\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Summary}{8}{section*.3}\protected@file@percent }
\newlabel{summary}{{}{8}{Summary}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{9}{section*.4}\protected@file@percent }
\newlabel{introduction}{{}{9}{Introduction}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Dysfunctional beliefs and attitudes about sleep}{10}{section*.5}\protected@file@percent }
\newlabel{dysfunctional-beliefs-and-attitudes-about-sleep}{{}{10}{Dysfunctional beliefs and attitudes about sleep}{section*.5}{}}
\newlabel{constructs-and-their-relations}{{}{10}{Constructs and Their Relations}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Constructs and Their Relations}{10}{section*.6}\protected@file@percent }
\newlabel{measurement}{{}{11}{Measurement}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Measurement}{11}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Acceptance of sleeping problems}{11}{section*.8}\protected@file@percent }
\newlabel{acceptance-of-sleeping-problems}{{}{11}{Acceptance of sleeping problems}{section*.8}{}}
\newlabel{constructs-and-their-relations-1}{{}{12}{Constructs and Their Relations}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Constructs and Their Relations}{12}{section*.9}\protected@file@percent }
\newlabel{measurement-1}{{}{12}{Measurement}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Measurement}{12}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The cross-cultural adaptation process}{12}{section*.11}\protected@file@percent }
\newlabel{the-cross-cultural-adaptation-process}{{}{12}{The cross-cultural adaptation process}{section*.11}{}}
\newlabel{items-translation}{{}{13}{1. Items translation}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{1. Items translation}{13}{section*.12}\protected@file@percent }
\newlabel{synthesis-of-the-translations}{{}{13}{2. Synthesis of the translations}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{2. Synthesis of the translations}{13}{section*.13}\protected@file@percent }
\newlabel{backtranslation}{{}{13}{3. Backtranslation}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{3. Backtranslation}{13}{section*.14}\protected@file@percent }
\newlabel{expert-committee}{{}{14}{4. Expert committee}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{4. Expert committee}{14}{section*.15}\protected@file@percent }
\newlabel{pilot-study}{{}{14}{5. Pilot study}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{5. Pilot study}{14}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Objectives}{15}{section*.17}\protected@file@percent }
\newlabel{objectives}{{}{15}{Objectives}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{Method}{16}{section*.18}\protected@file@percent }
\newlabel{method}{{}{16}{Method}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{Participants and Study Design}{16}{section*.19}\protected@file@percent }
\newlabel{participants-and-study-design}{{}{16}{Participants and Study Design}{section*.19}{}}
\newlabel{item-translation}{{}{17}{Item translation}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Item translation}{17}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Aditional measures}{18}{section*.22}\protected@file@percent }
\newlabel{aditional-measures}{{}{18}{Aditional measures}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{Analytical Plan}{18}{section*.23}\protected@file@percent }
\newlabel{analytical-plan}{{}{18}{Analytical Plan}{section*.23}{}}
\newlabel{descriptive-statistics}{{}{18}{Descriptive statistics}{section*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Descriptive statistics}{18}{section*.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Stages of cross-cultural adaptation. Adapted from “Cross-Cultural Adaptation and Validation of Psychological Instruments: Some Considerations”\relax }}{19}{figure.caption.21}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:flowcca2}{{1}{19}{Stages of cross-cultural adaptation. Adapted from “Cross-Cultural Adaptation and Validation of Psychological Instruments: Some Considerations”\relax }{figure.caption.21}{}}
\newlabel{non-parametric-item-response-theory-nirt}{{}{20}{Non-parametric item response theory (NIRT)}{section*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Non-parametric item response theory (NIRT)}{20}{section*.25}\protected@file@percent }
\newlabel{factor-analysis}{{}{20}{Factor analysis}{section*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Factor analysis}{20}{section*.26}\protected@file@percent }
\newlabel{tests-of-reliability}{{}{21}{Tests of Reliability}{section*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tests of Reliability}{21}{section*.27}\protected@file@percent }
\newlabel{nomological-net}{{}{22}{Nomological net}{section*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Nomological net}{22}{section*.28}\protected@file@percent }
\newlabel{calculation-of-global-scores}{{}{22}{Calculation of global scores}{section*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Calculation of global scores}{22}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Partial results}{23}{section*.30}\protected@file@percent }
\newlabel{partial-results}{{}{23}{Partial results}{section*.30}{}}
\@writefile{toc}{\contentsline {subsection}{Cross-cultural adaptation}{23}{section*.31}\protected@file@percent }
\newlabel{cross-cultural-adaptation}{{}{23}{Cross-cultural adaptation}{section*.31}{}}
\@writefile{toc}{\contentsline {subsection}{Sample description}{23}{section*.32}\protected@file@percent }
\newlabel{sample-description}{{}{23}{Sample description}{section*.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample description\relax }}{24}{table.caption.33}\protected@file@percent }
\newlabel{tab:tab1}{{1}{24}{Sample description\relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {section}{Next steps}{25}{section*.34}\protected@file@percent }
\newlabel{next-steps}{{}{25}{Next steps}{section*.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Timeline\relax }}{25}{table.caption.36}\protected@file@percent }
\newlabel{tab:timeline_table}{{2}{25}{Timeline\relax }{table.caption.36}{}}
\@writefile{toc}{\contentsline {section}{References}{26}{section*.37}\protected@file@percent }
\newlabel{references}{{}{26}{References}{section*.37}{}}
\@writefile{toc}{\contentsline {section}{\bbl@ensure@english  {Appendix}~A\\: Crenças e Atitudes Disfuncionais sobre o Sono (CADS-16)}{37}{appendix.1}\protected@file@percent }
\newlabel{cads-16}{{A}{37}{Crenças e Atitudes Disfuncionais sobre o Sono (CADS-16)}{appendix.1}{}}
\global \oneappendixfalse
\global \oneappendixfalse
\@writefile{toc}{\contentsline {section}{\bbl@ensure@english  {Appendix}~B\\: Questionário de Aceitação dos Problemas no Sono (QAPS)}{39}{appendix.2}\protected@file@percent }
\newlabel{qaps}{{B}{39}{Questionário de Aceitação dos Problemas no Sono (QAPS)}{appendix.2}{}}
\@writefile{toc}{\contentsline {section}{\bbl@ensure@english  {Appendix}~C\\: Reconciliation: decisions and documentation form}{40}{appendix.3}\protected@file@percent }
\newlabel{appendix:form}{{C}{40}{Reconciliation: decisions and documentation form}{appendix.3}{}}
\@writefile{toc}{\contentsline {subsection}{Parte I: decisões}{40}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Opções de decisões para a tradução reconciliada}{40}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Critérios de decisão para escolher qualquer uma das opções acima}{40}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Parte II: Documentação do processo de reconciliação}{41}{section*.43}\protected@file@percent }
\gdef \@abspage@last{43}
