\babel@toc {english}{}\relax 
\contentsline {section}{Summary}{8}{section*.3}%
\contentsline {section}{Introduction}{9}{section*.4}%
\contentsline {subsection}{Dysfunctional beliefs and attitudes about sleep}{10}{section*.5}%
\contentsline {subsubsection}{Constructs and Their Relations}{10}{section*.6}%
\contentsline {subsubsection}{Measurement}{11}{section*.7}%
\contentsline {subsection}{Acceptance of sleeping problems}{11}{section*.8}%
\contentsline {subsubsection}{Constructs and Their Relations}{11}{section*.9}%
\contentsline {subsubsection}{Measurement}{11}{section*.10}%
\contentsline {subsection}{The cross-cultural adaptation process}{12}{section*.11}%
\contentsline {subsubsection}{1. Items translation}{12}{section*.12}%
\contentsline {subsubsection}{2. Synthesis of the translations}{12}{section*.13}%
\contentsline {subsubsection}{3. Backtranslation}{13}{section*.14}%
\contentsline {subsubsection}{4. Expert committee}{13}{section*.15}%
\contentsline {subsubsection}{5. Pilot study}{13}{section*.16}%
\contentsline {section}{Objectives}{14}{section*.17}%
\contentsline {section}{Method}{15}{section*.18}%
\contentsline {subsection}{Participants and Study Design}{15}{section*.19}%
\contentsline {subsubsection}{Item translation}{16}{section*.20}%
\contentsline {subsection}{Aditional measures}{17}{section*.21}%
\contentsline {subsection}{Analytical Plan}{18}{section*.22}%
\contentsline {subsubsection}{Descriptive statistics}{18}{section*.23}%
\contentsline {subsubsection}{Examination of item properties with IRT}{18}{section*.24}%
\contentsline {subsubsection}{Scale structure via factor analysis}{18}{section*.25}%
\contentsline {subsubsection}{Reliability estimates}{18}{section*.26}%
\contentsline {subsubsection}{Calculation of global scores}{18}{section*.27}%
\contentsline {section}{Partial results}{19}{section*.28}%
\contentsline {subsection}{Cross-cultural adaptation}{19}{section*.29}%
\contentsline {subsection}{Sample description}{19}{section*.30}%
\contentsline {section}{Next steps}{21}{section*.32}%
\contentsline {subsection}{Timeline}{21}{section*.33}%
\contentsline {section}{References}{22}{section*.36}%
\contentsline {section}{\bbl@ensure@english {Appendix}~A\\: Crenças e Atitudes Disfuncionais sobre o Sono (CADS-16)}{31}{appendix.1}%
\contentsline {section}{\bbl@ensure@english {Appendix}~B\\: Questionário de Aceitação dos Problemas no Sono (QAPS)}{33}{appendix.2}%
\contentsline {section}{\bbl@ensure@english {Appendix}~C\\: Reconciliation: decisions and documentation form}{34}{appendix.3}%
\contentsline {subsection}{Parte I: decisões}{34}{section*.39}%
\contentsline {subsection}{Opções de decisões para a tradução reconciliada}{34}{section*.40}%
\contentsline {subsection}{Critérios de decisão para escolher qualquer uma das opções acima}{34}{section*.41}%
\contentsline {subsection}{Parte II: Documentação do processo de reconciliação}{35}{section*.42}%
