\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Summary}{8}{section*.3}\protected@file@percent }
\newlabel{summary}{{}{8}{Summary}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{9}{section*.4}\protected@file@percent }
\newlabel{introduction}{{}{9}{Introduction}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Dysfunctional beliefs and attitudes about sleep}{10}{section*.5}\protected@file@percent }
\newlabel{dysfunctional-beliefs-and-attitudes-about-sleep}{{}{10}{Dysfunctional beliefs and attitudes about sleep}{section*.5}{}}
\newlabel{constructs-and-their-relations}{{}{10}{Constructs and Their Relations}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Constructs and Their Relations}{10}{section*.6}\protected@file@percent }
\newlabel{measurement}{{}{11}{Measurement}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Measurement}{11}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Acceptance of sleeping problems}{11}{section*.8}\protected@file@percent }
\newlabel{acceptance-of-sleeping-problems}{{}{11}{Acceptance of sleeping problems}{section*.8}{}}
\newlabel{constructs-and-their-relations-1}{{}{11}{Constructs and Their Relations}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Constructs and Their Relations}{11}{section*.9}\protected@file@percent }
\newlabel{measurement-1}{{}{11}{Measurement}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Measurement}{11}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The cross-cultural adaptation process}{12}{section*.11}\protected@file@percent }
\newlabel{the-cross-cultural-adaptation-process}{{}{12}{The cross-cultural adaptation process}{section*.11}{}}
\newlabel{items-translation}{{}{12}{1. Items translation}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{1. Items translation}{12}{section*.12}\protected@file@percent }
\newlabel{synthesis-of-the-translations}{{}{12}{2. Synthesis of the translations}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{2. Synthesis of the translations}{12}{section*.13}\protected@file@percent }
\newlabel{backtranslation}{{}{13}{3. Backtranslation}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{3. Backtranslation}{13}{section*.14}\protected@file@percent }
\newlabel{expert-committee}{{}{13}{4. Expert committee}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{4. Expert committee}{13}{section*.15}\protected@file@percent }
\newlabel{pilot-study}{{}{13}{5. Pilot study}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{5. Pilot study}{13}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Objectives}{14}{section*.17}\protected@file@percent }
\newlabel{objectives}{{}{14}{Objectives}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{Method}{15}{section*.18}\protected@file@percent }
\newlabel{method}{{}{15}{Method}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{Participants and Study Design}{15}{section*.19}\protected@file@percent }
\newlabel{participants-and-study-design}{{}{15}{Participants and Study Design}{section*.19}{}}
\newlabel{item-translation}{{}{16}{Item translation}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Item translation}{16}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Aditional measures}{17}{section*.21}\protected@file@percent }
\newlabel{aditional-measures}{{}{17}{Aditional measures}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{Analytical Plan}{18}{section*.22}\protected@file@percent }
\newlabel{analytical-plan}{{}{18}{Analytical Plan}{section*.22}{}}
\newlabel{descriptive-statistics}{{}{18}{Descriptive statistics}{section*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Descriptive statistics}{18}{section*.23}\protected@file@percent }
\newlabel{examination-of-item-properties-with-irt}{{}{18}{Examination of item properties with IRT}{section*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Examination of item properties with IRT}{18}{section*.24}\protected@file@percent }
\newlabel{scale-structure-via-factor-analysis}{{}{18}{Scale structure via factor analysis}{section*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Scale structure via factor analysis}{18}{section*.25}\protected@file@percent }
\newlabel{reliability-estimates}{{}{18}{Reliability estimates}{section*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reliability estimates}{18}{section*.26}\protected@file@percent }
\newlabel{calculation-of-global-scores}{{}{18}{Calculation of global scores}{section*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Calculation of global scores}{18}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Partial results}{19}{section*.28}\protected@file@percent }
\newlabel{partial-results}{{}{19}{Partial results}{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{Cross-cultural adaptation}{19}{section*.29}\protected@file@percent }
\newlabel{cross-cultural-adaptation}{{}{19}{Cross-cultural adaptation}{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{Sample description}{19}{section*.30}\protected@file@percent }
\newlabel{sample-description}{{}{19}{Sample description}{section*.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample description\relax }}{20}{table.caption.31}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:unnamed-chunk-2}{{1}{20}{Sample description\relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {section}{Next steps}{21}{section*.32}\protected@file@percent }
\newlabel{next-steps}{{}{21}{Next steps}{section*.32}{}}
\@writefile{toc}{\contentsline {subsection}{Timeline}{21}{section*.33}\protected@file@percent }
\newlabel{timeline}{{}{21}{Timeline}{section*.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Timeline of events\relax }}{21}{table.caption.35}\protected@file@percent }
\newlabel{tab:timeline_table}{{2}{21}{Timeline of events\relax }{table.caption.35}{}}
\@writefile{toc}{\contentsline {section}{References}{22}{section*.36}\protected@file@percent }
\newlabel{references}{{}{22}{References}{section*.36}{}}
\@writefile{toc}{\contentsline {section}{\bbl@ensure@english  {Appendix}~A\\: Crenças e Atitudes Disfuncionais sobre o Sono (CADS-16)}{31}{appendix.1}\protected@file@percent }
\newlabel{cads-16}{{A}{31}{Crenças e Atitudes Disfuncionais sobre o Sono (CADS-16)}{appendix.1}{}}
\global \oneappendixfalse
\global \oneappendixfalse
\@writefile{toc}{\contentsline {section}{\bbl@ensure@english  {Appendix}~B\\: Questionário de Aceitação dos Problemas no Sono (QAPS)}{33}{appendix.2}\protected@file@percent }
\newlabel{qaps}{{B}{33}{Questionário de Aceitação dos Problemas no Sono (QAPS)}{appendix.2}{}}
\@writefile{toc}{\contentsline {section}{\bbl@ensure@english  {Appendix}~C\\: Reconciliation: decisions and documentation form}{34}{appendix.3}\protected@file@percent }
\newlabel{appendix:form}{{C}{34}{Reconciliation: decisions and documentation form}{appendix.3}{}}
\@writefile{toc}{\contentsline {subsection}{Parte I: decisões}{34}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Opções de decisões para a tradução reconciliada}{34}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Critérios de decisão para escolher qualquer uma das opções acima}{34}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Parte II: Documentação do processo de reconciliação}{35}{section*.42}\protected@file@percent }
\gdef \@abspage@last{37}
