\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Summary}{7}{section*.3}\protected@file@percent }
\newlabel{summary}{{}{7}{Summary}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{8}{section*.4}\protected@file@percent }
\newlabel{introduction}{{}{8}{Introduction}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Dysfunctional beliefs and attitudes about sleep}{8}{section*.5}\protected@file@percent }
\newlabel{dysfunctional-beliefs-and-attitudes-about-sleep}{{}{8}{Dysfunctional beliefs and attitudes about sleep}{section*.5}{}}
\newlabel{constructs-and-their-relations}{{}{9}{Constructs and Their Relations}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Constructs and Their Relations}{9}{section*.6}\protected@file@percent }
\newlabel{measurement}{{}{9}{Measurement}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Measurement}{9}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Acceptance of sleeping problems}{10}{section*.8}\protected@file@percent }
\newlabel{acceptance-of-sleeping-problems}{{}{10}{Acceptance of sleeping problems}{section*.8}{}}
\newlabel{constructs-and-their-relations-1}{{}{10}{Constructs and Their Relations}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Constructs and Their Relations}{10}{section*.9}\protected@file@percent }
\newlabel{measurement-1}{{}{10}{Measurement}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Measurement}{10}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The cross-cultural adaptation process}{10}{section*.11}\protected@file@percent }
\newlabel{the-cross-cultural-adaptation-process}{{}{10}{The cross-cultural adaptation process}{section*.11}{}}
\newlabel{items-translation}{{}{10}{1. Items translation}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{1. Items translation}{10}{section*.12}\protected@file@percent }
\newlabel{synthesis-of-the-translations}{{}{11}{2. Synthesis of the translations}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{2. Synthesis of the translations}{11}{section*.13}\protected@file@percent }
\newlabel{backtranslation}{{}{11}{3. Backtranslation}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{3. Backtranslation}{11}{section*.14}\protected@file@percent }
\newlabel{expert-committee}{{}{11}{4. Expert committee}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{4. Expert committee}{11}{section*.15}\protected@file@percent }
\newlabel{pilot-study}{{}{12}{5. Pilot study}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{5. Pilot study}{12}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Objectives}{12}{section*.17}\protected@file@percent }
\newlabel{objectives}{{}{12}{Objectives}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{Method}{13}{section*.18}\protected@file@percent }
\newlabel{method}{{}{13}{Method}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{Participants and Study Design}{13}{section*.19}\protected@file@percent }
\newlabel{participants-and-study-design}{{}{13}{Participants and Study Design}{section*.19}{}}
\newlabel{item-translation}{{}{14}{Item translation}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Item translation}{14}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Aditional measures}{15}{section*.21}\protected@file@percent }
\newlabel{aditional-measures}{{}{15}{Aditional measures}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{Analytical Plan}{16}{section*.22}\protected@file@percent }
\newlabel{analytical-plan}{{}{16}{Analytical Plan}{section*.22}{}}
\newlabel{descriptive-statistics}{{}{16}{Descriptive statistics}{section*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Descriptive statistics}{16}{section*.23}\protected@file@percent }
\newlabel{examination-of-item-properties-with-irt}{{}{16}{Examination of item properties with IRT}{section*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Examination of item properties with IRT}{16}{section*.24}\protected@file@percent }
\newlabel{scale-structure-via-factor-analysis}{{}{16}{Scale structure via factor analysis}{section*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Scale structure via factor analysis}{16}{section*.25}\protected@file@percent }
\newlabel{reliability-estimates}{{}{16}{Reliability estimates}{section*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reliability estimates}{16}{section*.26}\protected@file@percent }
\newlabel{calculation-of-global-scores}{{}{16}{Calculation of global scores}{section*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Calculation of global scores}{16}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Partial results}{17}{section*.28}\protected@file@percent }
\newlabel{partial-results}{{}{17}{Partial results}{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{Cross-cultural adaptation}{17}{section*.29}\protected@file@percent }
\newlabel{cross-cultural-adaptation}{{}{17}{Cross-cultural adaptation}{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{Sample description}{17}{section*.30}\protected@file@percent }
\newlabel{sample-description}{{}{17}{Sample description}{section*.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample description\relax }}{18}{table.caption.31}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:unnamed-chunk-2}{{1}{18}{Sample description\relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {section}{Next steps}{19}{section*.32}\protected@file@percent }
\newlabel{next-steps}{{}{19}{Next steps}{section*.32}{}}
\@writefile{toc}{\contentsline {subsection}{Timeline}{19}{section*.33}\protected@file@percent }
\newlabel{timeline}{{}{19}{Timeline}{section*.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Timeline of events\relax }}{19}{table.caption.35}\protected@file@percent }
\newlabel{tab:timeline_table}{{2}{19}{Timeline of events\relax }{table.caption.35}{}}
\@writefile{toc}{\contentsline {section}{References}{20}{section*.36}\protected@file@percent }
\newlabel{references}{{}{20}{References}{section*.36}{}}
\@writefile{toc}{\contentsline {section}{\bbl@ensure@english  {Appendix}~A\\: Crenças e Atitudes Disfuncionais sobre o Sono (CADS-16)}{28}{appendix.1}\protected@file@percent }
\newlabel{cads-16}{{A}{28}{Crenças e Atitudes Disfuncionais sobre o Sono (CADS-16)}{appendix.1}{}}
\global \oneappendixfalse
\@writefile{toc}{\contentsline {section}{\bbl@ensure@english  {Appendix}~B\\: Questionário de Aceitação dos Problemas no Sono (QAPS)}{30}{appendix.2}\protected@file@percent }
\newlabel{qaps}{{B}{30}{Questionário de Aceitação dos Problemas no Sono (QAPS)}{appendix.2}{}}
\gdef \@abspage@last{32}
