\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Summary}{4}{section*.3}\protected@file@percent }
\newlabel{summary}{{}{4}{Summary}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{5}{section*.4}\protected@file@percent }
\newlabel{introduction}{{}{5}{Introduction}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Dysfunctional beliefs and attitudes about sleep}{6}{section*.5}\protected@file@percent }
\newlabel{dysfunctional-beliefs-and-attitudes-about-sleep}{{}{6}{Dysfunctional beliefs and attitudes about sleep}{section*.5}{}}
\newlabel{constructs-and-their-relations}{{}{6}{Constructs and Their Relations}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Constructs and Their Relations}{6}{section*.6}\protected@file@percent }
\newlabel{measurement}{{}{7}{Measurement}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Measurement}{7}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Acceptance of sleeping problems}{8}{section*.8}\protected@file@percent }
\newlabel{acceptance-of-sleeping-problems}{{}{8}{Acceptance of sleeping problems}{section*.8}{}}
\newlabel{constructs-and-their-relations-1}{{}{8}{Constructs and Their Relations}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Constructs and Their Relations}{8}{section*.9}\protected@file@percent }
\newlabel{measurement-1}{{}{8}{Measurement}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Measurement}{8}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The cross-cultural adaptation process}{9}{section*.11}\protected@file@percent }
\newlabel{the-cross-cultural-adaptation-process}{{}{9}{The cross-cultural adaptation process}{section*.11}{}}
\newlabel{items-translation}{{}{9}{1. Items translation}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{1. Items translation}{9}{section*.12}\protected@file@percent }
\newlabel{synthesis-of-the-translations}{{}{10}{2. Synthesis of the translations}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{2. Synthesis of the translations}{10}{section*.13}\protected@file@percent }
\newlabel{back-translation}{{}{10}{3. Back-translation}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{3. Back-translation}{10}{section*.14}\protected@file@percent }
\newlabel{expert-committee}{{}{10}{4. Expert committee}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{4. Expert committee}{10}{section*.15}\protected@file@percent }
\newlabel{pilot-study}{{}{11}{5. Pilot study}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{5. Pilot study}{11}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Objectives}{11}{section*.17}\protected@file@percent }
\newlabel{objectives}{{}{11}{Objectives}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{Method}{12}{section*.18}\protected@file@percent }
\newlabel{method}{{}{12}{Method}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{Participants and Study Design}{12}{section*.19}\protected@file@percent }
\newlabel{participants-and-study-design}{{}{12}{Participants and Study Design}{section*.19}{}}
\newlabel{item-translation}{{}{13}{Item translation}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Item translation}{13}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Additional measures}{14}{section*.22}\protected@file@percent }
\newlabel{additional-measures}{{}{14}{Additional measures}{section*.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Stages of cross-cultural adaptation. Adapted from "Cross-Cultural Adaptation and Validation of Psychological Instruments: Some Considerations", by J. C. Borsa, B. F. Damásio and D. R. Bandeira, 2012, Paidéia, 22(53), 423-432; "Guidelines for the Process of Cross-Cultural Adaptation of Self-Report Measures", by D. E. Beaton, C. Bombardier, F. Guillemin, and M. B. Ferraz, 2000, SPINE, 25(24), 3186-3191.\relax }}{15}{figure.caption.21}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:diag}{{1}{15}{Stages of cross-cultural adaptation. Adapted from "Cross-Cultural Adaptation and Validation of Psychological Instruments: Some Considerations", by J. C. Borsa, B. F. Damásio and D. R. Bandeira, 2012, Paidéia, 22(53), 423-432; "Guidelines for the Process of Cross-Cultural Adaptation of Self-Report Measures", by D. E. Beaton, C. Bombardier, F. Guillemin, and M. B. Ferraz, 2000, SPINE, 25(24), 3186-3191.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{Analytical Plan}{16}{section*.23}\protected@file@percent }
\newlabel{analytical-plan}{{}{16}{Analytical Plan}{section*.23}{}}
\newlabel{descriptive-statistics}{{}{16}{Descriptive statistics}{section*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Descriptive statistics}{16}{section*.24}\protected@file@percent }
\newlabel{non-parametric-item-response-theory-nirt}{{}{16}{Non-parametric item response theory (NIRT)}{section*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Non-parametric item response theory (NIRT)}{16}{section*.25}\protected@file@percent }
\newlabel{structural-validity-evidence}{{}{16}{Structural Validity Evidence}{section*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Structural Validity Evidence}{16}{section*.26}\protected@file@percent }
\newlabel{reliability-estimators}{{}{17}{Reliability Estimators}{section*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reliability Estimators}{17}{section*.27}\protected@file@percent }
\newlabel{convergent-validity-evidence}{{}{18}{Convergent validity evidence}{section*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Convergent validity evidence}{18}{section*.28}\protected@file@percent }
\newlabel{network-psychometrics}{{}{18}{Network psychometrics}{section*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Network psychometrics}{18}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Partial results}{20}{section*.30}\protected@file@percent }
\newlabel{partial-results}{{}{20}{Partial results}{section*.30}{}}
\@writefile{toc}{\contentsline {subsection}{Cross-cultural adaptation}{20}{section*.31}\protected@file@percent }
\newlabel{cross-cultural-adaptation}{{}{20}{Cross-cultural adaptation}{section*.31}{}}
\@writefile{toc}{\contentsline {subsection}{Sample description}{20}{section*.32}\protected@file@percent }
\newlabel{sample-description}{{}{20}{Sample description}{section*.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample description\relax }}{21}{table.caption.33}\protected@file@percent }
\newlabel{tab:tab1}{{1}{21}{Sample description\relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {section}{Next steps}{22}{section*.34}\protected@file@percent }
\newlabel{next-steps}{{}{22}{Next steps}{section*.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Timeline of the next steps\relax }}{22}{table.caption.36}\protected@file@percent }
\newlabel{tab:timeline_table}{{2}{22}{Timeline of the next steps\relax }{table.caption.36}{}}
\@writefile{toc}{\contentsline {section}{References}{23}{section*.37}\protected@file@percent }
\newlabel{references}{{}{23}{References}{section*.37}{}}
\@writefile{toc}{\contentsline {section}{\bbl@ensure@english  {Appendix}~A\\: Crenças e Atitudes Disfuncionais sobre o Sono (CADS-16)}{36}{appendix.1}\protected@file@percent }
\newlabel{cads-16}{{A}{36}{Crenças e Atitudes Disfuncionais sobre o Sono (CADS-16)}{appendix.1}{}}
\global \oneappendixfalse
\global \oneappendixfalse
\@writefile{toc}{\contentsline {section}{\bbl@ensure@english  {Appendix}~B\\: Questionário de Aceitação dos Problemas no Sono (QAPS)}{38}{appendix.2}\protected@file@percent }
\newlabel{qaps}{{B}{38}{Questionário de Aceitação dos Problemas no Sono (QAPS)}{appendix.2}{}}
\@writefile{toc}{\contentsline {section}{\bbl@ensure@english  {Appendix}~C\\: Reconciliation: decisions and documentation form}{39}{appendix.3}\protected@file@percent }
\newlabel{appendix:form}{{C}{39}{Reconciliation: decisions and documentation form}{appendix.3}{}}
\@writefile{toc}{\contentsline {subsection}{Parte I: Decisões}{39}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Parte II: Documentação do processo de reconciliação}{40}{section*.41}\protected@file@percent }
\gdef \@abspage@last{41}
