\babel@toc {english}{}\relax 
\contentsline {section}{Summary}{4}{section*.3}%
\contentsline {section}{Introduction}{5}{section*.4}%
\contentsline {subsection}{Dysfunctional beliefs and attitudes about sleep}{6}{section*.5}%
\contentsline {subsubsection}{Constructs and Their Relations}{6}{section*.6}%
\contentsline {subsubsection}{Measurement}{7}{section*.7}%
\contentsline {subsection}{Acceptance of sleeping problems}{8}{section*.8}%
\contentsline {subsubsection}{Constructs and Their Relations}{8}{section*.9}%
\contentsline {subsubsection}{Measurement}{8}{section*.10}%
\contentsline {subsection}{The cross-cultural adaptation process}{9}{section*.11}%
\contentsline {subsubsection}{1. Items translation}{9}{section*.12}%
\contentsline {subsubsection}{2. Synthesis of the translations}{10}{section*.13}%
\contentsline {subsubsection}{3. Back-translation}{10}{section*.14}%
\contentsline {subsubsection}{4. Expert committee}{11}{section*.15}%
\contentsline {subsubsection}{5. Pilot study}{11}{section*.16}%
\contentsline {section}{Objectives}{11}{section*.17}%
\contentsline {section}{Method}{13}{section*.18}%
\contentsline {subsection}{Participants and Study Design}{13}{section*.19}%
\contentsline {subsubsection}{Item translation}{14}{section*.20}%
\contentsline {subsection}{Additional measures}{15}{section*.22}%
\contentsline {subsection}{Analytical Plan}{15}{section*.23}%
\contentsline {subsubsection}{Descriptive statistics}{15}{section*.24}%
\contentsline {subsubsection}{Non-parametric item response theory (NIRT)}{17}{section*.25}%
\contentsline {subsubsection}{Structural Validity Evidence}{17}{section*.26}%
\contentsline {subsubsection}{Reliability Estimators}{18}{section*.27}%
\contentsline {subsubsection}{Convergent validity evidence}{19}{section*.28}%
\contentsline {subsubsection}{Network psychometrics}{19}{section*.29}%
\contentsline {section}{Partial results}{21}{section*.30}%
\contentsline {subsection}{Cross-cultural adaptation}{21}{section*.31}%
\contentsline {subsection}{Sample description}{21}{section*.32}%
\contentsline {section}{Next steps}{23}{section*.34}%
\contentsline {section}{References}{24}{section*.37}%
\contentsline {section}{\bbl@ensure@english {Appendix}~A\\: Crenças e Atitudes Disfuncionais sobre o Sono (CADS-16)}{37}{appendix.1}%
\contentsline {section}{\bbl@ensure@english {Appendix}~B\\: Questionário de Aceitação dos Problemas no Sono (QAPS)}{39}{appendix.2}%
\contentsline {section}{\bbl@ensure@english {Appendix}~C\\: Reconciliation: decisions and documentation form}{40}{appendix.3}%
\contentsline {subsection}{Parte I: decisões}{40}{section*.40}%
\contentsline {subsection}{Opções de decisões para a tradução reconciliada}{40}{section*.41}%
\contentsline {subsection}{Critérios de decisão para escolher qualquer uma das opções acima}{40}{section*.42}%
\contentsline {subsection}{Parte II: Documentação do processo de reconciliação}{41}{section*.43}%
