% opções para o classoption
%
%	12pt,				% tamanho da fonte
%	openright,			% capítulos começam em pág ímpar (insere página vazia caso preciso)
%	twoside,			% para impressão em recto e verso. Oposto a oneside
%	a4paper,			% tamanho do papel. 
%	% -- opções da classe abntex2 --
%	%chapter=TITLE,		% títulos de capítulos convertidos em letras maiúsculas
%	%section=TITLE,		% títulos de seções convertidos em letras maiúsculas
%	%subsection=TITLE,	% títulos de subseções convertidos em letras maiúsculas
%	%subsubsection=TITLE,% títulos de subsubseções convertidos em letras maiúsculas
%	% -- opções do pacote babel --
%	english,			% idioma adicional para hifenização
%	french,				% idioma adicional para hifenização
%	spanish,			% idioma adicional para hifenização
%	brazil				% o último idioma é o principal do documento

% ---
% Pacotes básicos 
% ---
\usepackage{lmodern}			% Usa a fonte Latin Modern			
\usepackage[T1]{fontenc}		% Selecao de codigos de fonte.
\usepackage[utf8]{inputenc}		% Codificacao do documento (conversão automática dos acentos)
\usepackage{indentfirst}		% Indenta o primeiro parágrafo de cada seção.
\usepackage{color}				% Controle das cores
\usepackage{graphicx}			% Inclusão de gráficos
\usepackage{microtype} 			% para melhorias de justificação
\usepackage{config/tema/ppgecotex}	% customização para PPGEco/UFES
\usepackage{pdfpages}
% ---

% ---
% Pacotes adicionais
% ---
\usepackage{lipsum}																% para geração de dummy text
\usepackage{bbm, times, quoting, setspace, lscape}
\usepackage{psfrag, fancyhdr}
\usepackage{amsmath, amsfonts, amssymb, amsthm}									% escrita matemática
\usepackage{xcolor, url, placeins, enumitem}
\usepackage{dcolumn, lastpage, listings}
\usepackage[skip = 2pt, size = normalsize, labelfont = bf]{caption}
\usepackage{setspace}
\usepackage{tabu}
% ---

% ---
% Pacotes de citações
% ---
\usepackage[backend=biber, style=vancouver]{biblatex}

% fontes
\setmainfont{Times New Roman}
\setmonofont[Scale=0.9, Scale=MatchLowercase]{Consolas}

% teoremas
\newtheorem{theorem}{Teorema}[chapter]
\newtheorem{proposition}{Proposição}[chapter]
\newtheorem{lemma}[theorem]{Lema}
\newtheorem{corollary}{Corolário}[theorem]

% --- 
% CONFIGURAÇÕES DE PACOTES
% --- 

% ---
% Configurações de aparência do PDF final

% alterando o aspecto da cor azul
\definecolor{blue}{RGB}{41,5,195}

% informações do PDF
\makeatletter
\hypersetup{
     	%pagebackref=true,
		pdftitle={\@title}, 
		pdfauthor={\@author},
    	pdfsubject={\imprimirpreambulo},
	    pdfcreator={LaTeX with abnTeX2},
		pdfkeywords={séries temporais hierárquicas}{economia bancária}{machine learning}{abntex2}{trabalho acadêmico}, 
		colorlinks=true,       		% false: boxed links; true: colored links
    	linkcolor=blue,          	% color of internal links
    	citecolor=blue,        		% color of links to bibliography
    	filecolor=magenta,      		% color of file links
		urlcolor=blue,
		bookmarksdepth=4
}
\makeatother
% --- 

% ---
% Posiciona figuras e tabelas no topo da página quando adicionadas sozinhas
% em um página em branco. Ver https://github.com/abntex/abntex2/issues/170
\makeatletter
\setlength{\@fptop}{5pt} % Set distance from top of page to first float
\makeatother
% ---

% ---
% Possibilita criação de Quadros e Lista de quadros.
% Ver https://github.com/abntex/abntex2/issues/176
%
\newcommand{\quadroname}{Quadro}
\newcommand{\listofquadrosname}{Lista de Quadros}

\newfloat[chapter]{quadro}{loq}{\quadroname}
\newlistof{listofquadros}{loq}{\listofquadrosname}
\newlistentry{quadro}{loq}{0}

% configurações para atender às regras da ABNT
\setfloatadjustment{quadro}{\centering}
\counterwithout{quadro}{chapter}
\renewcommand{\cftquadroname}{\quadroname\space} 
\renewcommand*{\cftquadroaftersnum}{\hfill--\hfill}

\setfloatlocations{quadro}{hbtp} % Ver https://github.com/abntex/abntex2/issues/176
% ---

% --- 
% Espaçamentos entre linhas e parágrafos 
% --- 

% O tamanho do parágrafo é dado por:
\setlength{\parindent}{1.3cm}

% Controle do espaçamento entre um parágrafo e outro:
\setlength{\parskip}{0.2cm}  % tente também \onelineskip

% ---
% compila o indice
% ---
\makeindex
% ---

% Seleciona o idioma do documento (conforme pacotes do babel)
\selectlanguage{english}
% \selectlanguage{brazil}
% \captionsetup[figure]{name=Figure}
% \captionsetup[table]{name=Table}

% Retira espaço extra obsoleto entre as frases.
\frenchspacing 

% matrizes
\setcounter{MaxMatrixCols}{20}

% bibliografia
\addbibresource{config/elementos/references.bib}
\addbibresource{config/elementos/r-references.bib}

% fazer sumário começar do 1 ao invés do zero
\renewcommand{\thesection}{\arabic{section}}

% posição das figuras
\setfloatlocations{figure}{hbtp}
\setfloatlocations{table}{hbtp}

% code snippets
\lstset{language=R,
    basicstyle=\small\ttfamily,
    stringstyle=\color{DarkGreen},
    otherkeywords={0,1,2,3,4,5,6,7,8,9},
    morekeywords={TRUE,FALSE},
    deletekeywords={data,frame,length,as,character},
    keywordstyle=\color{blue},
    commentstyle=\color{DarkGreen},
	showstringspaces=false
}