@Article{ark2007,
    title = {Mokken Scale Analysis in {R}},
    author = {L. Andries {Van der Ark}},
    journal = {Journal of Statistical Software},
    year = {2007},
    volume = {20},
    number = {11},
    pages = {1--19},
    url = {https://www.jstatsoft.org/article/view/v020i11},
}

@article{salari2020,
  title = {The Effect of Acceptance and Commitment Therapy on Insomnia and Sleep Quality: {{A}} Systematic Review},
  shorttitle = {The Effect of Acceptance and Commitment Therapy on Insomnia and Sleep Quality},
  author = {Salari, Nader and Khazaie, Habibolah and {Hosseinian-Far}, Amin and {Khaledi-Paveh}, Behnam and Ghasemi, Hooman and Mohammadi, Masoud and Shohaimi, Shamarina},
  year = {2020},
  month = aug,
  journal = {BMC Neurology},
  volume = {20},
  number = {1},
  pages = {300},
  issn = {1471-2377},
  doi = {10.1186/s12883-020-01883-1},
  langid = {english},
  file = {G\:\\Documentos\\Zotero\\storage\\YPMXFSCW\\Salari et al. - 2020 - The effect of acceptance and commitment therapy on.pdf}
}
@article{bluett2014,
  title = {Acceptance and Commitment Therapy for Anxiety and {{OCD}} Spectrum Disorders: {{An}} Empirical Review},
  shorttitle = {Acceptance and Commitment Therapy for Anxiety and {{OCD}} Spectrum Disorders},
  author = {Bluett, Ellen J. and Homan, Kendra J. and Morrison, Kate L. and Levin, Michael E. and Twohig, Michael P.},
  year = {2014},
  month = aug,
  journal = {Journal of Anxiety Disorders},
  volume = {28},
  number = {6},
  pages = {612--624},
  issn = {0887-6185},
  doi = {10.1016/j.janxdis.2014.06.008},
  langid = {english},
  keywords = {Acceptance and commitment therapy,Anxiety,Meta-analysis,Mindfulness,Review},
  file = {G\:\\Documentos\\zotero-library\\Bluett\\bluett_2014_acceptance_and_commitment_therapy_for_anxiety_and_ocd_spectrum_disorders_-_an.pdf;G\:\\Documentos\\Zotero\\storage\\G2YAN69R\\Bluett et al. - 2014 - Acceptance and commitment therapy for anxiety and .pdf}
}

@article{kato2016,
  title = {Impact of Psychological Inflexibility on Depressive Symptoms and Sleep Difficulty in a {{Japanese}} Sample},
  author = {Kato, Tsukasa},
  year = {2016},
  month = dec,
  journal = {SpringerPlus},
  volume = {5},
  number = {1},
  pages = {712},
  issn = {2193-1801},
  doi = {10/gmdm5s},
  langid = {english},
  file = {G\:\\Documentos\\Zotero\\storage\\KUSAW5D6\\Kato - 2016 - Impact of psychological inflexibility on depressiv.pdf}
}



@article{bai2020,
  title = {Acceptance and {{Commitment Therapy}} ({{ACT}}) to Reduce Depression: {{A}} Systematic Review and Meta-Analysis},
  shorttitle = {Acceptance and {{Commitment Therapy}} ({{ACT}}) to Reduce Depression},
  author = {Bai, Zhenggang and Luo, Shiga and Zhang, Luyao and Wu, Sijie and Chi, Iris},
  year = {2020},
  month = jan,
  journal = {Journal of Affective Disorders},
  volume = {260},
  pages = {728--737},
  issn = {0165-0327},
  doi = {10.1016/j.jad.2019.09.040},
  langid = {english},
  keywords = {Acceptance and Commitment Therapy,Depression,Meta-analysis,Systematic review},
  file = {G\:\\Documentos\\Zotero\\storage\\JT7K3N7X\\Bai et al. - 2020 - Acceptance and Commitment Therapy (ACT) to reduce .pdf;G\:\\Documentos\\Zotero\\storage\\4AW9YKIW\\S0165032719313023.html}
}



@article{rash2019,
  title = {A {{Meta-Analysis}} of {{Mindfulness-Based Therapies}} for {{Insomnia}} and {{Sleep Disturbance}}: {{Moving Towards Processes}} of {{Change}}},
  shorttitle = {A {{Meta-Analysis}} of {{Mindfulness-Based Therapies}} for {{Insomnia}} and {{Sleep Disturbance}}},
  author = {Rash, Joshua A. and Kavanagh, Victoria A. J. and Garland, Sheila N.},
  year = {2019},
  month = jun,
  journal = {Sleep Medicine Clinics},
  volume = {14},
  number = {2},
  pages = {209--233},
  publisher = {{Elsevier}},
  issn = {1556-407X, 1556-4088},
  doi = {10.1016/j.jsmc.2019.01.004},
  langid = {english},
  pmid = {31029188},
  keywords = {Insomnia,Mechanisms,Meta-analysis,Mindfulness,Sleep},
  file = {G\:\\Documentos\\zotero-library\\Rash\\rash_2019_a_meta-analysis_of_mindfulness-based_therapies_for_insomnia_and_sleep.pdf}
}



@article{twohig2017,
  title = {Acceptance and {{Commitment Therapy}} as a {{Treatment}} for {{Anxiety}} and {{Depression}}: {{A Review}}},
  shorttitle = {Acceptance and {{Commitment Therapy}} as a {{Treatment}} for {{Anxiety}} and {{Depression}}},
  author = {Twohig, Michael P. and Levin, Michael E.},
  year = {2017},
  month = dec,
  journal = {Psychiatric Clinics},
  volume = {40},
  number = {4},
  pages = {751--770},
  publisher = {{Elsevier}},
  issn = {0193-953X, 1558-3147},
  doi = {10.1016/j.psc.2017.08.009},
  langid = {english},
  pmid = {29080598},
  keywords = {Acceptance and commitment therapy,ACT,Anxiety,Depression,Psychological flexibility},
  file = {G\:\\Documentos\\zotero-library\\Twohig\\twohig_2017_acceptance_and_commitment_therapy_as_a_treatment_for_anxiety_and_depression_-_a.pdf;G\:\\Documentos\\Zotero\\storage\\XS7GPBX6\\Twohig and Levin - 2017 - Acceptance and Commitment Therapy as a Treatment f.pdf}
}


@article{ruiz2010,
  title = {A Review of {{Acceptance}} and {{Commitment Therapy}} ({{ACT}}) Empirical Evidence: {{Correlational}}, Experimental Psychopathology, Component and Outcome Studies},
  shorttitle = {A Review of {{Acceptance}} and {{Commitment Therapy}} ({{ACT}}) Empirical Evidence},
  author = {Ruiz, Francisco J.},
  year = {2010},
  journal = {International Journal of Psychology \& Psychological Therapy},
  volume = {10},
  pages = {125--162},
  publisher = {{Asociaci\'on de An\'alisis del Comportamiento}},
  address = {{Spain}},
  issn = {2340-2857},
  keywords = {⛔ No DOI found,Acceptance and Commitment Therapy,Experimentation,Literature Review,Psychopathology,Statistical Correlation}
}




@article{mcneish2022a,
  title = {Limitations of the {{Sum-and-Alpha Approach}} to {{Measurement}} in {{Behavioral Research}}},
  author = {McNeish, Daniel},
  year = {2022},
  month = oct,
  journal = {Policy Insights from the Behavioral and Brain Sciences},
  volume = {9},
  number = {2},
  pages = {196--203},
  issn = {2372-7322, 2372-7330},
  doi = {10.1177/23727322221117144},
  langid = {english},
  file = {G\:\\Documentos\\Zotero\\storage\\TVR8A4F2\\McNeish - 2022 - Limitations of the Sum-and-Alpha Approach to Measu.pdf}
}



@article{bringmann2022,
  title = {Psychopathological Networks: {{Theory}}, Methods and Practice},
  shorttitle = {Psychopathological Networks},
  author = {Bringmann, Laura F. and Albers, Casper and Bockting, Claudi and Borsboom, Denny and Ceulemans, Eva and Cramer, Ang{\'e}lique and Epskamp, Sacha and Eronen, Markus I. and Hamaker, Ellen and Kuppens, Peter and Lutz, Wolfgang and McNally, Richard J. and Molenaar, Peter and Tio, Pia and Voelkle, Manuel C. and Wichers, Marieke},
  year = {2022},
  month = feb,
  journal = {Behaviour Research and Therapy},
  volume = {149},
  pages = {104011},
  issn = {00057967},
  doi = {10.1016/j.brat.2021.104011},
  langid = {english},
  keywords = {notion,tonotion},
  file = {G\:\\Documentos\\Zotero\\storage\\M6TTHATC\\Bringmann et al. - 2022 - Psychopathological networks Theory, methods and p.pdf}
}

@article{borsboom2008,
  title = {Psychometric Perspectives on Diagnostic Systems},
  author = {Borsboom, Denny},
  year = {2008},
  month = sep,
  journal = {Journal of Clinical Psychology},
  volume = {64},
  number = {9},
  pages = {1089--1108},
  issn = {00219762, 10974679},
  doi = {10.1002/jclp.20503},
  langid = {english},
  keywords = {notion},
  file = {G\:\\Documentos\\zotero-library\\Borsboom\\borsboom_2008_psychometric_perspectives_on_diagnostic_systems.pdf;G\:\\Documentos\\Zotero\\storage\\62CKDN7H\\Borsboom - 2008 - Psychometric perspectives on diagnostic systems.pdf}
}

@article{borsboom2013,
  title = {Network {{Analysis}}: {{An Integrative Approach}} to the {{Structure}} of {{Psychopathology}}},
  shorttitle = {Network {{Analysis}}},
  author = {Borsboom, Denny and Cramer, Angélique O.J.},
  year = {2013},
  month = mar,
  journal = {Annual Review of Clinical Psychology},
  volume = {9},
  number = {1},
  pages = {91--121},
  issn = {1548-5943, 1548-5951},
  doi = {10.1146/annurev-clinpsy-050212-185608},
  langid = {english},
  keywords = {notion},
  file = {G\:\\Documentos\\zotero-library\\Borsboom\\borsboom_2013_network_analysis_-_an_integrative_approach_to_the_structure_of_psychopathology.pdf;G\:\\Documentos\\Zotero\\storage\\TWX8SD35\\Borsboom and Cramer - 2013 - Network Analysis An Integrative Approach to the S.pdf}
}
@article{golino2017,
  title = {Exploratory Graph Analysis: {{A}} New Approach for Estimating the Number of Dimensions in Psychological Research},
  shorttitle = {Exploratory Graph Analysis},
  author = {Golino, Hudson F. and Epskamp, Sacha},
  editor = {Voracek, Martin},
  year = {2017},
  month = jun,
  journal = {PLOS ONE},
  volume = {12},
  number = {6},
  pages = {e0174035},
  issn = {1932-6203},
  doi = {10/gbjzzb},
  langid = {english},
  keywords = {notion,tonotion},
  file = {G\:\\Documentos\\zotero-library\\Golino\\golino_2017_exploratory_graph_analysis_-_a_new_approach_for_estimating_the_number_of.pdf}
}

@article{golino2020,
  title={Investigating the performance of exploratory graph analysis and traditional techniques to identify the number of latent factors: A simulation and tutorial.},
  author={Golino, Hudson and Shi, Dingjing and Christensen, Alexander P and Garrido, Luis Eduardo and Nieto, Maria Dolores and Sadana, Ritu and Thiyagarajan, Jotheeswaran Amuthavalli and Martinez-Molina, Agustin},
  journal={Psychological Methods},
  volume={25},
  number={3},
  pages={292},
  year={2020},
  doi = {10.1037/met0000255},
  publisher={American Psychological Association}
}

@article{christensen2021a,
  title = {Estimating the {{Stability}} of {{Psychological Dimensions}} via {{Bootstrap Exploratory Graph Analysis}}: {{A Monte Carlo Simulation}} and {{Tutorial}}},
  shorttitle = {Estimating the {{Stability}} of {{Psychological Dimensions}} via {{Bootstrap Exploratory Graph Analysis}}},
  author = {Christensen, Alexander P. and Golino, Hudson},
  year = {2021},
  month = sep,
  journal = {Psych},
  volume = {3},
  number = {3},
  pages = {479--500},
  publisher = {{Multidisciplinary Digital Publishing Institute}},
  issn = {2624-8611},
  doi = {10.3390/psych3030032},
  copyright = {http://creativecommons.org/licenses/by/3.0/},
  langid = {english},
  keywords = {dimensionality,network psychometrics,notion,stability},
  file = {G\:\\Documentos\\zotero-library\\Christensen\\christensen_2021_estimating_the_stability_of_psychological_dimensions_via_bootstrap_exploratory.pdf}
}

@article{christensen2021,
  title = {On the Equivalency of Factor and Network Loadings},
  author = {Christensen, Alexander P. and Golino, Hudson},
  year = {2021},
  month = aug,
  journal = {Behavior Research Methods},
  volume = {53},
  number = {4},
  pages = {1563--1580},
  issn = {1554-3528},
  doi = {10.3758/s13428-020-01500-6},
  langid = {english},
  keywords = {Factor loadings,Node strength,notion,Psychometric networks},
  file = {G\:\\Documentos\\zotero-library\\Christensen\\christensen_2021_on_the_equivalency_of_factor_and_network_loadings.pdf}
}

@techreport{christensen2020a,
  type = {Preprint},
  title = {Unique Variable Analysis: {{A}} Network Psychometrics Method to Detect Local Dependence},
  shorttitle = {Unique Variable Analysis},
  author = {Christensen, Alexander P. and Garrido, Luis Eduardo and Golino, Hudson},
  year = {2020},
  month = dec,
  institution = {{PsyArXiv}},
  doi = {10.31234/osf.io/4kra2},
  langid = {english},
  keywords = {notion},
  file = {G\:\\Documentos\\Zotero\\storage\\ITVBYSZP\\Christensen et al. - 2020 - Unique variable analysis A network psychometrics .pdf}
}

@article{christensen2023,
  title = {Unique {{Variable Analysis}}: {{A Network Psychometrics Method}} to {{Detect Local Dependence}}},
  shorttitle = {Unique {{Variable Analysis}}},
  author = {Christensen, Alexander P. and Garrido, Luis Eduardo and Golino, Hudson},
  year = {2023},
  month = may,
  journal = {Multivariate Behavioral Research},
  volume = {0},
  number = {0},
  pages = {1--18},
  publisher = {{Routledge}},
  issn = {0027-3171},
  doi = {10.1080/00273171.2023.2194606},
  urldate = {2023-05-12},
  pmid = {37139938},
  keywords = {correlated residuals,Local dependence,minor factors,notion},
  file = {G\:\\Documentos\\zotero-library\\Christensen\\christensen_2023_unique_variable_analysis_-_a_network_psychometrics_method_to_detect_local.pdf}
}

@article{christensen2020b,
  title={A psychometric network perspective on the validity and validation of personality trait questionnaires},
  author={Christensen, Alexander P and Golino, Hudson and Silvia, Paul J},
  journal={European Journal of Personality},
  volume={34},
  number={6},
  pages={1095--1108},
  year={2020},
  doi = {10.1002/per.2265},
  publisher={SAGE Publications Sage UK: London, England}
}

@article{rhemtulla2012,
  title = {When Can Categorical Variables Be Treated as Continuous? {{A}} Comparison of Robust Continuous and Categorical {{SEM}} Estimation Methods under Suboptimal Conditions},
  shorttitle = {When Can Categorical Variables Be Treated as Continuous?},
  author = {Rhemtulla, Mijke and {Brosseau-Liard}, Patricia {\'E} and Savalei, Victoria},
  year = {2012},
  month = sep,
  journal = {Psychological Methods},
  volume = {17},
  number = {3},
  pages = {354--373},
  issn = {1939-1463},
  doi = {10.1037/a0029315},
  langid = {english},
  pmid = {22799625},
  keywords = {Bias,Factor Analysis; Statistical,Humans,Least-Squares Analysis,Likelihood Functions,Models; Statistical,Sample Size},
  file = {G\:\\Documentos\\Zotero\\storage\\F5PLDL29\\Rhemtulla et al. - 2012 - When can categorical variables be treated as conti.pdf}
}



@Manual{EGAnet,
    title = {EGAnet: Exploratory Graph Analysis – A framework for estimating the number of dimensions in multivariate data using network psychometrics},
    author = {Golino, Hudson and Christensen, {Alexander P}},
    year = {2022},
    note = {R package version 1.0.1},
    url = {https://CRAN.R-project.org/package=EGAnet}
}

@book{standards2014,
  title = {Standards for {{Educational}} and {{Psychological Testing}}},
  editor = {{American Educational Research Association, American Psychological Association and National Council on Measurement in Education}},
  year = {2014},
  publisher = {{American Educational Research Association}},
  address = {{Washington, D.C}},
  isbn = {978-0-935302-35-6},
  lccn = {LB1028 .A435 2011},
  keywords = {Education,Research},
  annotation = {OCLC: ocn826867074},
  file = {C\:\\Users\\Marwin\\OneDrive\\Documentos\\livros\\Estatística\\psicometria\\Standards for Educational and Psychological Testing.epub}
}



@Article{lavaan,
    title = {{lavaan}: An {R} Package for Structural Equation Modeling},
    author = {Yves Rosseel},
    journal = {Journal of Statistical Software},
    year = {2012},
    volume = {48},
    number = {2},
    pages = {1--36},
    doi = {10.18637/jss.v048.i02},
  }

@Book{kline1986,
  title={A handbook of test construction: Introduction to psychometric design.},
  author={Kline, Paul},
  year={1986},
  publisher={Methuen}
}

@Manual{MBESS,
    title = {MBESS: The MBESS R Package},
    author = {Ken Kelley},
    year = {2022},
    note = {R package version 4.9.0},
    url = {https://CRAN.R-project.org/package=MBESS},
}

@article{mcneish2018,
  title = {Thanks Coefficient Alpha, We'll Take It from Here},
  author = {McNeish, Daniel},
  year = {2018},
  month = sep,
  journal = {Psychological Methods},
  volume = {23},
  number = {3},
  pages = {412--433},
  issn = {1939-1463},
  doi = {10.1037/met0000144},
  langid = {english},
  pmid = {28557467},
  keywords = {Data Interpretation; Statistical,Humans,Psychometrics,Reproducibility of Results},
  file = {G\:\\Documentos\\zotero-library\\McNeish\\mcneish_2018_thanks_coefficient_alpha,_we'll_take_it_from_here.pdf;G\:\\Documentos\\Zotero\\storage\\MRJDLRX6\\McNeish - 2018 - Thanks coefficient alpha, we'll take it from here.pdf}
}



@article{cronbach1951,
  title = {Coefficient Alpha and the Internal Structure of Tests},
  author = {Cronbach, Lee J.},
  year = {1951},
  month = sep,
  journal = {Psychometrika},
  volume = {16},
  number = {3},
  pages = {297--334},
  issn = {1860-0980},
  doi = {10.1007/BF02310555},
  langid = {english},
  keywords = {Common Type,Internal Structure,Public Policy,Random Sample,Statistical Theory},
  file = {G\:\\Documentos\\zotero-library\\Cronbach\\cronbach_1951_coefficient_alpha_and_the_internal_structure_of_tests.pdf;G\:\\Documentos\\Zotero\\storage\\CV834IJI\\Cronbach - 1951 - Coefficient alpha and the internal structure of te.pdf}
}



@book{mcdonald1999,
  title={Test theory: A unified treatment.},
  author={McDonald, Roderick P},
  year={1999},
  publisher={Lawrence Erlbaum Associates Publishers}
}

@article{wicherts2010,
  title = {Measurement {{Invariance}} in {{Confirmatory Factor Analysis}}: {{An Illustration Using IQ Test Performance}} of {{Minorities}}},
  shorttitle = {Measurement {{Invariance}} in {{Confirmatory Factor Analysis}}},
  author = {Wicherts, Jelte M. and Dolan, Conor V.},
  year = {2010},
  journal = {Educational Measurement: Issues and Practice},
  volume = {29},
  number = {3},
  pages = {39--47},
  issn = {1745-3992},
  doi = {10.1111/j.1745-3992.2010.00182.x},
  langid = {english},
  keywords = {measurement bias,measurement equivalence,multi-group confirmatory factor analysis,RAKIT,test performance},
  annotation = {\_eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1111/j.1745-3992.2010.00182.x},
  file = {G\:\\Documentos\\Zotero\\storage\\I3JUHZPP\\Wicherts e Dolan - 2010 - Measurement Invariance in Confirmatory Factor Anal.pdf;G\:\\Documentos\\Zotero\\storage\\WSSDUV7H\\j.1745-3992.2010.00182.html}
}



@article{flake2021,
  title = {Measurement {{Invariance Testing Using Confirmatory Factor Analysis}} and {{Alignment Optimization}}: {{A Tutorial}} for {{Transparent Analysis Planning}} and {{Reporting}}},
  shorttitle = {Measurement {{Invariance Testing Using Confirmatory Factor Analysis}} and {{Alignment Optimization}}},
  author = {Flake, Jessica Kay and Luong, Raymond},
  year = {2021},
  month = sep,
  institution = {{PsyArXiv}},
  doi = {10.31234/osf.io/qr32u},
  keywords = {Psychometrics,Quantitative Methods,Quantitative Psychology,Social and Behavioral Sciences},
  file = {G\:\\Documentos\\Zotero\\storage\\MAA9ZUNS\\Flake e Luong - 2021 - Measurement Invariance Testing Using Confirmatory .pdf}
}



@article{hu1999,
  title = {Cutoff Criteria for Fit Indexes in Covariance Structure Analysis: {{Conventional}} Criteria versus New Alternatives},
  shorttitle = {Cutoff Criteria for Fit Indexes in Covariance Structure Analysis},
  author = {Hu, Li-tze and Bentler, Peter M.},
  year = {1999},
  month = jan,
  journal = {Structural Equation Modeling: A Multidisciplinary Journal},
  volume = {6},
  number = {1},
  pages = {1--55},
  issn = {1070-5511, 1532-8007},
  doi = {10.1080/10705519909540118},
  langid = {english},
  file = {G\:\\Documentos\\zotero-library\\Hu\\hu_1999_cutoff_criteria_for_fit_indexes_in_covariance_structure_analysis_-_conventional.pdf;G\:\\Documentos\\Zotero\\storage\\GB6C9SZK\\Hu and Bentler - 1999 - Cutoff criteria for fit indexes in covariance stru.pdf}
}


@book{brown2015,
  title = {Confirmatory Factor Analysis for Applied Research},
  author = {Brown, Timothy A.},
  year = {2015},
  series = {Methodology in the Social Sciences},
  edition = {2nd ed},
  publisher = {{The Guilford Press}},
  address = {{New York ; London}},
  isbn = {978-1-4625-1779-4 978-1-4625-1536-3},
  langid = {english},
  lccn = {BF39.2.F32 B76 2015},
  keywords = {BUSINESS \& ECONOMICS / Statistics,EDUCATION / Statistics,Factor analysis,MEDICAL / Nursing / Research \& Theory,PSYCHOLOGY / Statistics,SOCIAL SCIENCE / Statistics},
  file = {C\:\\Users\\Marwin\\OneDrive\\Documentos\\livros\\Estatística\\psicometria\\(Methodology in the Social Sciences) Timothy A. Brown PsyD - Confirmatory Factor Analysis for Applied Research, Second Edition-The Guilford Press (2015).pdf}
}

@article{xia2019,
  title = {{{RMSEA}}, {{CFI}}, and {{TLI}} in Structural Equation Modeling with Ordered Categorical Data: {{The}} Story They Tell Depends on the Estimation Methods},
  shorttitle = {{{RMSEA}}, {{CFI}}, and {{TLI}} in Structural Equation Modeling with Ordered Categorical Data},
  author = {Xia, Yan and Yang, Yanyun},
  year = {2019},
  month = feb,
  journal = {Behavior Research Methods},
  volume = {51},
  number = {1},
  pages = {409--428},
  issn = {1554-3528},
  doi = {10.3758/s13428-018-1055-2},
  langid = {english},
  keywords = {Diagonally weighted least squares,Fit index,Maximum likelihood,Ordered categorical data,Structural equation modeling,Unweighted least squares},
  file = {G\:\\Documentos\\zotero-library\\Xia\\xia_2019_rmsea,_cfi,_and_tli_in_structural_equation_modeling_with_ordered_categorical.pdf;G\:\\Documentos\\Zotero\\storage\\EI8WVGB5\\Xia and Yang - 2019 - RMSEA, CFI, and TLI in structural equation modelin.pdf}
}



@article{mcneish2021,
  title = {Dynamic Fit Index Cutoffs for Confirmatory Factor Analysis Models},
  author = {McNeish, Daniel and Wolf, Melissa G.},
  year = {2021},
  journal = {Psychological Methods},
  pages = {No Pagination Specified-No Pagination Specified},
  publisher = {{American Psychological Association}},
  address = {{US}},
  issn = {1939-1463},
  doi = {10/gm79hm},
  keywords = {Confirmatory Factor Analysis,Measurement,Models,Popularity,Psychological Assessment,Simulation,Structural Equation Modeling},
  file = {G\:\\Documentos\\zotero-library\\McNeish\\mcneish_2021_dynamic_fit_index_cutoffs_for_confirmatory_factor_analysis_models.pdf;G\:\\Documentos\\Zotero\\storage\\62CLMG9W\\2021-98816-001.html}
}



@Article{ark2012,
    title = {New Developments in Mokken Scale Analysis in {R}},
    author = {L. Andries {Van der Ark}},
    journal = {Journal of Statistical Software},
    year = {2012},
    volume = {48},
    number = {5},
    pages = {1--27},
    url = {https://www.jstatsoft.org/article/view/v048i05}
}

@article{sijtsma2017,
  title = {A Tutorial on How to Do a {{Mokken}} Scale Analysis on Your Test and Questionnaire Data},
  author = {Sijtsma, Klaas and {van der Ark}, L. Andries},
  year = {2017},
  journal = {British Journal of Mathematical and Statistical Psychology},
  volume = {70},
  number = {1},
  pages = {137--158},
  issn = {2044-8317},
  doi = {10.1111/bmsp.12078},
  langid = {english},
  keywords = {automated item selection procedure,item ordering,Mokken scale analysis,non-parametric item response theory,ordinal scaling,person ordering,scalability coefficients},
  annotation = {\_eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1111/bmsp.12078},
  file = {G\:\\Documentos\\zotero-library\\Sijtsma\\sijtsma_2017_a_tutorial_on_how_to_do_a_mokken_scale_analysis_on_your_test_and_questionnaire.pdf;G\:\\Documentos\\Zotero\\storage\\3LT5NZ92\\Sijtsma and van der Ark - 2017 - A tutorial on how to do a Mokken scale analysis on.pdf}
}

@article{wind2017,
  title = {An {{Instructional Module}} on {{Mokken Scale Analysis}}},
  author = {Wind, Stefanie A.},
  year = {2017},
  journal = {Educational Measurement: Issues and Practice},
  volume = {36},
  number = {2},
  pages = {50--66},
  issn = {1745-3992},
  doi = {10.1111/emip.12153},
  langid = {english},
  keywords = {Mokken scaling,nonparametric item response theory},
  annotation = {\_eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1111/emip.12153},
  file = {G\:\\Documentos\\zotero-library\\Wind\\wind_2017_an_instructional_module_on_mokken_scale_analysis.pdf;G\:\\Documentos\\Zotero\\storage\\JCAY8PQR\\Wind - 2017 - An Instructional Module on Mokken Scale Analysis.pdf}
}

@article{junker2001,
  title = {Nonparametric {{Item Response Theory}} in {{Action}}: {{An Overview}} of the {{Special Issue}}},
  shorttitle = {Nonparametric {{Item Response Theory}} in {{Action}}},
  author = {Junker, Brian W. and Sijtsma, Klaas},
  year = {2001},
  month = sep,
  journal = {Applied Psychological Measurement},
  volume = {25},
  number = {3},
  pages = {211--220},
  publisher = {{SAGE Publications Inc}},
  issn = {0146-6216},
  doi = {10.1177/01466210122032028},
  langid = {english},
  file = {G\:\\Documentos\\zotero-library\\Junker\\junker_2001_nonparametric_item_response_theory_in_action_-_an_overview_of_the_special_issue.pdf;G\:\\Documentos\\Zotero\\storage\\3XSX36C9\\Junker and Sijtsma - 2001 - Nonparametric Item Response Theory in Action An O.pdf}
}


@article{botega1995transtornos,
  title={Transtornos do humor em enfermaria de clínica médica e validação de escala de medida (HAD) de ansiedade e depressão},
  author={Botega, Neury J and Bio, M{\'a}rcia R and Zomignani, Maria Adriana and Garcia Jr, Celso and Pereira, Walter AB},
  journal={Revista de saude publica},
  volume={29},
  pages={359--363},
  year={1995},
  publisher={SciELO Brasil}
}

@article{paulos-guarnieri2022,
  title = {Evidence and Characteristics of {{Acceptance}} and {{Commitment Therapy}} ({{ACT}})-Based Interventions for Insomnia: {{A}} Systematic Review of Randomized and Non-Randomized Trials},
  shorttitle = {Evidence and Characteristics of {{Acceptance}} and {{Commitment Therapy}} ({{ACT}})-Based Interventions for Insomnia},
  author = {{Paulos-Guarnieri}, L{\'e}o and Linares, Ila Marques Porto and {El Rafihi-Ferreira}, Renatha},
  year = {2022},
  month = jan,
  journal = {Journal of Contextual Behavioral Science},
  volume = {23},
  pages = {1--14},
  issn = {22121447},
  doi = {10.1016/j.jcbs.2021.11.001},
  langid = {english},
  file = {G\:\\Documentos\\zotero-library\\Paulos-Guarnieri\\paulos-guarnieri_2022_evidence_and_characteristics_of_acceptance_and_commitment_therapy_(act)-based.pdf}
}



@article{lundh2000,
  title = {Insomnia as an Interaction between Sleep-Interfering and Sleep-Interpreting Processes},
  author = {Lundh, Lars-Gunnar and Broman, Jan-Erik},
  year = {2000},
  month = nov,
  journal = {Journal of Psychosomatic Research},
  volume = {49},
  number = {5},
  pages = {299--310},
  issn = {0022-3999},
  doi = {10.1016/S0022-3999(00)00150-1},
  langid = {english},
  keywords = {Insomnia,Sleep-interfering,Sleep-interpreting},
  file = {G\:\\Documentos\\zotero-library\\Lundh\\lundh_2000_insomnia_as_an_interaction_between_sleep-interfering_and_sleep-interpreting.pdf;G\:\\Documentos\\Zotero\\storage\\QL6UVXXI\\Lundh and Broman - 2000 - Insomnia as an interaction between sleep-interferi.pdf}
}



@book{hayes2004mindfulness,
  title={Mindfulness and acceptance: Expanding the cognitive-behavioral tradition},
  author={Hayes, Steven C and Follette, Victoria M and Linehan, Marsha},
  year={2004},
  publisher={Guilford Press}
}

@article{harvey2014,
  title = {Comparative Efficacy of Behavior Therapy, Cognitive Therapy, and Cognitive Behavior Therapy for Chronic Insomnia: A Randomized Controlled Trial},
  shorttitle = {Comparative Efficacy of Behavior Therapy, Cognitive Therapy, and Cognitive Behavior Therapy for Chronic Insomnia},
  author = {Harvey, Allison G. and B{\'e}langer, Lynda and Talbot, Lisa and Eidelman, Polina and {Beaulieu-Bonneau}, Simon and {Fortier-Brochu}, {\'E}milie and Ivers, Hans and Lamy, Manon and Hein, Kerrie and Soehner, Adriane M. and M{\'e}rette, Chantal and Morin, Charles M.},
  year = {2014},
  month = aug,
  journal = {Journal of Consulting and Clinical Psychology},
  volume = {82},
  number = {4},
  pages = {670--683},
  issn = {1939-2117},
  doi = {10.1037/a0036606},
  langid = {english},
  pmcid = {PMC4185428},
  pmid = {24865869},
  keywords = {Adult,Aged,Behavior Therapy,Chronic Disease,Cognitive Behavioral Therapy,Female,Humans,Male,Middle Aged,Sleep Initiation and Maintenance Disorders,Treatment Outcome},
  file = {G\:\\Documentos\\Zotero\\storage\\KIG7438Y\\Harvey et al. - 2014 - Comparative efficacy of behavior therapy, cognitiv.pdf}
}

@book{hayes2011acceptance,
  title={Acceptance and commitment therapy: The process and practice of mindful change},
  author={Hayes, Steven C and Strosahl, Kirk D and Wilson, Kelly G},
  year={2011},
  publisher={Guilford press}
}

@article{hertenstein2014,
  title = {Quality of {{Life Improvements}} after {{Acceptance}} and {{Commitment Therapy}} in {{Nonresponders}} to {{Cognitive Behavioral Therapy}} for {{Primary Insomnia}}},
  author = {Hertenstein, Elisabeth and Thiel, Nicola and L{\"u}king, Marianne and K{\"u}lz, Anne Katrin and Schramm, Elisabeth and Baglioni, Chiara and Spiegelhalder, Kai and Riemann, Dieter and Nissen, Christoph},
  year = {2014},
  journal = {Psychotherapy and Psychosomatics},
  volume = {83},
  number = {6},
  pages = {371--373},
  issn = {0033-3190, 1423-0348},
  doi = {10.1159/000365173},
  langid = {english},
  file = {G\:\\Documentos\\Zotero\\storage\\T75N9JDK\\Hertenstein et al. - 2014 - Quality of Life Improvements after Acceptance and .pdf}
}



@article{dalrymple2010,
  title = {Incorporating {{Principles}} from {{Acceptance}} and {{Commitment Therapy}} into {{Cognitive-Behavioral Therapy}} for {{Insomnia}}: {{A Case Example}}},
  shorttitle = {Incorporating {{Principles}} from {{Acceptance}} and {{Commitment Therapy}} into {{Cognitive-Behavioral Therapy}} for {{Insomnia}}},
  author = {Dalrymple, Kristy L. and Fiorentino, Lavinia and Politi, Mary C. and Posner, Donn},
  year = {2010},
  month = dec,
  journal = {Journal of Contemporary Psychotherapy},
  volume = {40},
  number = {4},
  pages = {209--217},
  issn = {0022-0116, 1573-3564},
  doi = {10.1007/s10879-010-9145-1},
  langid = {english},
  file = {G\:\\Documentos\\zotero-library\\Dalrymple\\dalrymple_2010_incorporating_principles_from_acceptance_and_commitment_therapy_into.pdf;G\:\\Documentos\\Zotero\\storage\\JR39YPM3\\Dalrymple et al. - 2010 - Incorporating Principles from Acceptance and Commi.pdf}
}



@article{montserratsanchez-ortuno2010,
  title = {A Penny for Your Thoughts: {{Patterns}} of Sleep-Related Beliefs, Insomnia Symptoms and Treatment Outcome},
  shorttitle = {A Penny for Your Thoughts},
  author = {{S{\'a}nchez-Ortu{\~n}o}, M. Montserrat and Edinger, Jack D.},
  year = {2010},
  month = feb,
  journal = {Behaviour Research and Therapy},
  volume = {48},
  number = {2},
  pages = {125--133},
  issn = {00057967},
  doi = {10.1016/j.brat.2009.10.003},
  langid = {english},
  file = {G\:\\Documentos\\Zotero\\storage\\WJNINHXZ\\Montserrat Sánchez-Ortuño e Edinger - 2010 - A penny for your thoughts Patterns of sleep-relat.pdf}
}




@article{collins2003,
  title = {Pretesting Survey Instruments: {{An}} Overview of Cognitive Methods},
  shorttitle = {Pretesting Survey Instruments},
  author = {Collins, Debbie},
  year = {2003},
  month = may,
  journal = {Quality of Life Research},
  volume = {12},
  number = {3},
  pages = {229--238},
  issn = {1573-2649},
  doi = {10.1023/A:1023254226592},
  langid = {english},
  file = {G\:\\Documentos\\Zotero\\storage\\9CHL2KXP\\Collins - 2003 - Pretesting survey instruments An overview of cogn.pdf}
}



@article{gjersing2010,
  title = {Cross-Cultural Adaptation of Research Instruments: Language, Setting, Time and Statistical Considerations},
  shorttitle = {Cross-Cultural Adaptation of Research Instruments},
  author = {Gjersing, Linn and Caplehorn, John RM and Clausen, Thomas},
  year = {2010},
  month = dec,
  journal = {BMC Medical Research Methodology},
  volume = {10},
  number = {1},
  pages = {13},
  issn = {1471-2288},
  doi = {10.1186/1471-2288-10-13},
  langid = {english},
  file = {G\:\\Documentos\\zotero-library\\Gjersing\\gjersing_2010_cross-cultural_adaptation_of_research_instruments_-_language,_setting,_time_and.pdf;G\:\\Documentos\\Zotero\\storage\\7N6NG3GZ\\Gjersing et al. - 2010 - Cross-cultural adaptation of research instruments.pdf}
}


@article{wild2005,
  title = {Principles of {{Good Practice}} for the {{Translation}} and {{Cultural Adaptation Process}} for {{Patient-Reported Outcomes}} ({{PRO}}) {{Measures}}: {{Report}} of the {{ISPOR Task Force}} for {{Translation}} and {{Cultural Adaptation}}},
  shorttitle = {Principles of {{Good Practice}} for the {{Translation}} and {{Cultural Adaptation Process}} for {{Patient-Reported Outcomes}} ({{PRO}}) {{Measures}}},
  author = {Wild, Diane and Grove, Alyson and Martin, Mona and Eremenco, Sonya and McElroy, Sandra and Verjee-Lorenz, Aneesa and Erikson, Pennifer},
  year = {2005},
  journal = {Value in Health},
  volume = {8},
  number = {2},
  pages = {94--104},
  issn = {1524-4733},
  doi = {10.1111/j.1524-4733.2005.04054.x},
  langid = {english},
  keywords = {cultural adaptation,good practice,guidelines,linguistic validation,patient reported outcomes measures,translation},
  annotation = {\_eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1111/j.1524-4733.2005.04054.x},
  file = {G\:\\Documentos\\Zotero\\storage\\NB3Y49YY\\Adaptação transcultural e validação de questionários na área da saúde.pdf;G\:\\Documentos\\Zotero\\storage\\P6VFXCMW\\Wild et al. - 2005 - Principles of Good Practice for the Translation an.pdf;G\:\\Documentos\\Zotero\\storage\\QMLU6VSJ\\j.1524-4733.2005.04054.html}
}





@article{guillemin1993,
  title = {Cross-Cultural Adaptation of Health-Related Quality of Life Measures: {{Literature}} Review and Proposed Guidelines},
  shorttitle = {Cross-Cultural Adaptation of Health-Related Quality of Life Measures},
  author = {Guillemin, Francis and Bombardier, Claire and Beaton, Dorcas},
  year = {1993},
  month = dec,
  journal = {Journal of Clinical Epidemiology},
  volume = {46},
  number = {12},
  pages = {1417--1432},
  issn = {08954356},
  doi = {10.1016/0895-4356(93)90142-N},
  langid = {english},
  file = {G\:\\Documentos\\zotero-library\\Guillemin\\guillemin_1993_cross-cultural_adaptation_of_health-related_quality_of_life_measures_-.pdf;G\:\\Documentos\\Zotero\\storage\\BW7LSDHB\\Guillemin et al. - 1993 - Cross-cultural adaptation of health-related qualit.pdf}
}

@article{dima2018,
  title = {Scale Validation in Applied Health Research: Tutorial for a 6-Step {{R-based}} Psychometrics Protocol},
  shorttitle = {Scale Validation in Applied Health Research},
  author = {Dima, Alexandra L.},
  year = {2018},
  month = jan,
  journal = {Health Psychology and Behavioral Medicine},
  volume = {6},
  number = {1},
  pages = {136--161},
  publisher = {{Routledge}},
  issn = {null},
  doi = {10.1080/21642850.2018.1472602},
  keywords = {item response theory,measurement,open science,Psychometrics,reproducibility},
  annotation = {\_eprint: https://doi.org/10.1080/21642850.2018.1472602},
  file = {G\:\\Documentos\\zotero-library\\Dima\\dima_2018_scale_validation_in_applied_health_research_-_tutorial_for_a_6-step_r-based.pdf}
}


@article{koller2012,
  title = {The Process of Reconciliation: Evaluation of Guidelines for Translating Quality-of-Life Questionnaires},
  shorttitle = {The Process of Reconciliation},
  author = {Koller, Michael and Kantzer, Valeska and Mear, Isabelle and Zarzar, Katie and Martin, Mona and Greimel, Eva and Bottomley, Andrew and Arnott, Maria and Kuli{\'s}, Dagmara and {The ISOQOL TCA-SIG}},
  year = {2012},
  month = apr,
  journal = {Expert Review of Pharmacoeconomics \& Outcomes Research},
  volume = {12},
  number = {2},
  pages = {189--197},
  issn = {1473-7167, 1744-8379},
  doi = {10.1586/erp.11.102},
  langid = {english},
  file = {G\:\\Documentos\\zotero-library\\Koller\\koller_2012_the_process_of_reconciliation_-_evaluation_of_guidelines_for_translating.pdf}
}



@article{reichenheim2007,
  title = {{Operacionaliza\c{c}\~ao de adapta\c{c}\~ao transcultural de instrumentos de aferi\c{c}\~ao usados em epidemiologia}},
  author = {Reichenheim, Michael Eduardo and Moraes, Claudia Leite},
  year = {2007},
  month = aug,
  journal = {Revista de Sa\'ude P\'ublica},
  volume = {41},
  number = {4},
  pages = {665--673},
  issn = {0034-8910},
  doi = {10.1590/S0034-89102006005000035},
  langid = {portuguese},
  file = {G\:\\Documentos\\zotero-library\\Reichenheim\\reichenheim_2007_operacionalização_de_adaptação_transcultural_de_instrumentos_de_aferição_usados.pdf;G\:\\Documentos\\Zotero\\storage\\BLT23NJY\\Reichenheim e Moraes - 2007 - Operacionalização de adaptação transcultural de in.pdf}
}

@article{beaton2000,
  title = {Guidelines for the {{Process}} of {{Cross-Cultural Adaptation}} of {{Self-Report Measures}}:},
  shorttitle = {Guidelines for the {{Process}} of {{Cross-Cultural Adaptation}} of {{Self-Report Measures}}},
  author = {Beaton, Dorcas E. and Bombardier, Claire and Guillemin, Francis and Ferraz, Marcos Bosi},
  year = {2000},
  month = dec,
  journal = {Spine},
  volume = {25},
  number = {24},
  pages = {3186--3191},
  issn = {0362-2436},
  doi = {10.1097/00007632-200012150-00014},
  langid = {english},
  file = {G\:\\Documentos\\zotero-library\\Beaton\\beaton_2000_guidelines_for_the_process_of_cross-cultural_adaptation_of_self-report_measures.pdf}
}

@article{arafat2016,
  title = {Cross {{Cultural Adaptation}} and {{Psychometric Validation}} of {{Research Instruments}}: A {{Methodological Review}}},
  shorttitle = {Cross {{Cultural Adaptation}} and {{Psychometric Validation}} of {{Research Instruments}}},
  author = {Arafat, Sm and Chowdhury, Hafizur and Qusar, Mma and Hafez, Ma},
  year = {2016},
  journal = {Journal of Behavioral Health},
  volume = {5},
  number = {3},
  pages = {129},
  issn = {2146-8346},
  doi = {10.5455/jbh.20160615121755},
  langid = {english},
  file = {G\:\\Documentos\\zotero-library\\Arafat\\arafat_2016_cross_cultural_adaptation_and_psychometric_validation_of_research_instruments_-.pdf}
}

@article{herdmanModelEquivalenceCultural1998,
  title = {A Model of Equivalence in the Cultural Adaptation of {{HRQoL}} Instruments},
  author = {Herdman, M and {Fox-Rushby}, J and Badia, X},
  year = {1998},
  journal = {Quality of Life Research},
  volume = {7},
  pages = {323--335},
  file = {G\:\\Documentos\\Zotero\\storage\\YDF3BLN7\\Herdman (1998) A model of equivalence in the cultural adaptation of HRQoL instruments.pdf}
}

@article{flakeConstructValidationSocial2017,
  title = {Construct {{Validation}} in {{Social}} and {{Personality Research}}: {{Current Practice}} and {{Recommendations}}},
  shorttitle = {Construct {{Validation}} in {{Social}} and {{Personality Research}}},
  author = {Flake, Jessica K. and Pek, Jolynn and Hehman, Eric},
  year = {2017},
  month = may,
  journal = {Social Psychological and Personality Science},
  volume = {8},
  number = {4},
  pages = {370--378},
  issn = {1948-5506, 1948-5514},
  doi = {10.1177/1948550617693063},
  langid = {english},
  file = {G\:\\Documentos\\Zotero\\storage\\62H9BVXS\\Flake et al. - 2017 - Construct Validation in Social and Personality Res.pdf}
}



@article{bond2011preliminary,
  title={Preliminary psychometric properties of the Acceptance and Action Questionnaire--II: A revised measure of psychological inflexibility and experiential avoidance},
  author={Bond, Frank W and Hayes, Steven C and Baer, Ruth A and Carpenter, Kenneth M and Guenole, Nigel and Orcutt, Holly K and Waltz, Tom and Zettle, Robert D},
  journal={Behavior therapy},
  volume={42},
  number={4},
  pages={676--688},
  year={2011},
  publisher={Elsevier}
}

@article{hayes2004measuring,
  title={Measuring experiential avoidance: A preliminary test of a working model},
  author={Hayes, Steven C and Strosahl, Kirk and Wilson, Kelly G and Bissett, Richard T and Pistorello, Jacqueline and Toarmino, Dosheen and Polusny, Melissa A and Dykstra, Thane A and Batten, Sonja V and Bergan, John and others},
  journal={The psychological record},
  volume={54},
  number={4},
  pages={553--578},
  year={2004},
  publisher={Springer}
}

@article{zigmond1983hospital,
  title={The hospital anxiety and depression scale},
  author={Zigmond, Anthony S and Snaith, R Philip},
  journal={Acta psychiatrica scandinavica},
  volume={67},
  number={6},
  pages={361--370},
  year={1983},
  publisher={Wiley Online Library}
}

@phdthesis{castro,
  title = {Adaptação e Validação Do {{Índice}} de {{Gravidade}} de {{Insônia}} ({{IGI}})},
  author = {Castro, Laura S.},
  year = {2011},
  address = {{São Paulo}},
  school = {Universidade Federal de São Paulo}
}

@article{epstein2015,
  title = {A Review of Guidelines for Cross-Cultural Adaptation of Questionnaires Could Not Bring out a Consensus},
  author = {Epstein, Jonathan and Santo, Ruth Miyuki and Guillemin, Francis},
  year = {2015},
  month = apr,
  journal = {Journal of Clinical Epidemiology},
  volume = {68},
  number = {4},
  pages = {435--441},
  issn = {08954356},
  doi = {10.1016/j.jclinepi.2014.11.021},
  langid = {english},
  file = {G\:\\Documentos\\zotero-library\\Epstein\\epstein_2015_a_review_of_guidelines_for_cross-cultural_adaptation_of_questionnaires_could.pdf}
}


@article{dortasjunior2016,
  title = {{Cross-cultural adaptation and validation of health questionnaires}},
  author = {Dortas Junior, S{\'e}rgio Duarte and Lupi, Omar and Dias, Gabriela Andrade Coelho and Guimar{\~a}es, Manuela Boleira Sieiro and Valle, Solange Oliveira Rodrigues},
  year = {2016},
  journal = {Brazilian Journal of Allergy and Immunology (BJAI)},
  volume = {4},
  number = {1},
  issn = {2318-5015},
  doi = {10.5935/2318-5015.20160003},
  langid = {portuguese},
  file = {G\:\\Documentos\\zotero-library\\Dortas Junior\\dortas_junior_2016_cross-cultural_adaptation_and_validation_of_health_questionnaires.pdf}
}

@article{vanwidenfelt2005,
  title = {Translation and {{Cross-Cultural Adaptation}} of {{Assessment Instruments Used}} in {{Psychological Research With Children}} and {{Families}}},
  author = {{van Widenfelt}, Brigit M. and Treffers, Philip D. A. and {de Beurs}, Edwin and Siebelink, Bart M. and Koudijs, Els},
  year = {2005},
  month = jun,
  journal = {Clinical Child and Family Psychology Review},
  volume = {8},
  number = {2},
  pages = {135--147},
  issn = {1096-4037, 1573-2827},
  doi = {10.1007/s10567-005-4752-1},
  langid = {english},
  file = {G\:\\Documentos\\zotero-library\\van Widenfelt\\van_widenfelt_2005_translation_and_cross-cultural_adaptation_of_assessment_instruments_used_in.pdf}
}



@article{geisinger1994,
  title = {Cross-Cultural Normative Assessment: {{Translation}} and Adaptation Issues Influencing the Normative Interpretation of Assessment Instruments},
  shorttitle = {Cross-Cultural Normative Assessment},
  author = {Geisinger, Kurt F.},
  year = {1994},
  journal = {Psychological Assessment},
  volume = {6},
  number = {4},
  pages = {304--312},
  publisher = {{American Psychological Association}},
  address = {{US}},
  issn = {1939-134X(Electronic),1040-3590(Print)},
  doi = {10.1037/1040-3590.6.4.304},
  keywords = {Cultural Test Bias,Foreign Language Translation,Test Items,Test Norms,Test Validity},
  file = {G\:\\Documentos\\zotero-library\\Geisinger\\geisinger_1994_cross-cultural_normative_assessment_-_translation_and_adaptation_issues.pdf;G\:\\Documentos\\Zotero\\storage\\GBUGQ33E\\1995-15744-001.html}
}



@article{barbosa2015propriedades,
  title={Propriedades psicométricas iniciais do Acceptance and Action Questionnaire-II-versão brasileira},
  author={Barbosa, Leonardo Martins and Murta, Sheila Giardini},
  journal={Psico-USF},
  volume={20},
  pages={75--85},
  year={2015},
  publisher={SciELO Brasil}
}

@article{bastien2001,
  title = {Validation of the {{Insomnia Severity Index}} as an Outcome Measure for Insomnia Research},
  author = {Bastien, C. H. and Valli{\`e}res, A. and Morin, C. M.},
  year = {2001},
  month = jul,
  journal = {Sleep Medicine},
  volume = {2},
  number = {4},
  pages = {297--307},
  issn = {1878-5506},
  doi = {10.1016/s1389-9457(00)00065-4},
  langid = {english},
  pmid = {11438246},
  file = {G\:\\Documentos\\zotero-library\\Bastien\\bastien_2001_validation_of_the_insomnia_severity_index_as_an_outcome_measure_for_insomnia.pdf}
}

@article{morin2011a,
  title = {The {{Insomnia Severity Index}}: {{Psychometric Indicators}} to {{Detect Insomnia Cases}} and {{Evaluate Treatment Response}}},
  shorttitle = {The {{Insomnia Severity Index}}},
  author = {Morin, Charles M. and Belleville, Genevi{\`e}ve and B{\'e}langer, Lynda and Ivers, Hans},
  year = {2011},
  month = may,
  journal = {Sleep},
  volume = {34},
  number = {5},
  pages = {601--608},
  issn = {0161-8105},
  pmcid = {PMC3079939},
  pmid = {21532953}
}

@article{borsaAdaptacaoValidacaoInstrumentos2012,
  title = {Cross-cultural adaptation and validation of psychological instruments: some considerations},
  author = {Borsa, Juliane Callegaro and Dam{\'a}sio, Bruno Figueiredo and Bandeira, Denise Ruschel},
  year = {2012},
  month = dec,
  journal = {Paid\'eia (Ribeir\~ao Preto)},
  volume = {22},
  number = {53},
  pages = {423--432},
  issn = {0103-863X},
  doi = {10.1590/S0103-863X2012000300014},
  langid = {portuguese},
  file = {G\:\\Documentos\\Zotero\\storage\\FZHWHJ7Q\\Borsa et al. - 2012 - Adaptação e validação de instrumentos psicológicos.pdf}
}

@Article{fortier-brochu2012,
  title = {Insomnia and Daytime Cognitive Performance: A Meta-Analysis},
  shorttitle = {Insomnia and Daytime Cognitive Performance},
  author = {Emilie Fortier-Brochu and Simon Beaulieu-Bonneau and Hans Ivers and Charles M. Morin},
  date = {2012-02},
  journaltitle = {Sleep Medicine Reviews},
  shortjournal = {Sleep Med Rev},
  volume = {16},
  number = {1},
  eprint = {21636297},
  eprinttype = {pmid},
  pages = {83--94},
  issn = {1532-2955},
  doi = {10.1016/j.smrv.2011.03.008},
  langid = {english},
  keywords = {Adult,Cognition,Cognition Disorders,Humans,Neuropsychological Tests,Psychomotor Performance,Sleep Initiation and Maintenance Disorders},
  file = {G\:\\Documentos\\Zotero\\storage\\AGYWZ36F\\Fortier-Brochu et al. - 2012 - Insomnia and daytime cognitive performance a meta.pdf},
}
@Article{johnson2006,
  title = {The Association of Insomnia with Anxiety Disorders and Depression: Exploration of the Direction of Risk},
  shorttitle = {The Association of Insomnia with Anxiety Disorders and Depression},
  author = {Eric O. Johnson and Thomas Roth and Naomi Breslau},
  date = {2006-12-01},
  journaltitle = {Journal of Psychiatric Research},
  shortjournal = {Journal of Psychiatric Research},
  volume = {40},
  number = {8},
  pages = {700--708},
  issn = {0022-3956},
  doi = {10/d5k6f6},
  url = {https://www.sciencedirect.com/science/article/pii/S0022395606001440},
  urldate = {2021-12-01},
  langid = {english},
  keywords = {Adolescent,Anxiety,Depression,Epidemiology,Insomnia},
}

@Article{taylor2005,
  title = {Epidemiology of {{Insomnia}}, {{Depression}}, and {{Anxiety}}},
  author = {Daniel J. Taylor and Kenneth L. Lichstein and H. Heith Durrence and Brant W. Reidel and Andrew J. Bush},
  date = {2005-11-01},
  journaltitle = {Sleep},
  shortjournal = {Sleep},
  volume = {28},
  number = {11},
  pages = {1457--1464},
  publisher = {{Oxford Academic}},
  issn = {0161-8105},
  doi = {10/gg5k3t},
  url = {https://academic.oup.com/sleep/article/28/11/1457/2707988},
  urldate = {2021-12-01},
  langid = {english},
  file = {G\:\\Documentos\\zotero-library\\Taylor\\taylor_2005_epidemiology_of_insomnia,_depression,_and_anxiety.pdf},
}
@Book{americanpsychiatricassociation2013,
  title = {Diagnostic and Statistical Manual of Mental Disorders: {{DSM}}-5},
  shorttitle = {Diagnostic and Statistical Manual of Mental Disorders},
  editor = {{American Psychiatric Association}},
  date = {2013},
  edition = {5th ed},
  publisher = {{American Psychiatric Association}},
  location = {{Washington, D.C}},
  isbn = {978-0-89042-554-1 978-0-89042-555-8},
  pagetotal = {947},
  keywords = {classification,Classification,diagnosis,Diagnosis,Diagnostic and statistical manual of mental disorders,Mental Disorders,Mental illness},
  file = {G\:\\Documentos\\Zotero\\storage\\59A9EPFK\\American Psychiatric Association._American Psychiatric Association. DSM-5 Task Force - Diagnostic and statistical manual of mental disorders_ DSM-5-American Psychiatric Association (2017_2013).epub},
}

@article{edinger2004,
  title={Derivation of research diagnostic criteria for insomnia: report of an American Academy of Sleep Medicine Work Group},
  author={Edinger, Jack D and Bonnet, Michael H and Bootzin, Richard R and Doghramji, Karl and Dorsey, Cynthia M and Espie, Colin A and Jamieson, Andrew O and McCall, W Vaughn and Morin, Charles M and Stepanski, Edward J},
  journal={Sleep},
  volume={27},
  number={8},
  pages={1567--1596},
  year={2004},
  publisher={Oxford University Press}
}

@Book{icds2014,
  title = {International Classification of Sleep Disorders},
  editor = {{American Academy of Sleep Medicine}},
  date = {2014},
  edition = {3rd ed},
  publisher = {{American Academy of Sleep Medicine}},
  location = {{Darien, IL}},
}

@Article{harvey2002,
  title = {A Cognitive Model of Insomnia},
  author = {A.G Harvey},
  date = {2002-08},
  journaltitle = {Behaviour Research and Therapy},
  shortjournal = {Behaviour Research and Therapy},
  volume = {40},
  number = {8},
  pages = {869--893},
  issn = {00057967},
  doi = {10/fwxq35},
  url = {https://linkinghub.elsevier.com/retrieve/pii/S0005796701000614},
  urldate = {2021-08-05},
  langid = {english},
  file = {G\:\\Documentos\\Zotero\\storage\\CA5G5RHH\\Harvey - 2002 - A cognitive model of insomnia.pdf},
}

@Article{morin1993,
  title = {Dysfunctional Beliefs and Attitudes about Sleep among Older Adults with and without Insomnia Complaints},
  author = {C. M. Morin and J. Stone and D. Trinkle and J. Mercer and S. Remsberg},
  date = {1993-09},
  journaltitle = {Psychology and Aging},
  shortjournal = {Psychol Aging},
  volume = {8},
  number = {3},
  eprint = {8216967},
  eprinttype = {pmid},
  pages = {463--467},
  issn = {0882-7974},
  doi = {10/frwwvp},
  langid = {english},
  keywords = {Aged,Attitude to Health,Female,Humans,Male,Middle Aged,Sleep},
  file = {G\:\\Documentos\\Zotero\\storage\\HZRN7NJG\\Morin et al. - 1993 - Dysfunctional beliefs and attitudes about sleep am.pdf},
}
@Article{lundh2005,
  title = {The {{Role}} of {{Acceptance}} and {{Mindfulness}} in the {{Treatment}} of {{Insomnia}}},
  author = {Lars-Gunnar Lundh},
  date = {2005-03},
  journaltitle = {Journal of Cognitive Psychotherapy},
  shortjournal = {J Cogn Psychother},
  volume = {19},
  number = {1},
  pages = {29--39},
  issn = {0889-8391, 1938-887X},
  doi = {10.1891/jcop.19.1.29.66331},
  url = {http://connect.springerpub.com/lookup/doi/10.1891/jcop.19.1.29.66331},
  urldate = {2020-12-04},
  langid = {english},
  file = {G\:\\Documentos\\Zotero\\storage\\A456D2M2\\Lundh - 2005 - The Role of Acceptance and Mindfulness in the Trea.pdf},
}
@Article{espie2006,
  title = {The Attention-Intention-Effort Pathway in the Development of Psychophysiologic Insomnia: A Theoretical Review},
  shorttitle = {The Attention-Intention-Effort Pathway in the Development of Psychophysiologic Insomnia},
  author = {Colin A. Espie and Niall M. Broomfield and Kenneth M. A. MacMahon and Lauren M. Macphee and Lynne M. Taylor},
  date = {2006-08},
  journaltitle = {Sleep Medicine Reviews},
  volume = {10},
  number = {4},
  eprint = {16809056},
  eprinttype = {pmid},
  pages = {215--245},
  issn = {1087-0792},
  doi = {10.1016/j.smrv.2006.03.002},
  langid = {english},
  keywords = {Attention,Cognitive Behavioral Therapy,Humans,Intention,Physical Exertion,Psychophysiology,Sleep Initiation and Maintenance Disorders},
  file = {G\:\\Documentos\\Zotero\\storage\\75XNUZJQ\\Espie et al. - 2006 - The attention-intention-effort pathway in the deve.pdf},
}
@Article{perlis1997,
  title = {Psychophysiological Insomnia: The Behavioural Model and a Neurocognitive Perspective},
  shorttitle = {Psychophysiological Insomnia},
  author = {M. L Perlis and D. E Giles and W. B Mendelson and R. R Bootzin and J. K Wyatt},
  date = {1997},
  journaltitle = {Journal of Sleep Research},
  volume = {6},
  number = {3},
  pages = {179--188},
  issn = {1365-2869},
  doi = {10/fcrnvj},
  url = {https://onlinelibrary.wiley.com/doi/abs/10.1046/j.1365-2869.1997.00045.x},
  urldate = {2021-12-09},
  langid = {english},
  keywords = {behavioural model,beta activity,gamma activity,insomnia,subjective/objective discrepancies},
  annotation = {\_eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1046/j.1365-2869.1997.00045.x},
  file = {G\:\\Documentos\\zotero-library\\Perlis\\perlis_1997_psychophysiological_insomnia_-_the_behavioural_model_and_a_neurocognitive.pdf},
}
@Article{ong2012,
  title = {Improving Sleep with Mindfulness and Acceptance: {{A}} Metacognitive Model of Insomnia},
  shorttitle = {Improving Sleep with Mindfulness and Acceptance},
  author = {Jason C. Ong and Christi S. Ulmer and Rachel Manber},
  date = {2012-11},
  journaltitle = {Behaviour Research and Therapy},
  shortjournal = {Behaviour Research and Therapy},
  volume = {50},
  number = {11},
  pages = {651--660},
  issn = {00057967},
  doi = {10/f4fczt},
  url = {https://linkinghub.elsevier.com/retrieve/pii/S0005796712001210},
  urldate = {2021-08-03},
  langid = {english},
  file = {G\:\\Documentos\\Zotero\\storage\\DHSILXPS\\Ong et al. - 2012 - Improving sleep with mindfulness and acceptance A.pdf},
}
@Article{lancee2019,
  title = {Cognitive Processes Mediate the Effects of Insomnia Treatment: Evidence from a Randomized Wait-List Controlled Trial},
  shorttitle = {Cognitive Processes Mediate the Effects of Insomnia Treatment},
  author = {J. Lancee and M. Effting and T. {van der Zweerde} and L. {van Daal} and A. {van Straten} and J. H. Kamphuis},
  options = {useprefix=true},
  date = {2019-02-01},
  journaltitle = {Sleep Medicine},
  shortjournal = {Sleep Medicine},
  volume = {54},
  pages = {86--93},
  issn = {1389-9457},
  doi = {10.1016/j.sleep.2018.09.029},
  url = {https://www.sciencedirect.com/science/article/pii/S1389945718302740},
  urldate = {2021-07-02},
  langid = {english},
  keywords = {CBT-I,Cognitive processes,Insomnia,Mediation},
  file = {G\:\\Documentos\\zotero-library\\Lancee\\lancee_2019_cognitive_processes_mediate_the_effects_of_insomnia_treatment_-_evidence_from_a.pdf},
}
@Article{akram2020,
  title = {Dysfunctional Sleep-Related Cognition and Anxiety Mediate the Relationship between Multidimensional Perfectionism and Insomnia Symptoms},
  author = {Umair Akram and Maria Gardani and Dieter Riemann and Asha Akram and Sarah F. Allen and Lambros Lazuras and Anna F. Johann},
  date = {2020-02-01},
  journaltitle = {Cognitive Processing},
  shortjournal = {Cogn Process},
  volume = {21},
  number = {1},
  pages = {141--148},
  issn = {1612-4790},
  doi = {10.1007/s10339-019-00937-8},
  url = {https://doi.org/10.1007/s10339-019-00937-8},
  urldate = {2021-06-10},
  langid = {english},
  file = {G\:\\Documentos\\zotero-library\\Akram\\akram_2020_dysfunctional_sleep-related_cognition_and_anxiety_mediate_the_relationship.pdf},
}
@Article{chow2018,
  title = {Cognitive Mechanisms of Sleep Outcomes in a Randomized Clinical Trial of Internet-Based Cognitive Behavioral Therapy for Insomnia},
  author = {Philip I. Chow and Karen S. Ingersoll and Frances P. Thorndike and Holly R. Lord and Linda Gonder-Frederick and Charles M. Morin and Lee M. Ritterband},
  date = {2018-07},
  journaltitle = {Sleep Medicine},
  shortjournal = {Sleep Medicine},
  volume = {47},
  pages = {77--85},
  issn = {13899457},
  doi = {10.1016/j.sleep.2017.11.1140},
  url = {https://linkinghub.elsevier.com/retrieve/pii/S1389945717315915},
  urldate = {2021-07-07},
  langid = {english},
  file = {G\:\\Documentos\\zotero-library\\Chow\\chow_2018_cognitive_mechanisms_of_sleep_outcomes_in_a_randomized_clinical_trial_of.pdf},
}
@Article{norell-clarke2021,
  title = {Sleep-{{Related Cognitive Processes}} and the {{Incidence}} of {{Insomnia Over Time}}: {{Does Anxiety}} and {{Depression Impact}} the {{Relationship}}?},
  shorttitle = {Sleep-{{Related Cognitive Processes}} and the {{Incidence}} of {{Insomnia Over Time}}},
  author = {Annika Norell-Clarke and Mikael Hagström and Markus Jansson-Fröjmark},
  date = {2021},
  journaltitle = {Frontiers in Psychology},
  shortjournal = {Front. Psychol.},
  volume = {12},
  publisher = {{Frontiers}},
  issn = {1664-1078},
  doi = {10/gk8x3v},
  url = {https://www.frontiersin.org/articles/10.3389/fpsyg.2021.677538/full},
  urldate = {2021-07-26},
  langid = {english},
  keywords = {Anxiety,Arousal,Depression,Epidemiology,Incidence,insomnia,safety behavious,Worry.},
  file = {G\:\\Documentos\\zotero-library\\Norell-Clarke\\norell-clarke_2021_sleep-related_cognitive_processes_and_the_incidence_of_insomnia_over_time_-_does.pdf},
}
@Article{harvey2017,
  title = {Mediators and Treatment Matching in Behavior Therapy, Cognitive Therapy and Cognitive Behavior Therapy for Chronic Insomnia},
  author = {Allison G. Harvey and Lu Dong and Lynda Bélanger and Charles M. Morin},
  date = {2017},
  journaltitle = {Journal of Consulting and Clinical Psychology},
  volume = {85},
  number = {10},
  pages = {975--987},
  publisher = {{American Psychological Association}},
  location = {{US}},
  issn = {1939-2117(Electronic),0022-006X(Print)},
  doi = {10.1037/ccp0000244},
  keywords = {Behavior Therapy,Client Treatment Matching,Cognitive Behavior Therapy,Cognitive Therapy,Insomnia,Treatment Outcomes},
  file = {G\:\\Documentos\\Zotero\\storage\\5K4ZRNQM\\Harvey et al. - 2017 - Mediators and treatment matching in behavior thera.pdf;G\:\\Documentos\\Zotero\\storage\\6BJEUGV5\\2017-42717-003.html},
}
@book{morin1993insomnia,
  title={Insomnia: Psychological assessment and management.},
  author={Morin, Charles M},
  year={1993},
  publisher={Guilford press}
}

@article{morin2007a,
  title = {Dysfunctional {{Beliefs}} and {{Attitudes}} about {{Sleep}} ({{DBAS}}): {{Validation}} of a {{Brief Version}} ({{DBAS-16}})},
  shorttitle = {Dysfunctional {{Beliefs}} and {{Attitudes}} about {{Sleep}} ({{DBAS}})},
  author = {Morin, Charles M. and Valli{\`e}res, Annie and Ivers, Hans},
  year = {2007},
  month = nov,
  journal = {Sleep},
  volume = {30},
  number = {11},
  pages = {1547--1554},
  issn = {1550-9109, 0161-8105},
  doi = {10.1093/sleep/30.11.1547},
  langid = {english},
  file = {G\:\\Documentos\\Zotero\\storage\\U6RAAD44\\Morin et al. - 2007 - Dysfunctional Beliefs and Attitudes about Sleep (D.pdf}
}


@Article{thakral2020,
  title = {Changes in Dysfunctional Beliefs about Sleep after Cognitive Behavioral Therapy for Insomnia: {{A}} Systematic Literature Review and Meta-Analysis},
  shorttitle = {Changes in Dysfunctional Beliefs about Sleep after Cognitive Behavioral Therapy for Insomnia},
  author = {Manu Thakral and Michael {Von Korff} and Susan M. McCurry and Charles M. Morin and Michael V. Vitiello},
  date = {2020-02},
  journaltitle = {Sleep Medicine Reviews},
  shortjournal = {Sleep Medicine Reviews},
  volume = {49},
  pages = {101230},
  issn = {10870792},
  doi = {10.1016/j.smrv.2019.101230},
  url = {https://linkinghub.elsevier.com/retrieve/pii/S1087079219301984},
  urldate = {2021-07-07},
  langid = {english},
  file = {G\:\\Documentos\\Zotero\\storage\\NJVAP58B\\Thakral et al. - 2020 - Changes in dysfunctional beliefs about sleep after.pdf},
}

@Article{chungka-fai2016,
  title = {Psychometric {{Comparison}} of the {{Full}} and {{Abbreviated Versions}} of the {{Dysfunctional Beliefs}} and {{Attitudes}} about {{Sleep Scale}}},
  author = {{Ka-Fai} Chung and {Fiona Yan-Yee} Ho and {Wing-Fai} Yeung},
  date = {2016},
  journaltitle = {Journal of Clinical Sleep Medicine},
  shortjournal = {Journal of Clinical Sleep Medicine},
  volume = {12},
  number = {06},
  pages = {821--828},
  publisher = {{American Academy of Sleep Medicine}},
  doi = {10.5664/jcsm.5878},
  url = {https://jcsm.aasm.org/doi/full/10.5664/jcsm.5878},
  urldate = {2020-09-26},
  file = {G\:\\Documentos\\Zotero\\storage\\AH7U9VVC\\Chung Ka-Fai et al. - Psychometric Comparison of the Full and Abbreviate.pdf;G\:\\Documentos\\Zotero\\storage\\GX9LNSBV\\jcsm.html},
}

@article{boysan2010,
  title = {Validation of a Brief Version of the Dysfunctional Beliefs and Attitudes about Sleep Scale in {{Turkish}} Sample},
  author = {Boysan, Murat and Merey, Zihni and Kalafat, Temel and Ka{\u g}an, M{\"u}cahit},
  year = {2010},
  month = jan,
  journal = {Procedia - Social and Behavioral Sciences},
  series = {{{WCPCG}} 2010},
  volume = {5},
  pages = {314--317},
  issn = {1877-0428},
  doi = {10.1016/j.sbspro.2010.07.095},
  langid = {english},
  keywords = {assessment,beliefs,factor structure,Insomnia,sleep},
  file = {G\:\\Documentos\\zotero-library\\Boysan\\boysan_2010_validation_of_a_brief_version_of_the_dysfunctional_beliefs_and_attitudes_about.pdf;G\:\\Documentos\\Zotero\\storage\\NTAJYBKG\\S1877042810014692.html}
}

@article{dhyani2013,
  title = {Hindi Translation and Validation of Dysfunctional Beliefs and Attitudes about Sleep ({{DBAS}} - 16)},
  author = {Dhyani, Mohan and Rajput, Richa and Gupta, Ravi},
  year = {2013},
  journal = {Industrial Psychiatry Journal},
  volume = {22},
  number = {1},
  pages = {80--85},
  issn = {0972-6748},
  doi = {10.4103/0972-6748.123639},
  pmcid = {PMC3895320},
  pmid = {24459381}
}

@article{lang2017,
  title = {Validation of the {{German}} Version of the Short Form of the Dysfunctional Beliefs and Attitudes about Sleep Scale ({{DBAS-16}})},
  author = {Lang, Christin and Brand, Serge and {Holsboer-Trachsler}, Edith and P{\"u}hse, Uwe and Colledge, Flora and Gerber, Markus},
  year = {2017},
  month = jun,
  journal = {Neurological Sciences},
  volume = {38},
  number = {6},
  pages = {1047--1058},
  issn = {1590-3478},
  doi = {10.1007/s10072-017-2921-x},
  langid = {english},
  file = {G\:\\Documentos\\zotero-library\\Lang\\lang_2017_validation_of_the_german_version_of_the_short_form_of_the_dysfunctional_beliefs.pdf}
}

@Article{sadler2013,
  title = {A Psychological Pathway from Insomnia to Depression among Older Adults},
  author = {Paul Sadler and Suzanne McLaren and Megan Jenkins},
  date = {2013-08},
  journaltitle = {International Psychogeriatrics},
  shortjournal = {Int. Psychogeriatr.},
  volume = {25},
  number = {8},
  pages = {1375--1383},
  issn = {1041-6102, 1741-203X},
  doi = {10.1017/S1041610213000616},
  url = {https://www.cambridge.org/core/product/identifier/S1041610213000616/type/journal_article},
  urldate = {2021-06-10},
  langid = {english},
  file = {G\:\\Documentos\\Zotero\\storage\\JJR2Q754\\Sadler et al. - 2013 - A psychological pathway from insomnia to depressio.pdf},
}
@Article{marques2015,
  title = {Hyperarousal and Failure to Inhibit Wakefulness in Primary Insomnia: "“Birds of a feather"?},
  shorttitle = {Hyperarousal and Failure to Inhibit Wakefulness in Primary Insomnia},
  author = {Daniel Ruivo Marques and Ana {Allen Gomes} and Vanda Clemente and Jos{\~A}{\textflorin}{\^A}{\textcopyright} Moutinho Santos and Miguel Castelo-Branco},
  date = {2015-07-01},
  journaltitle = {Sleep and Biological Rhythms},
  shortjournal = {Sleep Biol. Rhythms},
  volume = {13},
  number = {3},
  pages = {219--228},
  issn = {1479-8425},
  doi = {10.1111/sbr.12115},
  url = {https://doi.org/10.1111/sbr.12115},
  urldate = {2021-07-02},
  langid = {english},
  file = {G\:\\Documentos\\Zotero\\storage\\STJ5RZWE\\Marques et al. - 2015 - Hyperarousal and failure to inhibit wakefulness in.pdf},
}
@Article{neckelmann2007,
  title = {Chronic Insomnia as a Risk Factor for Developing Anxiety and Depression},
  author = {Dag Neckelmann and Arnstein Mykletun and Alv A. Dahl},
  date = {2007-07-01},
  journaltitle = {Sleep},
  shortjournal = {Sleep},
  volume = {30},
  number = {7},
  pages = {873--880},
  issn = {0161-8105},
  doi = {10/gf26g2},
  url = {https://doi.org/10.1093/sleep/30.7.873},
  urldate = {2022-01-18},
  file = {G\:\\Documentos\\zotero-library\\Neckelmann\\neckelmann_2007_chronic_insomnia_as_a_risk_factor_for_developing_anxiety_and_depression.pdf},
}
@Article{carney2006,
  title = {Identifying {{Critical Beliefs About Sleep}} in {{Primary Insomnia}}},
  author = {Colleen E. Carney and Jack D. Edinger},
  date = {2006-03},
  journaltitle = {Sleep},
  volume = {29},
  number = {3},
  pages = {342--350},
  issn = {1550-9109, 0161-8105},
  doi = {10.1093/sleep/29.3.342},
  url = {https://academic.oup.com/sleep/article-lookup/doi/10.1093/sleep/29.3.342},
  urldate = {2020-12-04},
  langid = {english},
  file = {G\:\\Documentos\\zotero-library\\Carney\\carney_2006_identifying_critical_beliefs_about_sleep_in_primary_insomnia.pdf},
}
@Article{cronlein2014,
  title = {Are Dysfunctional Attitudes and Beliefs about Sleep Unique to Primary Insomnia?},
  author = {Tatjana Crönlein and Stefanie Wagner and Berthold Langguth and Peter Geisler and Peter Eichhammer and Thomas C. Wetter},
  date = {2014-12-01},
  journaltitle = {Sleep Medicine},
  shortjournal = {Sleep Medicine},
  volume = {15},
  number = {12},
  pages = {1463--1467},
  issn = {1389-9457},
  doi = {10/gn3m9k},
  url = {https://www.sciencedirect.com/science/article/pii/S1389945714003323},
  urldate = {2022-01-11},
  langid = {english},
  keywords = {DBAS,Dysfunctional thinking,Insomnia,Polysomnography,Restless legs syndrome,Sleep apnea},
  file = {G\:\\Documentos\\zotero-library\\CrÃ¶nlein\\crÃ¶nlein_2014_are_dysfunctional_attitudes_and_beliefs_about_sleep_unique_to_primary_insomnia.pdf},
}
@Article{edingerjackd.2021,
  title = {Behavioral and Psychological Treatments for Chronic Insomnia Disorder in Adults: An {{American Academy}} of {{Sleep Medicine}} Systematic Review, Meta-Analysis, and {{GRADE}} Assessment},
  shorttitle = {Behavioral and Psychological Treatments for Chronic Insomnia Disorder in Adults},
  author = {Edinger, Jack D and Arnedt, J Todd and Bertisch, Suzanne M and Carney, Colleen E and Harrington, John J and Lichstein, Kenneth L and Sateia, Michael J and Troxel, Wendy M and Zhou, Eric S and Kazmi, Uzma and Heald Jonathan L. and Martin Jennifer L.},
  date = {2021},
  journaltitle = {Journal of Clinical Sleep Medicine},
  shortjournal = {Journal of Clinical Sleep Medicine},
  volume = {17},
  number = {2},
  pages = {263--298},
  publisher = {{American Academy of Sleep Medicine}},
  doi = {10.5664/jcsm.8988},
  url = {https://jcsm.aasm.org/doi/10.5664/jcsm.8988},
  urldate = {2021-05-06},
  file = {G\:\\Documentos\\Zotero\\storage\\XAB5E869\\Edinger Jack D. et al. - Behavioral and psychological treatments for chroni.pdf;G\:\\Documentos\\Zotero\\storage\\E9MYL33E\\jcsm.html},
}
@Article{belanger2006,
  title = {Clinical Management of Insomnia Using Cognitive Therapy},
  author = {Lynda Belanger and Josee Savard and Charles M. Morin},
  date = {2006},
  journaltitle = {Behavioral Sleep Medicine},
  shortjournal = {Behav Sleep Med},
  volume = {4},
  number = {3},
  eprint = {16879081},
  eprinttype = {pmid},
  pages = {179--198},
  issn = {1540-2002},
  doi = {10.1207/s15402010bsm0403_4},
  langid = {english},
  keywords = {Adult,Aged,Cognitive Behavioral Therapy,Female,Humans,Male,Middle Aged,Sleep Initiation and Maintenance Disorders},
  file = {G\:\\Documentos\\Zotero\\storage\\6THZTCBJ\\Belanger et al. - 2006 - Clinical management of insomnia using cognitive th.pdf},
}
@Article{eidelman2016,
  title = {Change in {{Dysfunctional Beliefs About Sleep}} in {{Behavior Therapy}}, {{Cognitive Therapy}}, and {{Cognitive-Behavioral Therapy}} for {{Insomnia}}},
  author = {Polina Eidelman and Lisa Talbot and Hans Ivers and Lynda B{\~A}{\textflorin}{\^A}{\textcopyright}langer and Charles M. Morin and Allison G. Harvey},
  date = {2016-01-01},
  journaltitle = {Behavior Therapy},
  shortjournal = {Behavior Therapy},
  volume = {47},
  number = {1},
  pages = {102--115},
  issn = {0005-7894},
  doi = {10.1016/j.beth.2015.10.002},
  url = {http://www.sciencedirect.com/science/article/pii/S0005789415001124},
  urldate = {2020-09-26},
  langid = {english},
  keywords = {behavioral experiments,beliefs,cognitive-behavioral therapy,insomnia,sleep},
  file = {G\:\\Documentos\\Zotero\\storage\\5BIGQ5L7\\Eidelman et al. - 2016 - Change in Dysfunctional Beliefs About Sleep in Beh.pdf;G\:\\Documentos\\Zotero\\storage\\2ND5K5CL\\S0005789415001124.html},
}
@Article{blanken2020,
  title = {Network Outcome Analysis Identifies Difficulty Initiating Sleep as a Primary Target for Prevention of Depression: A 6-Year Prospective Study},
  shorttitle = {Network Outcome Analysis Identifies Difficulty Initiating Sleep as a Primary Target for Prevention of Depression},
  author = {Tessa F Blanken and Denny Borsboom and Brenda Wjh Penninx and Eus Jw {Van Someren}},
  date = {2020-05-12},
  journaltitle = {Sleep},
  shortjournal = {Sleep},
  volume = {43},
  number = {5},
  pages = {1--6},
  issn = {0161-8105},
  doi = {10/gghm2s},
  url = {https://doi.org/10.1093/sleep/zsz288},
  urldate = {2022-01-18},
  file = {G\:\\Documentos\\zotero-library\\Blanken\\blanken_2020_network_outcome_analysis_identifies_difficulty_initiating_sleep_as_a_primary2.pdf},
}

@Article{li2016,
  title = {Insomnia and the Risk of Depression: A Meta-Analysis of Prospective Cohort Studies},
  shorttitle = {Insomnia and the Risk of Depression},
  author = {Liqing Li and Chunmei Wu and Yong Gan and Xianguo Qu and Zuxun Lu},
  date = {2016-11-05},
  journaltitle = {BMC Psychiatry},
  shortjournal = {BMC Psychiatry},
  volume = {16},
  eprint = {27816065},
  eprinttype = {pmid},
  pages = {375},
  issn = {1471-244X},
  doi = {10/f9bsxr},
  url = {https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5097837/},
  urldate = {2022-01-18},
  pmcid = {PMC5097837},
  file = {G\:\\Documentos\\zotero-library\\Li\\li_2016_insomnia_and_the_risk_of_depression_-_a_meta-analysis_of_prospective_cohort.pdf},
}
@Article{chen2017,
  title = {Relapse Insomnia Increases Greater Risk of Anxiety and Depression: Evidence from a Population-Based 4-Year Cohort Study},
  shorttitle = {Relapse Insomnia Increases Greater Risk of Anxiety and Depression},
  author = {{Ping-Jen} Chen and Charles Lung-Cheng Huang and Shih-Feng Weng and Ming-Ping Wu and Chung-Han Ho and Jhi-Joung Wang and Wan-Chi Tsai and Ya-Wen Hsu},
  date = {2017-10-01},
  journaltitle = {Sleep Medicine},
  shortjournal = {Sleep Medicine},
  volume = {38},
  pages = {122--129},
  issn = {1389-9457},
  doi = {10.1016/j.sleep.2017.07.016},
  url = {https://www.sciencedirect.com/science/article/pii/S1389945717303143},
  urldate = {2022-05-17},
  langid = {english},
  keywords = {Anxiety,Depression,Insomnia,Longitudinal,Subtype},
  file = {G\:\\Documentos\\zotero-library\\Chen\\chen_2017_relapse_insomnia_increases_greater_risk_of_anxiety_and_depression_-_evidence.pdf},
}
@Article{jansson-frojmark2008b,
  title = {A Bidirectional Relationship between Anxiety and Depression, and Insomnia? {{A}} Prospective Study in the General Population},
  shorttitle = {A Bidirectional Relationship between Anxiety and Depression, and Insomnia?},
  author = {Markus Jansson-Fröjmark and Karin Lindblom},
  date = {2008-04-01},
  journaltitle = {Journal of Psychosomatic Research},
  shortjournal = {Journal of Psychosomatic Research},
  volume = {64},
  number = {4},
  pages = {443--449},
  issn = {0022-3999},
  doi = {10.1016/j.jpsychores.2007.10.016},
  url = {https://www.sciencedirect.com/science/article/pii/S0022399907004114},
  urldate = {2022-05-17},
  langid = {english},
  keywords = {Anxiety,Depression,Epidemiology,Insomnia,Risk factors},
  file = {G\:\\Documentos\\zotero-library\\Jansson-FrÃ¶jmark\\jansson-frÃ¶jmark_2008_a_bidirectional_relationship_between_anxiety_and_depression,_and_insomnia_-_a.pdf},
}

@book{beck1979cognitive,
  title={Cognitive therapy of depression},
  author={Beck, Aaron T},
  year={1979},
  publisher={Guilford press}
}

@article{brewin1996theoretical,
  title={Theoretical foundations of cognitive-behavior therapy for anxiety and depression},
  author={Brewin, Chris R},
  journal={Annual review of psychology},
  volume={47},
  number={1},
  pages={33--57},
  year={1996},
  publisher={Annual Reviews 4139 El Camino Way, PO Box 10139, Palo Alto, CA 94303-0139, USA}
}

@article{satorra1985,
  title = {Power of the Likelihood Ratio Test in Covariance Structure Analysis},
  author = {Satorra, Albert and Saris, Willem E.},
  year = {1985},
  month = mar,
  journal = {Psychometrika},
  volume = {50},
  number = {1},
  pages = {83--90},
  issn = {1860-0980},
  doi = {10.1007/BF02294150},
  langid = {english},
  keywords = {covariance structure analysis,likelihood ratio test,local alternatives,maximum likelihood estimation,Monte Carlo experiment,noncentral Chi-square,noncentrality parameter,power of the test},
  file = {G\:\\Documentos\\zotero-library\\Satorra\\satorra_1985_power_of_the_likelihood_ratio_test_in_covariance_structure_analysis.pdf;G\:\\Documentos\\Zotero\\storage\\28KRZSSC\\Satorra and Saris - 1985 - Power of the likelihood ratio test in covariance s.pdf}
}

@article{maccallum1996,
  title = {Power Analysis and Determination of Sample Size for Covariance Structure Modeling},
  author = {MacCallum, Robert C. and Browne, Michael W. and Sugawara, Hazuki M.},
  year = {1996},
  journal = {Psychological Methods},
  volume = {1},
  number = {2},
  pages = {130--149},
  publisher = {{American Psychological Association}},
  address = {{US}},
  issn = {1939-1463},
  doi = {10.1037/1082-989X.1.2.130},
  keywords = {Goodness of Fit,Hypothesis Testing,Models,Statistical Power,Statistical Sample Parameters},
  file = {G\:\\Documentos\\zotero-library\\MacCallum\\maccallum_1996_power_analysis_and_determination_of_sample_size_for_covariance_structure.pdf}
}

@article{harris2019redcap,
  title={The REDCap consortium: Building an international community of software platform partners},
  author={Harris, Paul A and Taylor, Robert and Minor, Brenda L and Elliott, Veida and Fernandez, Michelle and O'Neal, Lindsay and McLeod, Laura and Delacqua, Giovanni and Delacqua, Francesco and Kirby, Jacqueline and others},
  journal={Journal of biomedical informatics},
  volume={95},
  pages={103208},
  year={2019},
  publisher={Elsevier}
}

@article{harris2009research,
  title={Research electronic data capture (REDCap)—a metadata-driven methodology and workflow process for providing translational research informatics support},
  author={Harris, Paul A and Taylor, Robert and Thielke, Robert and Payne, Jonathon and Gonzalez, Nathaniel and Conde, Jose G},
  journal={Journal of biomedical informatics},
  volume={42},
  number={2},
  pages={377--381},
  year={2009},
  publisher={Elsevier}
}


@article{bothelius2015,
  title = {Measuring {{Acceptance}} of {{Sleep Difficulties}}: {{The Development}} of the {{Sleep Problem Acceptance Questionnaire}}},
  shorttitle = {Measuring {{Acceptance}} of {{Sleep Difficulties}}},
  author = {Bothelius, Kristoffer and Jernel{\"o}v, Susanna and Fredrikson, Mats and McCracken, Lance M. and Kaldo, Viktor},
  year = {2015},
  month = nov,
  journal = {Sleep},
  volume = {38},
  number = {11},
  pages = {1815--1822},
  issn = {1550-9109, 0161-8105},
  doi = {10.5665/sleep.5170},
  langid = {english},
  file = {G\:\\Documentos\\Zotero\\storage\\LTZDMXSH\\Bothelius et al. - 2015 - Measuring Acceptance of Sleep Difficulties The De.pdf}
}

@article{aguinis2013,
  title = {Best-{{Practice Recommendations}} for {{Defining}}, {{Identifying}}, and {{Handling Outliers}}},
  author = {Aguinis, Herman and Gottfredson, Ryan K. and Joo, Harry},
  year = {2013},
  month = apr,
  journal = {Organizational Research Methods},
  volume = {16},
  number = {2},
  pages = {270--301},
  publisher = {{SAGE Publications Inc}},
  issn = {1094-4281},
  doi = {10.1177/1094428112470848},
  langid = {english},
  file = {G\:\\Documentos\\zotero-library\\Aguinis\\aguinis_2013_best-practice_recommendations_for_defining,_identifying,_and_handling_outliers.pdf}
}

@article{pek2011,
  title = {Sensitivity {{Analysis}} in {{Structural Equation Models}}: {{Cases}} and {{Their Influence}}},
  shorttitle = {Sensitivity {{Analysis}} in {{Structural Equation Models}}},
  author = {Pek, Jolynn and MacCallum, Robert C.},
  year = {2011},
  month = apr,
  journal = {Multivariate Behavioral Research},
  volume = {46},
  number = {2},
  pages = {202--228},
  issn = {0027-3171},
  doi = {10.1080/00273171.2011.561068},
  langid = {english},
  pmid = {26741328},
  file = {G\:\\Documentos\\zotero-library\\Pek\\pek_2011_sensitivity_analysis_in_structural_equation_models_-_cases_and_their_influence.pdf}
}

@article{flora2012,
  title = {Old and {{New Ideas}} for {{Data Screening}} and {{Assumption Testing}} for {{Exploratory}} and {{Confirmatory Factor Analysis}}},
  author = {Flora, David and LaBrish, Cathy and Chalmers, R.},
  year = {2012},
  journal = {Frontiers in Psychology},
  volume = {3},
  issn = {1664-1078},
  doi = {10.3389/fpsyg.2012.00055},
  file = {G\:\\Documentos\\zotero-library\\Flora\\flora_2012_old_and_new_ideas_for_data_screening_and_assumption_testing_for_exploratory_and.pdf}
}


@article{maydeu-olivares2017,
  title = {Maximum {{Likelihood Estimation}} of {{Structural Equation Models}} for {{Continuous Data}}: {{Standard Errors}} and {{Goodness}} of {{Fit}}},
  shorttitle = {Maximum {{Likelihood Estimation}} of {{Structural Equation Models}} for {{Continuous Data}}},
  author = {{Maydeu-Olivares}, Alberto},
  year = {2017},
  month = may,
  journal = {Structural Equation Modeling: A Multidisciplinary Journal},
  volume = {24},
  number = {3},
  pages = {383--394},
  publisher = {{Routledge}},
  issn = {1070-5511},
  doi = {10.1080/10705511.2016.1269606},
  urldate = {2023-03-24},
  keywords = {confirmatory factor analysis,MLF,MLM,MLR,nonnormal data},
  file = {G\:\\Documentos\\zotero-library\\Maydeu-Olivares\\maydeu-olivares_2017_maximum_likelihood_estimation_of_structural_equation_models_for_continuous.pdf}
}

@article{savalei2018,
  title = {On the {{Computation}} of the {{RMSEA}} and {{CFI}} from the {{Mean-And-Variance Corrected Test Statistic}} with {{Nonnormal Data}} in {{SEM}}},
  author = {Savalei, Victoria},
  year = {2018},
  month = may,
  journal = {Multivariate Behavioral Research},
  volume = {53},
  number = {3},
  pages = {419--429},
  publisher = {{Routledge}},
  issn = {0027-3171},
  doi = {10.1080/00273171.2018.1455142},
  urldate = {2023-02-07},
  pmid = {29624085},
  keywords = {fit index,nonnormal data,RMSEA,Structural equation modeling},
  file = {G\:\\Documentos\\zotero-library\\Savalei\\savalei_2018_on_the_computation_of_the_rmsea_and_cfi_from_the_mean-and-variance_corrected.pdf}
}

@Manual{wolf2020,
  title = {Dynamic Model Fit},
  author = {Wolf, Melissa G. and McNeish, Daniel},
  year = {2020},
  note = {R Shiny application version 1.1.0},
  url = {https://www.dynamicfit.app}
}

@article{kelley2016,
  title = {Confidence Intervals for Population Reliability Coefficients: {{Evaluation}} of Methods, Recommendations, and Software for Composite Measures},
  shorttitle = {Confidence Intervals for Population Reliability Coefficients},
  author = {Kelley, Ken and Pornprasertmanit, Sunthud},
  year = {2016},
  journal = {Psychological Methods},
  volume = {21},
  pages = {69--92},
  publisher = {{American Psychological Association}},
  address = {{US}},
  issn = {1939-1463},
  doi = {10.1037/a0040086},
  keywords = {Computer Software,Confidence Limits (Statistics),Measurement,Methodology,Statistical Correlation,Statistical Reliability,Test Scores},
  file = {G\:\\Documentos\\zotero-library\\Kelley\\kelley_2016_confidence_intervals_for_population_reliability_coefficients_-_evaluation_of.pdf}
}

@article{marsh2004,
  title = {In {{Search}} of {{Golden Rules}}: {{Comment}} on {{Hypothesis-Testing Approaches}} to {{Setting Cutoff Values}} for {{Fit Indexes}} and {{Dangers}} in {{Overgeneralizing Hu}} and {{Bentler}}'s (1999) {{Findings}}},
  shorttitle = {In {{Search}} of {{Golden Rules}}},
  author = {Marsh, Herbert W. and Hau, Kit-Tai and Wen, Zhonglin},
  year = {2004},
  month = jul,
  journal = {Structural Equation Modeling: A Multidisciplinary Journal},
  volume = {11},
  number = {3},
  pages = {320--341},
  publisher = {{Routledge}},
  issn = {1070-5511},
  doi = {10.1207/s15328007sem1103_2},
  urldate = {2023-04-27},
  file = {G\:\\Documentos\\zotero-library\\Marsh\\marsh_2004_in_search_of_golden_rules_-_comment_on_hypothesis-testing_approaches_to_setting.pdf}
}

@article{castillo2023,
  title = {Item Response Theory Analysis of the {{Dysfunctional Beliefs}} and {{Attitudes}} about {{Sleep-16}} ({{DBAS-16}}) Scale in a University Student Sample},
  author = {Castillo, Louise I. R. and Hadjistavropoulos, Thomas and Tan, L. Odell and MacNab, Ying C.},
  year = {2023},
  month = feb,
  journal = {PLOS ONE},
  volume = {18},
  number = {2},
  pages = {e0281364},
  publisher = {{Public Library of Science}},
  issn = {1932-6203},
  doi = {10.1371/journal.pone.0281364},
  urldate = {2023-02-07},
  langid = {english},
  keywords = {Factor analysis,Insomnia,Medical risk factors,Mental health and psychiatry,Psychological attitudes,Psychometrics,Sleep,Social discrimination},
  file = {G\:\\Documentos\\zotero-library\\Castillo\\castillo_2023_item_response_theory_analysis_of_the_dysfunctional_beliefs_and_attitudes_about.pdf}
}

@article{clemente2023,
  title = {The Dysfunctional Beliefs and Attitudes about Sleep Scale: {{Dimensions}} of the {{European Portuguese DBAS-30}} and Development of a New Short Version ({{DBAS}}\textendash{{SF}}\textendash 16)},
  shorttitle = {The Dysfunctional Beliefs and Attitudes about Sleep Scale},
  author = {Clemente, Vanda and Marques, Daniel Ruivo and {Miller-Mendes}, Mariana and Morin, Charles M. and Serra, Joana and Allen Gomes, Ana},
  year = {2023},
  month = mar,
  journal = {Sleep Medicine},
  pages = {S1389945723001168},
  issn = {13899457},
  doi = {10.1016/j.sleep.2023.03.021},
  urldate = {2023-03-29},
  langid = {english},
  file = {G\:\\Documentos\\zotero-library\\Clemente\\clemente_2023_the_dysfunctional_beliefs_and_attitudes_about_sleep_scale_-_dimensions_of_the.pdf}
}

@article{putnick2016,
  title = {Measurement Invariance Conventions and Reporting: {{The}} State of the Art and Future Directions for Psychological Research},
  shorttitle = {Measurement Invariance Conventions and Reporting},
  author = {Putnick, Diane L. and Bornstein, Marc H.},
  year = {2016},
  month = sep,
  journal = {Developmental Review},
  volume = {41},
  pages = {71--90},
  issn = {0273-2297},
  doi = {10/gdqbt6},
  urldate = {2021-10-19},
  langid = {english},
  keywords = {Comparative psychology,Confirmatory factor analysis,Measurement invariance,Multiple-group analysis,Structural equation modeling},
  file = {G\:\\Documentos\\Zotero\\storage\\7ZL48AED\\Putnick e Bornstein - 2016 - Measurement invariance conventions and reporting .pdf;G\:\\Documentos\\Zotero\\storage\\XVF37FDV\\S0273229716300351.html}
}

@article{mackinnon2022,
  title = {A {{Tutorial}} in {{Longitudinal Measurement Invariance}} and {{Cross-lagged Panel Models Using Lavaan}}},
  author = {Mackinnon, Sean and Curtis, Robin and O'Connor, Roisin},
  year = {2022},
  month = apr,
  journal = {Meta-Psychology},
  volume = {6},
  issn = {2003-2714},
  doi = {10.15626/MP.2020.2595},
  urldate = {2023-04-29},
  copyright = {Copyright (c) 2022 Sean Mackinnon, Robin Curtis, Roisin O'Connor},
  langid = {english},
  keywords = {cross-lagged panel,lavaan,measurement invariance,perfectionism,R,social anxiety,tutorial},
  file = {G\:\\Documentos\\zotero-library\\Mackinnon\\mackinnon_2022_a_tutorial_in_longitudinal_measurement_invariance_and_cross-lagged_panel_models.pdf;G\:\\Documentos\\Zotero\\storage\\HXNUIMY9\\Mackinnon et al. - 2022 - A Tutorial in Longitudinal Measurement Invariance .pdf}
}



@article{cheung2002,
  title = {Evaluating {{Goodness-of-Fit Indexes}} for {{Testing Measurement Invariance}}},
  author = {Cheung, Gordon W. and Rensvold, Roger B.},
  year = {2002},
  month = apr,
  journal = {Structural Equation Modeling: A Multidisciplinary Journal},
  volume = {9},
  number = {2},
  pages = {233--255},
  publisher = {{Routledge}},
  issn = {1070-5511},
  doi = {10.1207/S15328007SEM0902_5},
  urldate = {2023-04-29},
  file = {G\:\\Documentos\\zotero-library\\Cheung\\cheung_2002_evaluating_goodness-of-fit_indexes_for_testing_measurement_invariance.pdf}
}

@article{meade2008,
  title = {Power and Sensitivity of Alternative Fit Indices in Tests of Measurement Invariance},
  author = {Meade, Adam W. and Johnson, Emily C. and Braddy, Phillip W.},
  year = {2008},
  journal = {Journal of Applied Psychology},
  volume = {93},
  pages = {568--592},
  publisher = {{American Psychological Association}},
  address = {{US}},
  issn = {1939-1854},
  doi = {10.1037/0021-9010.93.3.568},
  keywords = {Chi Square Test,Measurement,Measurement Invariance,Statistics,Testing},
  file = {G\:\\Documentos\\zotero-library\\Meade\\meade_2008_power_and_sensitivity_of_alternative_fit_indices_in_tests_of_measurement.pdf}
}

@article{chen2007,
  title = {Sensitivity of {{Goodness}} of {{Fit Indexes}} to {{Lack}} of {{Measurement Invariance}}},
  author = {Chen, Fang F.},
  year = {2007},
  month = jul,
  journal = {Structural Equation Modeling: A Multidisciplinary Journal},
  volume = {14},
  number = {3},
  pages = {464--504},
  publisher = {{Routledge}},
  issn = {1070-5511},
  doi = {10.1080/10705510701301834},
  urldate = {2023-04-29},
  file = {G\:\\Documentos\\zotero-library\\Chen\\chen_2007_sensitivity_of_goodness_of_fit_indexes_to_lack_of_measurement_invariance.pdf}
}

@article{lin2017,
  title = {Selecting {{Path Models}} in {{SEM}}: {{A Comparison}} of {{Model Selection Criteria}}},
  shorttitle = {Selecting {{Path Models}} in {{SEM}}},
  author = {Lin, Li-Chung and Huang, Po-Hsien and Weng, Li-Jen},
  year = {2017},
  month = nov,
  journal = {Structural Equation Modeling: A Multidisciplinary Journal},
  volume = {24},
  number = {6},
  pages = {855--869},
  publisher = {{Routledge}},
  issn = {1070-5511},
  doi = {10.1080/10705511.2017.1363652},
  urldate = {2023-04-29},
  keywords = {AIC,BIC,model comparison,model selection criterion,path model,structural equation modeling},
  file = {G\:\\Documentos\\zotero-library\\Lin\\lin_2017_selecting_path_models_in_sem_-_a_comparison_of_model_selection_criteria2.pdf}
}

@article{raftery1995,
  title={Bayesian model selection in social research},
  author={Raftery, Adrian E},
  journal={Sociological methodology},
  pages={111--163},
  year={1995},
  publisher={JSTOR},
  doi = {10.2307/271063}
}

@article{borsboom2021,
  title = {Network Analysis of Multivariate Data in Psychological Science},
  author = {Borsboom, Denny and Deserno, Marie K. and Rhemtulla, Mijke and Epskamp, Sacha and Fried, Eiko I. and McNally, Richard J. and Robinaugh, Donald J. and Perugini, Marco and Dalege, Jonas and Costantini, Giulio and Isvoranu, Adela-Maria and Wysocki, Anna C. and {van Borkulo}, Claudia D. and {van Bork}, Riet and Waldorp, Lourens J.},
  year = {2021},
  month = aug,
  journal = {Nature Reviews Methods Primers},
  volume = {1},
  number = {1},
  pages = {1--18},
  publisher = {{Nature Publishing Group}},
  issn = {2662-8449},
  doi = {10.1038/s43586-021-00055-w},
  urldate = {2022-04-20},
  copyright = {2021 Springer Nature Limited},
  langid = {english},
  keywords = {notion,Scientific data,Statistics,tonotion},
  file = {G\:\\Documentos\\zotero-library\\Borsboom\\borsboom_2021_network_analysis_of_multivariate_data_in_psychological_science.pdf;G\:\\Documentos\\Zotero\\storage\\AY2C9MD3\\Borsboom et al. - 2021 - Network analysis of multivariate data in psycholog.pdf}
}

@article{espie2000,
  title = {Insomniacs' Attributions: Psychometric Properties of the {{Dysfunctional Beliefs}} and {{Attitudes}} about {{Sleep Scale}} and the {{Sleep Disturbance Questionnaire}}},
  shorttitle = {Insomniacs' Attributions},
  author = {Espie, Colin A. and Inglis, Stephanie J. and Harvey, Linda and Tessier, Suzan},
  year = {2000},
  month = feb,
  journal = {Journal of Psychosomatic Research},
  volume = {48},
  number = {2},
  pages = {141--148},
  issn = {0022-3999},
  doi = {10.1016/S0022-3999(99)00090-2},
  urldate = {2020-09-26},
  langid = {english},
  keywords = {Beliefs,Insomnia,Scales,Sleep},
  file = {G\:\\Documentos\\Zotero\\storage\\5HUTEK5X\\Espie et al. - 2000 - Insomniacs' attributions psychometric properties .pdf;G\:\\Documentos\\Zotero\\storage\\MM56TVQB\\S0022399999000902.html}
}

@article{edinger2001a,
  title = {Psychometric Comparisons of the Standard and Abbreviated {{DBAS-10}} Versions of the Dysfunctional Beliefs and Attitudes about Sleep Questionnaire},
  author = {Edinger, Jack D and Wohlgemuth, William K},
  year = {2001},
  month = nov,
  journal = {Sleep Medicine},
  volume = {2},
  number = {6},
  pages = {493--500},
  issn = {1389-9457},
  doi = {10.1016/S1389-9457(01)00078-8},
  urldate = {2020-09-26},
  langid = {english},
  keywords = {Cognitive\textendash behavioral therapy,Dysfunctional beliefs and attitudes about sleep,Factor analysis,Internal consistency,Normal sleeper,Primary insomnia},
  file = {G\:\\Documentos\\Zotero\\storage\\KFCDBSEC\\Edinger e Wohlgemuth - 2001 - Psychometric comparisons of the standard and abbre.pdf;G\:\\Documentos\\Zotero\\storage\\W97CY3LL\\S1389945701000788.html}
}

@article{christensen2018,
  title = {Network Structure of the {{Wisconsin Schizotypy Scales}}\textendash{{Short Forms}}: {{Examining}} Psychometric Network Filtering Approaches},
  shorttitle = {Network Structure of the {{Wisconsin Schizotypy Scales}}\textendash{{Short Forms}}},
  author = {Christensen, Alexander P. and Kenett, Yoed N. and Aste, Tomaso and Silvia, Paul J. and Kwapil, Thomas R.},
  year = {2018},
  month = dec,
  journal = {Behavior Research Methods},
  volume = {50},
  number = {6},
  pages = {2531--2550},
  issn = {1554-3528},
  doi = {10.3758/s13428-018-1032-9},
  urldate = {2023-05-22},
  langid = {english},
  keywords = {Network analysis,Schizophrenia-spectrum disorders,Schizotypy},
  file = {G\:\\Documentos\\zotero-library\\Christensen\\christensen_2018_network_structure_of_the_wisconsin_schizotypy_scales–short_forms_-_examining.pdf}
}

@article{christensen2023a,
  title = {Comparing Community Detection Algorithms in Psychometric Networks: {{A Monte Carlo}} Simulation},
  shorttitle = {Comparing Community Detection Algorithms in Psychometric Networks},
  author = {Christensen, Alexander P and Garrido, Luis Eduardo and Guerra-Pe{\~n}a, Kiero and Golino, Hudson},
  year = {2023},
  month = jun,
  journal = {Behavior Research Methods},
  issn = {1554-3528},
  doi = {10.3758/s13428-023-02106-4},
  urldate = {2023-06-23},
  langid = {english},
  keywords = {Community detection,Dimension reduction,Network psychometrics},
  file = {G\:\\Documentos\\Zotero\\storage\\E8MPMTML\\Christensen et al. - 2023 - Comparing community detection algorithms in psycho.pdf}
}


@article{golino2021a,
  title = {Entropy {{Fit Indices}}: {{New Fit Measures}} for {{Assessing}} the {{Structure}} and {{Dimensionality}} of {{Multiple Latent Variables}}},
  shorttitle = {Entropy {{Fit Indices}}},
  author = {Golino, Hudson and Moulder, Robert and Shi, Dingjing and Christensen, Alexander P. and Garrido, Luis Eduardo and Nieto, Maria Dolores and Nesselroade, John and Sadana, Ritu and Thiyagarajan, Jotheeswaran Amuthavalli and Boker, Steven M.},
  year = {2021},
  journal = {Multivariate Behavioral Research},
  volume = {56},
  number = {6},
  pages = {874--902},
  issn = {1532-7906},
  doi = {10.1080/00273171.2020.1779642},
  langid = {english},
  pmid = {32634057},
  keywords = {dimensionality analysis,Entropy,exploratory graph analysis,Fit measures,information theory,network psychometrics,notion,Psychometrics},
  file = {G\:\\Documentos\\zotero-library\\Golino\\golino_2021_entropy_fit_indices_-_new_fit_measures_for_assessing_the_structure_and.pdf}
}

@article{flores-kanter2021,
  title = {A Modern Network Approach to Revisiting the {{Positive}} and {{Negative Affective Schedule}} ({{PANAS}}) Construct Validity},
  author = {{Flores-Kanter}, Pablo E. and Garrido, Luis Eduardo and Moretti, Luciana S. and Medrano, Leonardo A.},
  year = {2021},
  journal = {Journal of Clinical Psychology},
  volume = {77},
  number = {10},
  pages = {2370--2404},
  issn = {1097-4679},
  doi = {10.1002/jclp.23191},
  urldate = {2022-03-28},
  langid = {english},
  keywords = {construct validity,Exploratory Graph Analysis,factor structure,PANAS},
  file = {G\:\\Documentos\\zotero-library\\Flores-Kanter\\flores-kanter_2021_a_modern_network_approach_to_revisiting_the_positive_and_negative_affective.pdf}
}

@article{friedman2008,
  title={Sparse inverse covariance estimation with the graphical lasso},
  author={Friedman, Jerome and Hastie, Trevor and Tibshirani, Robert},
  journal={Biostatistics},
  volume={9},
  number={3},
  pages={432--441},
  year={2008},
  doi={10.1093/biostatistics/kxm045},
  publisher={Oxford University Press}
}

@article{massara2016,
  title={Network filtering for big data: Triangulated maximally filtered graph},
  author={Massara, Guido Previde and Di Matteo, Tiziana and Aste, Tomaso},
  journal={Journal of complex Networks},
  volume={5},
  number={2},
  pages={161--178},
  year={2016},
  doi={10.1093/comnet/cnw015},
  publisher={Oxford University Press}
}

@article{newman2006,
  title={Modularity and community structure in networks},
  author={Newman, Mark EJ},
  journal={Proceedings of the national academy of sciences},
  volume={103},
  number={23},
  pages={8577--8582},
  year={2006},
  doi={10.1073/pnas.0601602103},
  publisher={National Acad Sciences}
}

@misc{jamison2022,
  title = {Metric {{Invariance}} in {{Exploratory Graph Analysis}} via {{Permutation Testing}}},
  author = {Jamison, Laura and Golino, Hudson and Christensen, Alexander P.},
  year = {2022},
  month = may,
  publisher = {{PsyArXiv}},
  doi = {10.31234/osf.io/j4rx9},
  urldate = {2023-05-22},
  langid = {american},
  keywords = {EGA,Measurement Invariance,Metric invariance,Network psychometrics,permutation testing,Psychometrics,Quantitative Methods,Social and Behavioral Sciences},
  file = {G\:\\Documentos\\zotero-library\\Jamison\\jamison_2022_metric_invariance_in_exploratory_graph_analysis_via_permutation_testing.pdf}
}

@article{tang2023,
  title = {Cognitive Factors and Processes in Models of Insomnia: {{A}} Systematic Review},
  shorttitle = {Cognitive Factors and Processes in Models of Insomnia},
  author = {Tang, Nicole K. Y. and Saconi, Bruno and {Jansson-Fr{\"o}jmark}, Markus and Ong, Jason C. and Carney, Colleen E.},
  year = {2023},
  journal = {Journal of Sleep Research},
  volume = {e13923},
  number = {n/a},
  pages = {1--21},
  issn = {1365-2869},
  doi = {10.1111/jsr.13923},
  urldate = {2023-07-15},
  copyright = {\textcopyright{} 2023 The Authors. Journal of Sleep Research published by John Wiley \& Sons Ltd on behalf of European Sleep Research Society.},
  langid = {english},
  keywords = {CBT-I,cognition,cognitive behaviour therapy,insomnia,theory,thoughts},
  file = {G\:\\Documentos\\Zotero\\storage\\WQ8FLACN\\Tang et al. - Cognitive factors and processes in models of insom.pdf}
}

@article{maccallum1992,
  title = {Model Modifications in Covariance Structure Analysis: {{The}} Problem of Capitalization on Chance.},
  shorttitle = {Model Modifications in Covariance Structure Analysis},
  author = {MacCallum, Robert C. and Roznowski, Mary and Necowitz, Lawrence B.},
  year = {1992},
  journal = {Psychological Bulletin},
  volume = {111},
  number = {3},
  pages = {490--504},
  issn = {1939-1455, 0033-2909},
  doi = {10.1037/0033-2909.111.3.490},
  urldate = {2023-07-17},
  langid = {english},
  file = {G\:\\Documentos\\Zotero\\storage\\BGRSX5TP\\MacCallum.pdf}
}

@misc{leising2020,
  title = {Why Do Items Correlate with One Another? {{A}} Conceptual Analysis with Relevance for General Factors and Network Models},
  shorttitle = {Why Do Items Correlate with One Another?},
  author = {Leising, Daniel and Burger, Julian and Zimmermann, Johannes and B{\"a}ckstr{\"o}m, Martin and Oltmanns, Joshua R. and Connelly, Brian S.},
  year = {2020},
  month = aug,
  publisher = {{PsyArXiv}},
  doi = {10.31234/osf.io/7c895},
  urldate = {2023-07-18},
  langid = {american},
  keywords = {Correlation,Factor analysis,Item,Network model,notion,Psychiatry,Psychometrics,Social and Behavioral Sciences},
  file = {G\:\\Documentos\\Zotero\\storage\\CC6WF7IF\\Leising et al. - 2020 - Why do items correlate with one another A concept.pdf}
}

@article{golino2022,
  title = {Exploratory {{Graph Analysis}} in Context},
  author = {Golino, Hudson and Christensen, Alexander P and Garrido, Luis Eduardo},
  year = {2022},
  journal = {Psicologia - Teoria e Pr\'atica},
  volume = {24},
  number = {3},
  issn = {19806906},
  doi = {10.5935/1980-6906/ePTPIC15531.en},
  urldate = {2023-05-22},
  langid = {english},
  file = {G\:\\Documentos\\Zotero\\storage\\D4D7VVGF\\Golino et al. - 2022 - Exploratory Graph Analysis in context.pdf}
}


@article{sullivan2022,
  title = {Dysfunctional Sleep Beliefs and Behaviours: {{Psychological}} Factors in Sleep-Related Headaches},
  shorttitle = {Dysfunctional Sleep Beliefs and Behaviours},
  author = {Sullivan, Daniel P. and Martin, Paul R. and Boschen, Mark J. and {Bandarian-Balooch}, Siavash},
  year = {2022},
  month = jun,
  journal = {Behaviour Research and Therapy},
  volume = {153},
  pages = {104094},
  issn = {0005-7967},
  doi = {10.1016/j.brat.2022.104094},
  urldate = {2022-04-23},
  langid = {english},
  keywords = {Behaviour,Beliefs,Headaches,Migraine,Sleep},
  file = {G\:\\Documentos\\zotero-library\\Sullivan\\sullivan_2022_dysfunctional_sleep_beliefs_and_behaviours_-_psychological_factors_in.pdf}
}
