@Manual{R-base,
  title = {R: A Language and Environment for Statistical Computing},
  author = {{R Core Team}},
  organization = {R Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2023},
  url = {https://www.R-project.org/},
}

@Manual{R-fable,
  title = {fable: Forecasting Models for Tidy Time Series},
  author = {Mitchell O'Hara-Wild and Rob Hyndman and Earo Wang},
  year = {2023},
  note = {R package version 0.3.3},
  url = {https://CRAN.R-project.org/package=fable},
}

@Manual{R-fabletools,
  title = {fabletools: Core Tools for Packages in the fable Framework},
  author = {Mitchell O'Hara-Wild and Rob Hyndman and Earo Wang},
  year = {2023},
  note = {R package version 0.3.3},
  url = {https://CRAN.R-project.org/package=fabletools},
}

@Manual{R-ggplot2,
  title = {ggplot2: Create Elegant Data Visualisations Using the Grammar of Graphics},
  author = {Hadley Wickham and Winston Chang and Lionel Henry and Thomas Lin Pedersen and Kohske Takahashi and Claus Wilke and Kara Woo and Hiroaki Yutani and Dewey Dunnington},
  year = {2023},
  note = {R package version 3.4.2},
  url = {https://CRAN.R-project.org/package=ggplot2},
}

@Manual{R-kableExtra,
  title = {kableExtra: Construct Complex Table with kable and Pipe Syntax},
  author = {Hao Zhu},
  year = {2021},
  note = {R package version 1.3.4},
  url = {https://CRAN.R-project.org/package=kableExtra},
}

@Manual{R-tsibble,
  title = {tsibble: Tidy Temporal Data Frames and Tools},
  author = {Earo Wang and Di Cook and Rob Hyndman and Mitchell O'Hara-Wild},
  year = {2022},
  note = {R package version 1.1.3},
  url = {https://tsibble.tidyverts.org},
}

@Book{ggplot22016,
  author = {Hadley Wickham},
  title = {ggplot2: Elegant Graphics for Data Analysis},
  publisher = {Springer-Verlag New York},
  year = {2016},
  isbn = {978-3-319-24277-4},
  url = {https://ggplot2.tidyverse.org},
}

@Article{tsibble2020,
  author = {Earo Wang and Dianne Cook and Rob J Hyndman},
  title = {A new tidy data structure to support exploration and modeling of temporal data},
  journal = {Journal of Computational and Graphical Statistics},
  volume = {29},
  number = {3},
  pages = {466-478},
  year = {2020},
  publisher = {Taylor & Francis},
  doi = {10.1080/10618600.2019.1695624},
  url = {https://doi.org/10.1080/10618600.2019.1695624},
}

