% elementos pós-textuais 
\postextual

% apêndice 
\begin{apendicesenv}
\partapendices

% Apêndice A
% \chapter{DEMONSTRAÇÕES} \label{apendice_a}

\section{Crenças e Atitudes Disfuncionais sobre o Sono (CADS-16)}
\label{cads-16}

Uma série de afirmações refletindo as crenças e atitudes das pessoas em relação ao sono estão listadas abaixo. Por favor, indique o quanto você concorda ou discorda de cada afirmação. Não há respostas certas ou erradas. Para cada afirmação, circule o número que corresponde à sua \underline{crença pessoal}. Por favor, responda todos as afirmações, mesmo que não se apliquem diretamente à sua situação.
\smallskip

\begin{flushleft}

{\setstretch{1.0}
\begin{center}
Discordo \hfill Concordo\\
Fortemente \hfill Fortemente
\end{center}

\medskip
\hrule
\medskip

\hspace*{6mm}\makebox[\linewidth][s]{0 1 2 3 4 5 6 \textcircled{7} 8 9 10 } \par

\bigskip
1. Preciso de 8 horas de sono para me sentir revigorado(a) e funcionar bem durante o dia.
\medskip
\hrule
\medskip
\hspace*{6mm}\makebox[\linewidth][s]{0 1 2 3 4 5 6 7 8 9 10 } \par


\bigskip
2. Quando não durmo o suficiente à noite, preciso recuperar o sono no dia seguinte com um cochilo ou dormindo mais na próxima noite.
\medskip
\hrule
\medskip
\hspace*{6mm}\makebox[\linewidth][s]{0 1 2 3 4 5 6 7 8 9 10 } \par

\bigskip
3. Estou preocupado(a) que a insônia crônica possa trazer consequências graves em minha saúde física. 
\medskip
\hrule
\medskip
\hspace*{6mm}\makebox[\linewidth][s]{0 1 2 3 4 5 6 7 8 9 10 } \par

\bigskip
4. Estou preocupado(a) que eu talvez perca o controle sobre minha habilidade de dormir.
\medskip
\hrule
\medskip
\hspace*{6mm}\makebox[\linewidth][s]{0 1 2 3 4 5 6 7 8 9 10 } \par

\bigskip
5. Sei que uma noite de sono ruim vai interferir nas minhas atividades cotidianas no dia seguinte.
\medskip
\hrule
\medskip
\hspace*{6mm}\makebox[\linewidth][s]{0 1 2 3 4 5 6 7 8 9 10 } \par

\bigskip
6. Para estar alerta e funcionar bem durante o dia, eu acredito que seria melhor tomar um remédio para dormir do que ter uma noite de sono ruim.
\medskip
\hrule
\medskip
\hspace*{6mm}\makebox[\linewidth][s]{0 1 2 3 4 5 6 7 8 9 10 } \par

\bigskip
7. Quando me sinto irritado(a), deprimido(a), ou ansioso(a) durante o dia, provavelmente foi porque não dormi bem na noite anterior. 
\medskip
\hrule
\medskip
\hspace*{6mm}\makebox[\linewidth][s]{0 1 2 3 4 5 6 7 8 9 10 } \par

\bigskip
8. Quando durmo mal uma noite, sei que irá atrapalhar meu sono pelo resto da semana. 
\medskip
\hrule
\medskip
\hspace*{6mm}\makebox[\linewidth][s]{0 1 2 3 4 5 6 7 8 9 10 } \par

\bigskip
9.	Sem uma noite de sono adequada, eu mal consigo funcionar no dia seguinte. 
\medskip
\hrule
\medskip
\hspace*{6mm}\makebox[\linewidth][s]{0 1 2 3 4 5 6 7 8 9 10 } \par

\bigskip
10.	Não consigo prever se vou ter uma noite de sono boa ou ruim. 
\medskip
\hrule
\medskip
\hspace*{6mm}\makebox[\linewidth][s]{0 1 2 3 4 5 6 7 8 9 10 } \par

\bigskip
11.	Tenho pouco controle sobre as consequências negativas de um sono ruim. 
\medskip
\hrule
\medskip
\hspace*{6mm}\makebox[\linewidth][s]{0 1 2 3 4 5 6 7 8 9 10 } \par

\bigskip
12.	Quando me sinto cansado(a), sem energia, ou não funciono bem durante o dia, geralmente é porque não dormi bem na noite anterior. 
\medskip
\hrule
\medskip
\hspace*{6mm}\makebox[\linewidth][s]{0 1 2 3 4 5 6 7 8 9 10 } \par

\bigskip
13.	Acredito que a insônia seja essencialmente o resultado de um desequilíbrio do meu organismo. 
\medskip
\hrule
\medskip
\hspace*{6mm}\makebox[\linewidth][s]{0 1 2 3 4 5 6 7 8 9 10 } \par

\bigskip
14.	Sinto que a insônia está arruinando minha capacidade de aproveitar a vida e me impede de fazer o que eu quero. 
\medskip
\hrule
\medskip
\hspace*{6mm}\makebox[\linewidth][s]{0 1 2 3 4 5 6 7 8 9 10 } \par

\bigskip
15.	Medicação é provavelmente a única solução para a minha falta de sono.  
\medskip
\hrule
\medskip
\hspace*{6mm}\makebox[\linewidth][s]{0 1 2 3 4 5 6 7 8 9 10 } \par

\bigskip
16.	Evito ou cancelo compromissos (sociais, familiares) após uma noite de sono ruim.
\medskip
\hrule
\medskip
\hspace*{6mm}\makebox[\linewidth][s]{0 1 2 3 4 5 6 7 8 9 10 } \par
}

\end{flushleft}

\end{apendicesenv}

% anexos 
\begin{anexosenv}
\partanexos

\chapter{código para construção da base de dados} \label{anexo_a}

\begin{lstlisting}[frame=single]
  # pacotes
  library(magrittr, include.only = "%>%")
  
  # municípios x regiões imediatas
  municipios = basedosdados::read_sql("
  SELECT
    id_municipio
    , nome
    , nome_mesorregiao
    , nome_microrregiao
    , nome_regiao
    , nome_regiao_imediata
    , nome_regiao_intermediaria
  FROM `basedosdados.br_bd_diretorios_brasil.municipio`
  WHERE sigla_uf = 'ES'
  ")
  
  # estban
  estban = basedosdados::read_sql("
  SELECT
    CAST(ano AS STRING) AS ano
    , CAST(mes AS STRING) AS mes
    , id_municipio
    , cnpj_agencia
    , CASE
          WHEN id_verbete = '160' THEN 'operações de crédito'
          WHEN id_verbete = '161' THEN 'empréstimos e títulos descontados'
          WHEN id_verbete = '162' THEN 'financiamentos'
          WHEN id_verbete = '163' THEN 'financiamentos rurais'
          WHEN id_verbete = '169' THEN 'financiamentos imobiliários'
          WHEN id_verbete = '172' THEN 'outros créditos'
          WHEN id_verbete = '174' THEN 'provisão para operações de crédito'
          ELSE 'outros'
      END AS verbete
    , valor
  
  FROM `basedosdados.br_bcb_estban.agencia`
  
  WHERE
    -- CNPJ do Banestes
    cnpj_basico = '28127603'
    -- filtrando verbetes de interesse
    AND id_verbete IN ('161', '162', '163', '169')
  ")
  
  # formatando datas
  estban = within(estban, {
    mes = formatC(as.numeric(mes), format = "d", width = 2, flag = "0")
    ref = as.Date(paste(ano, mes, "01", sep = "-"))
  })
  
  # identificando agências em atividade
  agencias_fim = subset(estban, ref == max(ref), select = cnpj_agencia) |>
    ((x) unique(x$cnpj_agencia))()
  
  # filtrando apenas agências em atividade
  estban = subset(
    estban,
    cnpj_agencia %in% agencias_fim
  )

  # mesclando com tabela municípios
  estban = merge(estban, municipios, by = "id_municipio")

\end{lstlisting}

\begin{figure}[h]
  \caption{Modelo de dados}
  \label{fig-data_model}
  \begin{center}
    \includegraphics[width=8cm]{img/data_model.png}
  \end{center}
\end{figure}

\end{anexosenv}

% índice remissivo 
\phantompart
\printindex
