@Manual{R-base,
  title = {R: A Language and Environment for Statistical Computing},
  author = {{R Core Team}},
  organization = {R Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2023},
  url = {https://www.R-project.org/},
}
@Manual{R-papaja,
  author = {Frederik Aust and Marius Barth},
  title = {{papaja}: {Create} {APA} manuscripts with {R Markdown}},
  year = {2020},
  note = {R package version 0.1.0.9942},
  url = {https://github.com/crsh/papaja},
}

@Manual{R-usethis,
  title = {usethis: Automate Package and Project Setup},
  author = {Hadley Wickham and Jennifer Bryan and Malcolm Barrett},
  year = {2021},
  note = {R package version 2.1.5},
  url = {https://CRAN.R-project.org/package=usethis},
}
@Manual{R-tinylabels,
  title = {{tinylabels}: Lightweight Variable Labels},
  author = {Marius Barth},
  year = {2022},
  note = {R package version 0.2.3},
  url = {https://cran.r-project.org/package=tinylabels},
}

@Manual{semtools,
    title = {\texttt{semTools}: {U}seful tools for structural equation modeling},
    author = {Terrence D. Jorgensen and Sunthud Pornprasertmanit and Alexander M. Schoemann and Yves Rosseel},
    year = {2021},
    note = {R package version 0.5-6},
    url = {https://CRAN.R-project.org/package=semTools},
  }@Manual{R-devtools,
  title = {devtools: Tools to Make Developing R Packages Easier},
  author = {Hadley Wickham and Jim Hester and Winston Chang and Jennifer Bryan},
  year = {2022},
  note = {R package version 2.4.5},
  url = {https://CRAN.R-project.org/package=devtools},
}

@Article{faoutlier,
    title = {faoutlier: An R Package for Detecting Influential Cases in Exploratory and Confirmatory Factor Analysis.},
    author = {R. Philip Chalmers and David B. Flora},
    journal = {Applied Psychological Measurement},
    year = {2015},
    volume = {39},
    number = {7},
    pages = {573--574},
    doi = {10.1177/0146621615597894},
}

@Article{R-lavaan,
  title = {{lavaan}: An {R} Package for Structural Equation Modeling},
  author = {Yves Rosseel},
  journal = {Journal of Statistical Software},
  year = {2012},
  volume = {48},
  number = {2},
  pages = {1--36},
  doi = {10.18637/jss.v048.i02},
}
@Manual{R-semTools,
  title = {\texttt{semTools}: {U}seful tools for structural equation modeling},
  author = {Terrence D. Jorgensen and Sunthud Pornprasertmanit and Alexander M. Schoemann and Yves Rosseel},
  year = {2022},
  note = {R package version 0.5-6},
  url = {https://CRAN.R-project.org/package=semTools},
}
@Manual{R-dplyr,
  title = {dplyr: A Grammar of Data Manipulation},
  author = {Hadley Wickham and Romain François and Lionel Henry and Kirill Müller},
  year = {2022},
  note = {R package version 1.0.10},
  url = {https://CRAN.R-project.org/package=dplyr},
}
@Article{R-MVN,
  title = {MVN: An R Package for Assessing Multivariate Normality.},
  author = {Selcuk Korkmaz and Dincer Goksuluk and Gokmen Zararsiz},
  journal = {The R Journal},
  year = {2014},
  volume = {6},
  number = {2},
  pages = {151--162},
  url = {https://journal.r-project.org/archive/2014-2/korkmaz-goksuluk-zararsiz.pdf},
}
@Article{R-OpenMx_a,
  title = {Open{M}x 2.0: {E}xtended structural equation and statistical modeling},
  author = {Michael C. Neale and Michael D. Hunter and Joshua N. Pritikin and Mahsa Zahery and Timothy R. Brick and Robert M. Kirkpatrick and Ryne Estabrook and Timothy C. Bates and Hermine H. Maes and Steven M. Boker},
  journal = {Psychometrika},
  publisher = {Psychometric Society},
  year = {2016},
  volume = {81},
  number = {2},
  pages = {535-549},
  doi = {10.1007/s11336-014-9435-8},
}
@Article{R-OpenMx_b,
  title = {Modular open-source software for {I}tem {F}actor {A}nalysis},
  author = {Joshua N. Pritikin and Michael D. Hunter and Steven M. Boker},
  journal = {Educational and Psychological Measurement},
  year = {2015},
  volume = {75},
  number = {3},
  pages = {458-474},
}
@Article{R-OpenMx_c,
  title = {State Space Modeling in an Open Source, Modular, Structural Equation Modeling Environment},
  author = {Michael D. Hunter},
  journal = {Structural Equation Modeling},
  year = {2018},
  volume = {25},
  number = {2},
  pages = {307-324},
  doi = {10.1080/10705511.2017.1369354},
}
@Manual{R-tidySEM,
  title = {tidySEM: Tidy Structural Equation Modeling},
  author = {Caspar J. {van Lissa}},
  year = {2022},
  note = {R package version 0.2.3},
  url = {https://CRAN.R-project.org/package=tidySEM},
}
@Manual{R-semPlot,
  title = {semPlot: Path Diagrams and Visual Analysis of Various SEM Packages'
Output},
  author = {Sacha Epskamp},
  year = {2022},
  note = {R package version 1.1.6},
  url = {https://CRAN.R-project.org/package=semPlot},
}
@Article{R-Formula,
  title = {Extended Model Formulas in {R}: Multiple Parts and Multiple Responses},
  author = {Achim Zeileis and Yves Croissant},
  journal = {Journal of Statistical Software},
  year = {2010},
  volume = {34},
  number = {1},
  pages = {1--13},
  doi = {10.18637/jss.v034.i01},
}
@Book{R-ggplot2,
  author = {Hadley Wickham},
  title = {ggplot2: Elegant Graphics for Data Analysis},
  publisher = {Springer-Verlag New York},
  year = {2016},
  isbn = {978-3-319-24277-4},
  url = {https://ggplot2.tidyverse.org},
}
@Manual{R-Hmisc,
  title = {Hmisc: Harrell Miscellaneous},
  author = {Frank E {Harrell Jr}},
  year = {2022},
  note = {R package version 4.7-1},
  url = {https://CRAN.R-project.org/package=Hmisc},
}
@Book{R-lattice,
  title = {Lattice: Multivariate Data Visualization with R},
  author = {Deepayan Sarkar},
  publisher = {Springer},
  address = {New York},
  year = {2008},
  note = {ISBN 978-0-387-75968-5},
  url = {http://lmdvr.r-forge.r-project.org},
}
@Book{R-survival-book,
  title = {Modeling Survival Data: Extending the {C}ox Model},
  author = {{Terry M. Therneau} and {Patricia M. Grambsch}},
  year = {2000},
  publisher = {Springer},
  address = {New York},
  isbn = {0-387-98784-3},
}
@Manual{R-weights,
  title = {weights: Weighting and Weighted Statistics},
  author = {Josh Pasek and with some assistance from Alex Tahk and some code modified from R-core; Additional contributions by Gene Culter and Marcus Schwemmle.},
  year = {2021},
  note = {R package version 1.0.4},
  url = {https://CRAN.R-project.org/package=weights},
}
@Manual{R-kableExtra,
  title = {kableExtra: Construct Complex Table with 'kable' and Pipe Syntax},
  author = {Hao Zhu},
  year = {2021},
  note = {R package version 1.3.4},
  url = {https://CRAN.R-project.org/package=kableExtra},
}
@Article{R-bootnet,
  title = {Estimating Psychological Networks and their Accuracy: A Tutorial Paper},
  author = {Sacha Epskamp and Denny Borsboom and Eiko I. Fried},
  journal = {Behavior Research Methods},
  url = {https://arxiv.org/abs/1604.08462},
  year = {2017},
}
@Manual{R-psych,
  title = {psych: Procedures for Psychological, Psychometric, and Personality Research},
  author = {{William Revelle}},
  organization = {Northwestern University},
  address = {Evanston, Illinois},
  year = {2023},
  note = {R package version 2.3.3},
  url = {https://CRAN.R-project.org/package=psych},
}
@Article{R-qgraph,
  title = {{qgraph}: Network Visualizations of Relationships in Psychometric Data},
  author = {Sacha Epskamp and Ang\'elique O. J. Cramer and Lourens J. Waldorp and Verena D. Schmittmann and Denny Borsboom},
  journal = {Journal of Statistical Software},
  year = {2012},
  volume = {48},
  number = {4},
  pages = {1--18},
}
@Manual{R-cvsem,
  title = {cvsem: SEM Model Comparison with K-Fold Cross-Validation},
  author = {Anna Wysocki and Danielle Siegel and Cameron allen and Philippe Rast},
  year = {2022},
  note = {R package version 1.0.0},
  url = {https://CRAN.R-project.org/package=cvsem},
}
@Manual{R-broom,
  title = {broom: Convert Statistical Objects into Tidy Tibbles},
  author = {David Robinson and Alex Hayes and Simon Couch},
  year = {2023},
  note = {R package version 1.0.4},
  url = {https://CRAN.R-project.org/package=broom},
}
@Manual{R-dials,
  title = {dials: Tools for Creating Tuning Parameter Values},
  author = {Max Kuhn and Hannah Frick},
  year = {2023},
  note = {R package version 1.2.0},
  url = {https://CRAN.R-project.org/package=dials},
}
@Manual{R-EGAnet,
  title = {EGAnet: Exploratory Graph Analysis – A framework for estimating the number of dimensions in multivariate data using network psychometrics},
  author = {Golino, Hudson and Christensen, {Alexander P}},
  year = {2022},
  note = {R package version 1.1.1},
}
@Manual{R-ggpubr,
  title = {ggpubr: 'ggplot2' Based Publication Ready Plots},
  author = {Alboukadel Kassambara},
  year = {2023},
  note = {R package version 0.6.0},
  url = {https://CRAN.R-project.org/package=ggpubr},
}
@Article{R-infer,
  title = {{infer}: An {R} package for tidyverse-friendly statistical inference},
  author = {Simon P. Couch and Andrew P. Bray and Chester Ismay and Evgeni Chasnovski and Benjamin S. Baumer and Mine Çetinkaya-Rundel},
  journal = {Journal of Open Source Software},
  year = {2021},
  volume = {6},
  number = {65},
  pages = {3661},
  doi = {10.21105/joss.03661},
}
@Manual{R-modeldata,
  title = {modeldata: Data Sets Useful for Modeling Examples},
  author = {Max Kuhn},
  year = {2023},
  note = {R package version 1.1.0},
  url = {https://CRAN.R-project.org/package=modeldata},
}
@Manual{R-parsnip,
  title = {parsnip: A Common API to Modeling and Analysis Functions},
  author = {Max Kuhn and Davis Vaughan},
  year = {2023},
  note = {R package version 1.1.0},
  url = {https://CRAN.R-project.org/package=parsnip},
}
@Manual{R-psychTools,
  title = {psychTools: Tools to Accompany the 'psych' Package for Psychological Research},
  author = {{William Revelle}},
  organization = {Northwestern University},
  address = {Evanston, Illinois},
  year = {2023},
  note = {R package version 2.3.3},
  url = {https://CRAN.R-project.org/package=psychTools},
}
@Manual{R-purrr,
  title = {purrr: Functional Programming Tools},
  author = {Hadley Wickham and Lionel Henry},
  year = {2023},
  note = {R package version 1.0.1},
  url = {https://CRAN.R-project.org/package=purrr},
}
@Manual{R-recipes,
  title = {recipes: Preprocessing and Feature Engineering Steps for Modeling},
  author = {Max Kuhn and Hadley Wickham and Emil Hvitfeldt},
  year = {2023},
  note = {R package version 1.0.6},
  url = {https://CRAN.R-project.org/package=recipes},
}
@Manual{R-rsample,
  title = {rsample: General Resampling Infrastructure},
  author = {Hannah Frick and Fanny Chow and Max Kuhn and Michael Mahoney and Julia Silge and Hadley Wickham},
  year = {2022},
  note = {R package version 1.1.1},
  url = {https://CRAN.R-project.org/package=rsample},
}
@Manual{R-scales,
  title = {scales: Scale Functions for Visualization},
  author = {Hadley Wickham and Dana Seidel},
  year = {2022},
  note = {R package version 1.2.1},
  url = {https://CRAN.R-project.org/package=scales},
}
@Manual{R-tibble,
  title = {tibble: Simple Data Frames},
  author = {Kirill Müller and Hadley Wickham},
  year = {2023},
  note = {R package version 3.2.1},
  url = {https://CRAN.R-project.org/package=tibble},
}
@Manual{R-tidymodels,
  title = {Tidymodels: a collection of packages for modeling and machine learning using tidyverse principles.},
  author = {Max Kuhn and Hadley Wickham},
  url = {https://www.tidymodels.org},
  year = {2020},
}
@Manual{R-tidyr,
  title = {tidyr: Tidy Messy Data},
  author = {Hadley Wickham and Davis Vaughan and Maximilian Girlich},
  year = {2023},
  note = {R package version 1.3.0},
  url = {https://CRAN.R-project.org/package=tidyr},
}
@Manual{R-tune,
  title = {tune: Tidy Tuning Tools},
  author = {Max Kuhn},
  year = {2023},
  note = {R package version 1.1.1},
  url = {https://CRAN.R-project.org/package=tune},
}
@Manual{R-workflows,
  title = {workflows: Modeling Workflows},
  author = {Davis Vaughan and Simon Couch},
  year = {2023},
  note = {R package version 1.1.3},
  url = {https://CRAN.R-project.org/package=workflows},
}
@Manual{R-workflowsets,
  title = {workflowsets: Create a Collection of 'tidymodels' Workflows},
  author = {Max Kuhn and Simon Couch},
  year = {2023},
  note = {R package version 1.0.1},
  url = {https://CRAN.R-project.org/package=workflowsets},
}
@Manual{R-yardstick,
  title = {yardstick: Tidy Characterizations of Model Performance},
  author = {Max Kuhn and Davis Vaughan and Emil Hvitfeldt},
  year = {2023},
  note = {R package version 1.2.0},
  url = {https://CRAN.R-project.org/package=yardstick},
}
@Manual{R-GGally,
    title = {GGally: Extension to 'ggplot2'},
    author = {Barret Schloerke and Di Cook and Joseph Larmarange and Francois Briatte and Moritz Marbach and Edwin Thoen and Amos Elberg and Jason Crowley},
    year = {2021},
    note = {R package version 2.1.2},
    url = {https://CRAN.R-project.org/package=GGally},
}

@Manual{R-glasso,
    title = {glasso: Graphical Lasso: Estimation of Gaussian Graphical Models},
    author = {Jerome Friedman and Trevor Hastie and Rob Tibshirani},
    year = {2019},
    note = {R package version 1.11},
    url = {https://CRAN.R-project.org/package=glasso},
}
@Article{R-faoutlier,
  title = {faoutlier: An R Package for Detecting Influential Cases in Exploratory and Confirmatory Factor Analysis.},
  author = {R. Philip Chalmers and David B. Flora},
  journal = {Applied Psychological Measurement},
  year = {2015},
  volume = {39},
  number = {7},
  pages = {573--574},
  doi = {10.1177/0146621615597894},
}
@Manual{R-influence.SEM,
  title = {influence.SEM: Case Influence in Structural Equation Models},
  author = {Massimiliano Pastore & Gianmarco Altoe'},
  year = {2022},
  note = {R package version 2.3},
  url = {https://CRAN.R-project.org/package=influence.SEM},
}
@Article{R-modelsummary,
  title = {{modelsummary}: Data and Model Summaries in {R}},
  author = {Vincent Arel-Bundock},
  journal = {Journal of Statistical Software},
  year = {2022},
  volume = {103},
  number = {1},
  pages = {1--23},
  doi = {10.18637/jss.v103.i01},
}
@Book{R-mvtnorm,
  title = {Computation of Multivariate Normal and t Probabilities},
  author = {Alan Genz and Frank Bretz},
  series = {Lecture Notes in Statistics},
  year = {2009},
  publisher = {Springer-Verlag},
  address = {Heidelberg},
  isbn = {978-3-642-01688-2},
}
@Manual{R-corrplot2021,
  title = {R package 'corrplot': Visualization of a Correlation Matrix},
  author = {Taiyun Wei and Viliam Simko},
  year = {2021},
  note = {(Version 0.92)},
  url = {https://github.com/taiyun/corrplot},
}
@Manual{R-furrr,
  title = {furrr: Apply Mapping Functions in Parallel using Futures},
  author = {Davis Vaughan and Matt Dancho},
  year = {2022},
  note = {R package version 0.3.1},
  url = {https://CRAN.R-project.org/package=furrr},
}
@Article{R-RJ-2021-048,
  author = {Henrik Bengtsson},
  title = {A Unifying Framework for Parallel and Distributed Processing in R using Futures},
  year = {2021},
  journal = {The R Journal},
  doi = {10.32614/RJ-2021-048},
  url = {https://doi.org/10.32614/RJ-2021-048},
  pages = {208--227},
  volume = {13},
  number = {2},
}
@Article{R-RJ-2021-048,
  author = {Henrik Bengtsson},
  title = {A Unifying Framework for Parallel and Distributed Processing in R using Futures},
  year = {2021},
  journal = {The R Journal},
  doi = {10.32614/RJ-2021-048},
  url = {https://doi.org/10.32614/RJ-2021-048},
  pages = {208--227},
  volume = {13},
  number = {2},
}
@Article{R-RJ-2021-048,
  author = {Henrik Bengtsson},
  title = {A Unifying Framework for Parallel and Distributed Processing in R using Futures},
  year = {2021},
  journal = {The R Journal},
  doi = {10.32614/RJ-2021-048},
  url = {https://doi.org/10.32614/RJ-2021-048},
  pages = {208--227},
  volume = {13},
  number = {2},
}
@Article{R-RJ-2021-048,
  author = {Henrik Bengtsson},
  title = {A Unifying Framework for Parallel and Distributed Processing in R using Futures},
  year = {2021},
  journal = {The R Journal},
  doi = {10.32614/RJ-2021-048},
  url = {https://doi.org/10.32614/RJ-2021-048},
  pages = {208--227},
  volume = {13},
  number = {2},
}
@Article{R-RJ-2021-048,
  author = {Henrik Bengtsson},
  title = {A Unifying Framework for Parallel and Distributed Processing in R using Futures},
  year = {2021},
  journal = {The R Journal},
  doi = {10.32614/RJ-2021-048},
  url = {https://doi.org/10.32614/RJ-2021-048},
  pages = {208--227},
  volume = {13},
  number = {2},
}
@Article{R-RJ-2021-048,
  author = {Henrik Bengtsson},
  title = {A Unifying Framework for Parallel and Distributed Processing in R using Futures},
  year = {2021},
  journal = {The R Journal},
  doi = {10.32614/RJ-2021-048},
  url = {https://doi.org/10.32614/RJ-2021-048},
  pages = {208--227},
  volume = {13},
  number = {2},
}
@Article{R-RJ-2021-048,
  author = {Henrik Bengtsson},
  title = {A Unifying Framework for Parallel and Distributed Processing in R using Futures},
  year = {2021},
  journal = {The R Journal},
  doi = {10.32614/RJ-2021-048},
  url = {https://doi.org/10.32614/RJ-2021-048},
  pages = {208--227},
  volume = {13},
  number = {2},
}
@Article{R-RJ-2021-048,
  author = {Henrik Bengtsson},
  title = {A Unifying Framework for Parallel and Distributed Processing in R using Futures},
  year = {2021},
  journal = {The R Journal},
  doi = {10.32614/RJ-2021-048},
  url = {https://doi.org/10.32614/RJ-2021-048},
  pages = {208--227},
  volume = {13},
  number = {2},
}
@Article{R-RJ-2021-048,
  author = {Henrik Bengtsson},
  title = {A Unifying Framework for Parallel and Distributed Processing in R using Futures},
  year = {2021},
  journal = {The R Journal},
  doi = {10.32614/RJ-2021-048},
  url = {https://doi.org/10.32614/RJ-2021-048},
  pages = {208--227},
  volume = {13},
  number = {2},
}
@Article{R-RJ-2021-048,
  author = {Henrik Bengtsson},
  title = {A Unifying Framework for Parallel and Distributed Processing in R using Futures},
  year = {2021},
  journal = {The R Journal},
  doi = {10.32614/RJ-2021-048},
  url = {https://doi.org/10.32614/RJ-2021-048},
  pages = {208--227},
  volume = {13},
  number = {2},
}
@Article{R-RJ-2021-048,
  author = {Henrik Bengtsson},
  title = {A Unifying Framework for Parallel and Distributed Processing in R using Futures},
  year = {2021},
  journal = {The R Journal},
  doi = {10.32614/RJ-2021-048},
  url = {https://doi.org/10.32614/RJ-2021-048},
  pages = {208--227},
  volume = {13},
  number = {2},
}
@Article{R-RJ-2021-048,
  author = {Henrik Bengtsson},
  title = {A Unifying Framework for Parallel and Distributed Processing in R using Futures},
  year = {2021},
  journal = {The R Journal},
  doi = {10.32614/RJ-2021-048},
  url = {https://doi.org/10.32614/RJ-2021-048},
  pages = {208--227},
  volume = {13},
  number = {2},
}
@Article{R-RJ-2021-048,
  author = {Henrik Bengtsson},
  title = {A Unifying Framework for Parallel and Distributed Processing in R using Futures},
  year = {2021},
  journal = {The R Journal},
  doi = {10.32614/RJ-2021-048},
  url = {https://doi.org/10.32614/RJ-2021-048},
  pages = {208--227},
  volume = {13},
  number = {2},
}
@Article{R-RJ-2021-048,
  author = {Henrik Bengtsson},
  title = {A Unifying Framework for Parallel and Distributed Processing in R using Futures},
  year = {2021},
  journal = {The R Journal},
  doi = {10.32614/RJ-2021-048},
  url = {https://doi.org/10.32614/RJ-2021-048},
  pages = {208--227},
  volume = {13},
  number = {2},
}
@Article{R-RJ-2021-048,
  author = {Henrik Bengtsson},
  title = {A Unifying Framework for Parallel and Distributed Processing in R using Futures},
  year = {2021},
  journal = {The R Journal},
  doi = {10.32614/RJ-2021-048},
  url = {https://doi.org/10.32614/RJ-2021-048},
  pages = {208--227},
  volume = {13},
  number = {2},
}
@Article{R-RJ-2021-048,
  author = {Henrik Bengtsson},
  title = {A Unifying Framework for Parallel and Distributed Processing in R using Futures},
  year = {2021},
  journal = {The R Journal},
  doi = {10.32614/RJ-2021-048},
  url = {https://doi.org/10.32614/RJ-2021-048},
  pages = {208--227},
  volume = {13},
  number = {2},
}
@Article{R-RJ-2021-048,
  author = {Henrik Bengtsson},
  title = {A Unifying Framework for Parallel and Distributed Processing in R using Futures},
  year = {2021},
  journal = {The R Journal},
  doi = {10.32614/RJ-2021-048},
  url = {https://doi.org/10.32614/RJ-2021-048},
  pages = {208--227},
  volume = {13},
  number = {2},
}
@Article{R-RJ-2021-048,
  author = {Henrik Bengtsson},
  title = {A Unifying Framework for Parallel and Distributed Processing in R using Futures},
  year = {2021},
  journal = {The R Journal},
  doi = {10.32614/RJ-2021-048},
  url = {https://doi.org/10.32614/RJ-2021-048},
  pages = {208--227},
  volume = {13},
  number = {2},
}
@Article{R-RJ-2021-048,
  author = {Henrik Bengtsson},
  title = {A Unifying Framework for Parallel and Distributed Processing in R using Futures},
  year = {2021},
  journal = {The R Journal},
  doi = {10.32614/RJ-2021-048},
  url = {https://doi.org/10.32614/RJ-2021-048},
  pages = {208--227},
  volume = {13},
  number = {2},
}
@Article{R-RJ-2021-048,
  author = {Henrik Bengtsson},
  title = {A Unifying Framework for Parallel and Distributed Processing in R using Futures},
  year = {2021},
  journal = {The R Journal},
  doi = {10.32614/RJ-2021-048},
  url = {https://doi.org/10.32614/RJ-2021-048},
  pages = {208--227},
  volume = {13},
  number = {2},
}
@Article{R-RJ-2021-048,
  author = {Henrik Bengtsson},
  title = {A Unifying Framework for Parallel and Distributed Processing in R using Futures},
  year = {2021},
  journal = {The R Journal},
  doi = {10.32614/RJ-2021-048},
  url = {https://doi.org/10.32614/RJ-2021-048},
  pages = {208--227},
  volume = {13},
  number = {2},
}
@Article{R-RJ-2021-048,
  author = {Henrik Bengtsson},
  title = {A Unifying Framework for Parallel and Distributed Processing in R using Futures},
  year = {2021},
  journal = {The R Journal},
  doi = {10.32614/RJ-2021-048},
  url = {https://doi.org/10.32614/RJ-2021-048},
  pages = {208--227},
  volume = {13},
  number = {2},
}
@Article{R-RJ-2021-048,
  author = {Henrik Bengtsson},
  title = {A Unifying Framework for Parallel and Distributed Processing in R using Futures},
  year = {2021},
  journal = {The R Journal},
  doi = {10.32614/RJ-2021-048},
  url = {https://doi.org/10.32614/RJ-2021-048},
  pages = {208--227},
  volume = {13},
  number = {2},
}
@Article{R-RJ-2021-048,
  author = {Henrik Bengtsson},
  title = {A Unifying Framework for Parallel and Distributed Processing in R using Futures},
  year = {2021},
  journal = {The R Journal},
  doi = {10.32614/RJ-2021-048},
  url = {https://doi.org/10.32614/RJ-2021-048},
  pages = {208--227},
  volume = {13},
  number = {2},
}
@Manual{R-huxtable,
  title = {huxtable: Easily Create and Style Tables for LaTeX, HTML and Other Formats},
  author = {David Hugh-Jones},
  year = {2022},
  note = {R package version 5.5.2},
  url = {https://CRAN.R-project.org/package=huxtable},
}
@Article{R-RJ-2021-048,
  author = {Henrik Bengtsson},
  title = {A Unifying Framework for Parallel and Distributed Processing in R using Futures},
  year = {2021},
  journal = {The R Journal},
  doi = {10.32614/RJ-2021-048},
  url = {https://doi.org/10.32614/RJ-2021-048},
  pages = {208--227},
  volume = {13},
  number = {2},
}
@Article{R-RJ-2021-048,
  author = {Henrik Bengtsson},
  title = {A Unifying Framework for Parallel and Distributed Processing in R using Futures},
  year = {2021},
  journal = {The R Journal},
  doi = {10.32614/RJ-2021-048},
  url = {https://doi.org/10.32614/RJ-2021-048},
  pages = {208--227},
  volume = {13},
  number = {2},
}
@Article{R-RJ-2021-048,
  author = {Henrik Bengtsson},
  title = {A Unifying Framework for Parallel and Distributed Processing in R using Futures},
  year = {2021},
  journal = {The R Journal},
  doi = {10.32614/RJ-2021-048},
  url = {https://doi.org/10.32614/RJ-2021-048},
  pages = {208--227},
  volume = {13},
  number = {2},
}
@Article{R-RJ-2021-048,
  author = {Henrik Bengtsson},
  title = {A Unifying Framework for Parallel and Distributed Processing in R using Futures},
  year = {2021},
  journal = {The R Journal},
  doi = {10.32614/RJ-2021-048},
  url = {https://doi.org/10.32614/RJ-2021-048},
  pages = {208--227},
  volume = {13},
  number = {2},
}
@Article{R-RJ-2021-048,
  author = {Henrik Bengtsson},
  title = {A Unifying Framework for Parallel and Distributed Processing in R using Futures},
  year = {2021},
  journal = {The R Journal},
  doi = {10.32614/RJ-2021-048},
  url = {https://doi.org/10.32614/RJ-2021-048},
  pages = {208--227},
  volume = {13},
  number = {2},
}
@Article{R-RJ-2021-048,
  author = {Henrik Bengtsson},
  title = {A Unifying Framework for Parallel and Distributed Processing in R using Futures},
  year = {2021},
  journal = {The R Journal},
  doi = {10.32614/RJ-2021-048},
  url = {https://doi.org/10.32614/RJ-2021-048},
  pages = {208--227},
  volume = {13},
  number = {2},
}
@Article{R-RJ-2021-048,
  author = {Henrik Bengtsson},
  title = {A Unifying Framework for Parallel and Distributed Processing in R using Futures},
  year = {2021},
  journal = {The R Journal},
  doi = {10.32614/RJ-2021-048},
  url = {https://doi.org/10.32614/RJ-2021-048},
  pages = {208--227},
  volume = {13},
  number = {2},
}
@Article{R-RJ-2021-048,
  author = {Henrik Bengtsson},
  title = {A Unifying Framework for Parallel and Distributed Processing in R using Futures},
  year = {2021},
  journal = {The R Journal},
  doi = {10.32614/RJ-2021-048},
  url = {https://doi.org/10.32614/RJ-2021-048},
  pages = {208--227},
  volume = {13},
  number = {2},
}
@Article{R-RJ-2021-048,
  author = {Henrik Bengtsson},
  title = {A Unifying Framework for Parallel and Distributed Processing in R using Futures},
  year = {2021},
  journal = {The R Journal},
  doi = {10.32614/RJ-2021-048},
  url = {https://doi.org/10.32614/RJ-2021-048},
  pages = {208--227},
  volume = {13},
  number = {2},
}
@Article{R-RJ-2021-048,
  author = {Henrik Bengtsson},
  title = {A Unifying Framework for Parallel and Distributed Processing in R using Futures},
  year = {2021},
  journal = {The R Journal},
  doi = {10.32614/RJ-2021-048},
  url = {https://doi.org/10.32614/RJ-2021-048},
  pages = {208--227},
  volume = {13},
  number = {2},
}
@Article{R-RJ-2021-048,
  author = {Henrik Bengtsson},
  title = {A Unifying Framework for Parallel and Distributed Processing in R using Futures},
  year = {2021},
  journal = {The R Journal},
  doi = {10.32614/RJ-2021-048},
  url = {https://doi.org/10.32614/RJ-2021-048},
  pages = {208--227},
  volume = {13},
  number = {2},
}
@Article{R-RJ-2021-048,
  author = {Henrik Bengtsson},
  title = {A Unifying Framework for Parallel and Distributed Processing in R using Futures},
  year = {2021},
  journal = {The R Journal},
  doi = {10.32614/RJ-2021-048},
  url = {https://doi.org/10.32614/RJ-2021-048},
  pages = {208--227},
  volume = {13},
  number = {2},
}
@Manual{R-ztable,
  title = {ztable: Zebra-Striped Tables in LaTeX and HTML Formats},
  author = {Keon-Woong Moon},
  year = {2021},
  note = {R package version 0.2.3},
  url = {https://CRAN.R-project.org/package=ztable},
}
@Article{R-RJ-2021-048,
  author = {Henrik Bengtsson},
  title = {A Unifying Framework for Parallel and Distributed Processing in R using Futures},
  year = {2021},
  journal = {The R Journal},
  doi = {10.32614/RJ-2021-048},
  url = {https://doi.org/10.32614/RJ-2021-048},
  pages = {208--227},
  volume = {13},
  number = {2},
}
@Article{R-RJ-2021-048,
  author = {Henrik Bengtsson},
  title = {A Unifying Framework for Parallel and Distributed Processing in R using Futures},
  year = {2021},
  journal = {The R Journal},
  doi = {10.32614/RJ-2021-048},
  url = {https://doi.org/10.32614/RJ-2021-048},
  pages = {208--227},
  volume = {13},
  number = {2},
}
@Article{R-RJ-2021-048,
  author = {Henrik Bengtsson},
  title = {A Unifying Framework for Parallel and Distributed Processing in R using Futures},
  year = {2021},
  journal = {The R Journal},
  doi = {10.32614/RJ-2021-048},
  url = {https://doi.org/10.32614/RJ-2021-048},
  pages = {208--227},
  volume = {13},
  number = {2},
}
@Article{R-RJ-2021-048,
  author = {Henrik Bengtsson},
  title = {A Unifying Framework for Parallel and Distributed Processing in R using Futures},
  year = {2021},
  journal = {The R Journal},
  doi = {10.32614/RJ-2021-048},
  url = {https://doi.org/10.32614/RJ-2021-048},
  pages = {208--227},
  volume = {13},
  number = {2},
}
@Manual{R-xtable,
  title = {xtable: Export Tables to LaTeX or HTML},
  author = {David B. Dahl and David Scott and Charles Roosen and Arni Magnusson and Jonathan Swinton},
  year = {2019},
  note = {R package version 1.8-4},
  url = {https://CRAN.R-project.org/package=xtable},
}
@Article{R-RJ-2021-048,
  author = {Henrik Bengtsson},
  title = {A Unifying Framework for Parallel and Distributed Processing in R using Futures},
  year = {2021},
  journal = {The R Journal},
  doi = {10.32614/RJ-2021-048},
  url = {https://doi.org/10.32614/RJ-2021-048},
  pages = {208--227},
  volume = {13},
  number = {2},
}
@Manual{R-stargazer,
  title = {stargazer: Well-Formatted Regression and Summary Statistics Tables},
  author = {Marek Hlavac},
  year = {2022},
  note = {R package version 5.2.3},
  organization = {Social Policy Institute},
  address = {Bratislava, Slovakia},
  url = {https://CRAN.R-project.org/package=stargazer},
}
@Article{R-RJ-2021-048,
  author = {Henrik Bengtsson},
  title = {A Unifying Framework for Parallel and Distributed Processing in R using Futures},
  year = {2021},
  journal = {The R Journal},
  doi = {10.32614/RJ-2021-048},
  url = {https://doi.org/10.32614/RJ-2021-048},
  pages = {208--227},
  volume = {13},
  number = {2},
}
@Article{R-RJ-2021-048,
  author = {Henrik Bengtsson},
  title = {A Unifying Framework for Parallel and Distributed Processing in R using Futures},
  year = {2021},
  journal = {The R Journal},
  doi = {10.32614/RJ-2021-048},
  url = {https://doi.org/10.32614/RJ-2021-048},
  pages = {208--227},
  volume = {13},
  number = {2},
}
@Article{R-RJ-2021-048,
  author = {Henrik Bengtsson},
  title = {A Unifying Framework for Parallel and Distributed Processing in R using Futures},
  year = {2021},
  journal = {The R Journal},
  doi = {10.32614/RJ-2021-048},
  url = {https://doi.org/10.32614/RJ-2021-048},
  pages = {208--227},
  volume = {13},
  number = {2},
}
@Article{R-RJ-2021-048,
  author = {Henrik Bengtsson},
  title = {A Unifying Framework for Parallel and Distributed Processing in R using Futures},
  year = {2021},
  journal = {The R Journal},
  doi = {10.32614/RJ-2021-048},
  url = {https://doi.org/10.32614/RJ-2021-048},
  pages = {208--227},
  volume = {13},
  number = {2},
}
@Article{R-RJ-2021-048,
  author = {Henrik Bengtsson},
  title = {A Unifying Framework for Parallel and Distributed Processing in R using Futures},
  year = {2021},
  journal = {The R Journal},
  doi = {10.32614/RJ-2021-048},
  url = {https://doi.org/10.32614/RJ-2021-048},
  pages = {208--227},
  volume = {13},
  number = {2},
}
@Article{R-RJ-2021-048,
  author = {Henrik Bengtsson},
  title = {A Unifying Framework for Parallel and Distributed Processing in R using Futures},
  year = {2021},
  journal = {The R Journal},
  doi = {10.32614/RJ-2021-048},
  url = {https://doi.org/10.32614/RJ-2021-048},
  pages = {208--227},
  volume = {13},
  number = {2},
}
@Article{R-RJ-2021-048,
  author = {Henrik Bengtsson},
  title = {A Unifying Framework for Parallel and Distributed Processing in R using Futures},
  year = {2021},
  journal = {The R Journal},
  doi = {10.32614/RJ-2021-048},
  url = {https://doi.org/10.32614/RJ-2021-048},
  pages = {208--227},
  volume = {13},
  number = {2},
}
@Article{R-RJ-2021-048,
  author = {Henrik Bengtsson},
  title = {A Unifying Framework for Parallel and Distributed Processing in R using Futures},
  year = {2021},
  journal = {The R Journal},
  doi = {10.32614/RJ-2021-048},
  url = {https://doi.org/10.32614/RJ-2021-048},
  pages = {208--227},
  volume = {13},
  number = {2},
}
@Article{R-RJ-2021-048,
  author = {Henrik Bengtsson},
  title = {A Unifying Framework for Parallel and Distributed Processing in R using Futures},
  year = {2021},
  journal = {The R Journal},
  doi = {10.32614/RJ-2021-048},
  url = {https://doi.org/10.32614/RJ-2021-048},
  pages = {208--227},
  volume = {13},
  number = {2},
}
@Article{R-RJ-2021-048,
  author = {Henrik Bengtsson},
  title = {A Unifying Framework for Parallel and Distributed Processing in R using Futures},
  year = {2021},
  journal = {The R Journal},
  doi = {10.32614/RJ-2021-048},
  url = {https://doi.org/10.32614/RJ-2021-048},
  pages = {208--227},
  volume = {13},
  number = {2},
}
@Article{R-RJ-2021-048,
  author = {Henrik Bengtsson},
  title = {A Unifying Framework for Parallel and Distributed Processing in R using Futures},
  year = {2021},
  journal = {The R Journal},
  doi = {10.32614/RJ-2021-048},
  url = {https://doi.org/10.32614/RJ-2021-048},
  pages = {208--227},
  volume = {13},
  number = {2},
}
@Article{R-RJ-2021-048,
  author = {Henrik Bengtsson},
  title = {A Unifying Framework for Parallel and Distributed Processing in R using Futures},
  year = {2021},
  journal = {The R Journal},
  doi = {10.32614/RJ-2021-048},
  url = {https://doi.org/10.32614/RJ-2021-048},
  pages = {208--227},
  volume = {13},
  number = {2},
}
@Article{R-RJ-2021-048,
  author = {Henrik Bengtsson},
  title = {A Unifying Framework for Parallel and Distributed Processing in R using Futures},
  year = {2021},
  journal = {The R Journal},
  doi = {10.32614/RJ-2021-048},
  url = {https://doi.org/10.32614/RJ-2021-048},
  pages = {208--227},
  volume = {13},
  number = {2},
}
@Article{R-RJ-2021-048,
  author = {Henrik Bengtsson},
  title = {A Unifying Framework for Parallel and Distributed Processing in R using Futures},
  year = {2021},
  journal = {The R Journal},
  doi = {10.32614/RJ-2021-048},
  url = {https://doi.org/10.32614/RJ-2021-048},
  pages = {208--227},
  volume = {13},
  number = {2},
}
@Article{R-RJ-2021-048,
  author = {Henrik Bengtsson},
  title = {A Unifying Framework for Parallel and Distributed Processing in R using Futures},
  year = {2021},
  journal = {The R Journal},
  doi = {10.32614/RJ-2021-048},
  url = {https://doi.org/10.32614/RJ-2021-048},
  pages = {208--227},
  volume = {13},
  number = {2},
}
@Article{R-RJ-2021-048,
  author = {Henrik Bengtsson},
  title = {A Unifying Framework for Parallel and Distributed Processing in R using Futures},
  year = {2021},
  journal = {The R Journal},
  doi = {10.32614/RJ-2021-048},
  url = {https://doi.org/10.32614/RJ-2021-048},
  pages = {208--227},
  volume = {13},
  number = {2},
}
@Article{R-RJ-2021-048,
  author = {Henrik Bengtsson},
  title = {A Unifying Framework for Parallel and Distributed Processing in R using Futures},
  year = {2021},
  journal = {The R Journal},
  doi = {10.32614/RJ-2021-048},
  url = {https://doi.org/10.32614/RJ-2021-048},
  pages = {208--227},
  volume = {13},
  number = {2},
}
@Article{R-RJ-2021-048,
  author = {Henrik Bengtsson},
  title = {A Unifying Framework for Parallel and Distributed Processing in R using Futures},
  year = {2021},
  journal = {The R Journal},
  doi = {10.32614/RJ-2021-048},
  url = {https://doi.org/10.32614/RJ-2021-048},
  pages = {208--227},
  volume = {13},
  number = {2},
}
@Article{R-RJ-2021-048,
  author = {Henrik Bengtsson},
  title = {A Unifying Framework for Parallel and Distributed Processing in R using Futures},
  year = {2021},
  journal = {The R Journal},
  doi = {10.32614/RJ-2021-048},
  url = {https://doi.org/10.32614/RJ-2021-048},
  pages = {208--227},
  volume = {13},
  number = {2},
}
@Article{R-RJ-2021-048,
  author = {Henrik Bengtsson},
  title = {A Unifying Framework for Parallel and Distributed Processing in R using Futures},
  year = {2021},
  journal = {The R Journal},
  doi = {10.32614/RJ-2021-048},
  url = {https://doi.org/10.32614/RJ-2021-048},
  pages = {208--227},
  volume = {13},
  number = {2},
}
@Article{R-RJ-2021-048,
  author = {Henrik Bengtsson},
  title = {A Unifying Framework for Parallel and Distributed Processing in R using Futures},
  year = {2021},
  journal = {The R Journal},
  doi = {10.32614/RJ-2021-048},
  url = {https://doi.org/10.32614/RJ-2021-048},
  pages = {208--227},
  volume = {13},
  number = {2},
}
@Article{R-RJ-2021-048,
  author = {Henrik Bengtsson},
  title = {A Unifying Framework for Parallel and Distributed Processing in R using Futures},
  year = {2021},
  journal = {The R Journal},
  doi = {10.32614/RJ-2021-048},
  url = {https://doi.org/10.32614/RJ-2021-048},
  pages = {208--227},
  volume = {13},
  number = {2},
}
@Article{R-RJ-2021-048,
  author = {Henrik Bengtsson},
  title = {A Unifying Framework for Parallel and Distributed Processing in R using Futures},
  year = {2021},
  journal = {The R Journal},
  doi = {10.32614/RJ-2021-048},
  url = {https://doi.org/10.32614/RJ-2021-048},
  pages = {208--227},
  volume = {13},
  number = {2},
}
@Article{R-RJ-2021-048,
  author = {Henrik Bengtsson},
  title = {A Unifying Framework for Parallel and Distributed Processing in R using Futures},
  year = {2021},
  journal = {The R Journal},
  doi = {10.32614/RJ-2021-048},
  url = {https://doi.org/10.32614/RJ-2021-048},
  pages = {208--227},
  volume = {13},
  number = {2},
}
@Article{R-RJ-2021-048,
  author = {Henrik Bengtsson},
  title = {A Unifying Framework for Parallel and Distributed Processing in R using Futures},
  year = {2021},
  journal = {The R Journal},
  doi = {10.32614/RJ-2021-048},
  url = {https://doi.org/10.32614/RJ-2021-048},
  pages = {208--227},
  volume = {13},
  number = {2},
}
@Article{R-RJ-2021-048,
  author = {Henrik Bengtsson},
  title = {A Unifying Framework for Parallel and Distributed Processing in R using Futures},
  year = {2021},
  journal = {The R Journal},
  doi = {10.32614/RJ-2021-048},
  url = {https://doi.org/10.32614/RJ-2021-048},
  pages = {208--227},
  volume = {13},
  number = {2},
}
@Article{R-RJ-2021-048,
  author = {Henrik Bengtsson},
  title = {A Unifying Framework for Parallel and Distributed Processing in R using Futures},
  year = {2021},
  journal = {The R Journal},
  doi = {10.32614/RJ-2021-048},
  url = {https://doi.org/10.32614/RJ-2021-048},
  pages = {208--227},
  volume = {13},
  number = {2},
}
@Article{R-RJ-2021-048,
  author = {Henrik Bengtsson},
  title = {A Unifying Framework for Parallel and Distributed Processing in R using Futures},
  year = {2021},
  journal = {The R Journal},
  doi = {10.32614/RJ-2021-048},
  url = {https://doi.org/10.32614/RJ-2021-048},
  pages = {208--227},
  volume = {13},
  number = {2},
}
@Article{R-RJ-2021-048,
  author = {Henrik Bengtsson},
  title = {A Unifying Framework for Parallel and Distributed Processing in R using Futures},
  year = {2021},
  journal = {The R Journal},
  doi = {10.32614/RJ-2021-048},
  url = {https://doi.org/10.32614/RJ-2021-048},
  pages = {208--227},
  volume = {13},
  number = {2},
}
@Article{R-RJ-2021-048,
  author = {Henrik Bengtsson},
  title = {A Unifying Framework for Parallel and Distributed Processing in R using Futures},
  year = {2021},
  journal = {The R Journal},
  doi = {10.32614/RJ-2021-048},
  url = {https://doi.org/10.32614/RJ-2021-048},
  pages = {208--227},
  volume = {13},
  number = {2},
}
@Article{R-RJ-2021-048,
  author = {Henrik Bengtsson},
  title = {A Unifying Framework for Parallel and Distributed Processing in R using Futures},
  year = {2021},
  journal = {The R Journal},
  doi = {10.32614/RJ-2021-048},
  url = {https://doi.org/10.32614/RJ-2021-048},
  pages = {208--227},
  volume = {13},
  number = {2},
}
@Article{R-RJ-2021-048,
  author = {Henrik Bengtsson},
  title = {A Unifying Framework for Parallel and Distributed Processing in R using Futures},
  year = {2021},
  journal = {The R Journal},
  doi = {10.32614/RJ-2021-048},
  url = {https://doi.org/10.32614/RJ-2021-048},
  pages = {208--227},
  volume = {13},
  number = {2},
}
@Article{R-RJ-2021-048,
  author = {Henrik Bengtsson},
  title = {A Unifying Framework for Parallel and Distributed Processing in R using Futures},
  year = {2021},
  journal = {The R Journal},
  doi = {10.32614/RJ-2021-048},
  url = {https://doi.org/10.32614/RJ-2021-048},
  pages = {208--227},
  volume = {13},
  number = {2},
}
@Article{R-RJ-2021-048,
  author = {Henrik Bengtsson},
  title = {A Unifying Framework for Parallel and Distributed Processing in R using Futures},
  year = {2021},
  journal = {The R Journal},
  doi = {10.32614/RJ-2021-048},
  url = {https://doi.org/10.32614/RJ-2021-048},
  pages = {208--227},
  volume = {13},
  number = {2},
}
@Article{R-RJ-2021-048,
  author = {Henrik Bengtsson},
  title = {A Unifying Framework for Parallel and Distributed Processing in R using Futures},
  year = {2021},
  journal = {The R Journal},
  doi = {10.32614/RJ-2021-048},
  url = {https://doi.org/10.32614/RJ-2021-048},
  pages = {208--227},
  volume = {13},
  number = {2},
}
@Article{R-RJ-2021-048,
  author = {Henrik Bengtsson},
  title = {A Unifying Framework for Parallel and Distributed Processing in R using Futures},
  year = {2021},
  journal = {The R Journal},
  doi = {10.32614/RJ-2021-048},
  url = {https://doi.org/10.32614/RJ-2021-048},
  pages = {208--227},
  volume = {13},
  number = {2},
}
@Article{R-RJ-2021-048,
  author = {Henrik Bengtsson},
  title = {A Unifying Framework for Parallel and Distributed Processing in R using Futures},
  year = {2021},
  journal = {The R Journal},
  doi = {10.32614/RJ-2021-048},
  url = {https://doi.org/10.32614/RJ-2021-048},
  pages = {208--227},
  volume = {13},
  number = {2},
}
@Article{R-RJ-2021-048,
  author = {Henrik Bengtsson},
  title = {A Unifying Framework for Parallel and Distributed Processing in R using Futures},
  year = {2021},
  journal = {The R Journal},
  doi = {10.32614/RJ-2021-048},
  url = {https://doi.org/10.32614/RJ-2021-048},
  pages = {208--227},
  volume = {13},
  number = {2},
}
@Article{R-RJ-2021-048,
  author = {Henrik Bengtsson},
  title = {A Unifying Framework for Parallel and Distributed Processing in R using Futures},
  year = {2021},
  journal = {The R Journal},
  doi = {10.32614/RJ-2021-048},
  url = {https://doi.org/10.32614/RJ-2021-048},
  pages = {208--227},
  volume = {13},
  number = {2},
}
@Article{R-RJ-2021-048,
  author = {Henrik Bengtsson},
  title = {A Unifying Framework for Parallel and Distributed Processing in R using Futures},
  year = {2021},
  journal = {The R Journal},
  doi = {10.32614/RJ-2021-048},
  url = {https://doi.org/10.32614/RJ-2021-048},
  pages = {208--227},
  volume = {13},
  number = {2},
}
@Article{R-RJ-2021-048,
  author = {Henrik Bengtsson},
  title = {A Unifying Framework for Parallel and Distributed Processing in R using Futures},
  year = {2021},
  journal = {The R Journal},
  doi = {10.32614/RJ-2021-048},
  url = {https://doi.org/10.32614/RJ-2021-048},
  pages = {208--227},
  volume = {13},
  number = {2},
}
@Article{R-RJ-2021-048,
  author = {Henrik Bengtsson},
  title = {A Unifying Framework for Parallel and Distributed Processing in R using Futures},
  year = {2021},
  journal = {The R Journal},
  doi = {10.32614/RJ-2021-048},
  url = {https://doi.org/10.32614/RJ-2021-048},
  pages = {208--227},
  volume = {13},
  number = {2},
}
@Article{R-RJ-2021-048,
  author = {Henrik Bengtsson},
  title = {A Unifying Framework for Parallel and Distributed Processing in R using Futures},
  year = {2021},
  journal = {The R Journal},
  doi = {10.32614/RJ-2021-048},
  url = {https://doi.org/10.32614/RJ-2021-048},
  pages = {208--227},
  volume = {13},
  number = {2},
}
@Article{R-RJ-2021-048,
  author = {Henrik Bengtsson},
  title = {A Unifying Framework for Parallel and Distributed Processing in R using Futures},
  year = {2021},
  journal = {The R Journal},
  doi = {10.32614/RJ-2021-048},
  url = {https://doi.org/10.32614/RJ-2021-048},
  pages = {208--227},
  volume = {13},
  number = {2},
}
@Article{R-RJ-2021-048,
  author = {Henrik Bengtsson},
  title = {A Unifying Framework for Parallel and Distributed Processing in R using Futures},
  year = {2021},
  journal = {The R Journal},
  doi = {10.32614/RJ-2021-048},
  url = {https://doi.org/10.32614/RJ-2021-048},
  pages = {208--227},
  volume = {13},
  number = {2},
}
@Article{R-RJ-2021-048,
  author = {Henrik Bengtsson},
  title = {A Unifying Framework for Parallel and Distributed Processing in R using Futures},
  year = {2021},
  journal = {The R Journal},
  doi = {10.32614/RJ-2021-048},
  url = {https://doi.org/10.32614/RJ-2021-048},
  pages = {208--227},
  volume = {13},
  number = {2},
}
@Article{R-RJ-2021-048,
  author = {Henrik Bengtsson},
  title = {A Unifying Framework for Parallel and Distributed Processing in R using Futures},
  year = {2021},
  journal = {The R Journal},
  doi = {10.32614/RJ-2021-048},
  url = {https://doi.org/10.32614/RJ-2021-048},
  pages = {208--227},
  volume = {13},
  number = {2},
}
@Article{R-RJ-2021-048,
  author = {Henrik Bengtsson},
  title = {A Unifying Framework for Parallel and Distributed Processing in R using Futures},
  year = {2021},
  journal = {The R Journal},
  doi = {10.32614/RJ-2021-048},
  url = {https://doi.org/10.32614/RJ-2021-048},
  pages = {208--227},
  volume = {13},
  number = {2},
}
@Article{R-RJ-2021-048,
  author = {Henrik Bengtsson},
  title = {A Unifying Framework for Parallel and Distributed Processing in R using Futures},
  year = {2021},
  journal = {The R Journal},
  doi = {10.32614/RJ-2021-048},
  url = {https://doi.org/10.32614/RJ-2021-048},
  pages = {208--227},
  volume = {13},
  number = {2},
}
@Article{R-RJ-2021-048,
  author = {Henrik Bengtsson},
  title = {A Unifying Framework for Parallel and Distributed Processing in R using Futures},
  year = {2021},
  journal = {The R Journal},
  doi = {10.32614/RJ-2021-048},
  url = {https://doi.org/10.32614/RJ-2021-048},
  pages = {208--227},
  volume = {13},
  number = {2},
}
@Article{R-RJ-2021-048,
  author = {Henrik Bengtsson},
  title = {A Unifying Framework for Parallel and Distributed Processing in R using Futures},
  year = {2021},
  journal = {The R Journal},
  doi = {10.32614/RJ-2021-048},
  url = {https://doi.org/10.32614/RJ-2021-048},
  pages = {208--227},
  volume = {13},
  number = {2},
}
@Article{R-RJ-2021-048,
  author = {Henrik Bengtsson},
  title = {A Unifying Framework for Parallel and Distributed Processing in R using Futures},
  year = {2021},
  journal = {The R Journal},
  doi = {10.32614/RJ-2021-048},
  url = {https://doi.org/10.32614/RJ-2021-048},
  pages = {208--227},
  volume = {13},
  number = {2},
}
@Article{R-RJ-2021-048,
  author = {Henrik Bengtsson},
  title = {A Unifying Framework for Parallel and Distributed Processing in R using Futures},
  year = {2021},
  journal = {The R Journal},
  doi = {10.32614/RJ-2021-048},
  url = {https://doi.org/10.32614/RJ-2021-048},
  pages = {208--227},
  volume = {13},
  number = {2},
}
@Article{R-RJ-2021-048,
  author = {Henrik Bengtsson},
  title = {A Unifying Framework for Parallel and Distributed Processing in R using Futures},
  year = {2021},
  journal = {The R Journal},
  doi = {10.32614/RJ-2021-048},
  url = {https://doi.org/10.32614/RJ-2021-048},
  pages = {208--227},
  volume = {13},
  number = {2},
}
@Article{R-RJ-2021-048,
  author = {Henrik Bengtsson},
  title = {A Unifying Framework for Parallel and Distributed Processing in R using Futures},
  year = {2021},
  journal = {The R Journal},
  doi = {10.32614/RJ-2021-048},
  url = {https://doi.org/10.32614/RJ-2021-048},
  pages = {208--227},
  volume = {13},
  number = {2},
}
@Article{R-RJ-2021-048,
  author = {Henrik Bengtsson},
  title = {A Unifying Framework for Parallel and Distributed Processing in R using Futures},
  year = {2021},
  journal = {The R Journal},
  doi = {10.32614/RJ-2021-048},
  url = {https://doi.org/10.32614/RJ-2021-048},
  pages = {208--227},
  volume = {13},
  number = {2},
}
@Article{R-RJ-2021-048,
  author = {Henrik Bengtsson},
  title = {A Unifying Framework for Parallel and Distributed Processing in R using Futures},
  year = {2021},
  journal = {The R Journal},
  doi = {10.32614/RJ-2021-048},
  url = {https://doi.org/10.32614/RJ-2021-048},
  pages = {208--227},
  volume = {13},
  number = {2},
}
@Manual{R-wesanderson,
  title = {wesanderson: A Wes Anderson Palette Generator},
  author = {Karthik Ram and Hadley Wickham},
  year = {2018},
  note = {R package version 0.3.6},
  url = {https://CRAN.R-project.org/package=wesanderson},
}
@Article{R-RJ-2021-048,
  author = {Henrik Bengtsson},
  title = {A Unifying Framework for Parallel and Distributed Processing in R using Futures},
  year = {2021},
  journal = {The R Journal},
  doi = {10.32614/RJ-2021-048},
  url = {https://doi.org/10.32614/RJ-2021-048},
  pages = {208--227},
  volume = {13},
  number = {2},
}
@Article{R-RJ-2021-048,
  author = {Henrik Bengtsson},
  title = {A Unifying Framework for Parallel and Distributed Processing in R using Futures},
  year = {2021},
  journal = {The R Journal},
  doi = {10.32614/RJ-2021-048},
  url = {https://doi.org/10.32614/RJ-2021-048},
  pages = {208--227},
  volume = {13},
  number = {2},
}
@Article{R-RJ-2021-048,
  author = {Henrik Bengtsson},
  title = {A Unifying Framework for Parallel and Distributed Processing in R using Futures},
  year = {2021},
  journal = {The R Journal},
  doi = {10.32614/RJ-2021-048},
  url = {https://doi.org/10.32614/RJ-2021-048},
  pages = {208--227},
  volume = {13},
  number = {2},
}
@Article{R-RJ-2021-048,
  author = {Henrik Bengtsson},
  title = {A Unifying Framework for Parallel and Distributed Processing in R using Futures},
  year = {2021},
  journal = {The R Journal},
  doi = {10.32614/RJ-2021-048},
  url = {https://doi.org/10.32614/RJ-2021-048},
  pages = {208--227},
  volume = {13},
  number = {2},
}
@Article{R-RJ-2021-048,
  author = {Henrik Bengtsson},
  title = {A Unifying Framework for Parallel and Distributed Processing in R using Futures},
  year = {2021},
  journal = {The R Journal},
  doi = {10.32614/RJ-2021-048},
  url = {https://doi.org/10.32614/RJ-2021-048},
  pages = {208--227},
  volume = {13},
  number = {2},
}
@Article{R-RJ-2021-048,
  author = {Henrik Bengtsson},
  title = {A Unifying Framework for Parallel and Distributed Processing in R using Futures},
  year = {2021},
  journal = {The R Journal},
  doi = {10.32614/RJ-2021-048},
  url = {https://doi.org/10.32614/RJ-2021-048},
  pages = {208--227},
  volume = {13},
  number = {2},
}
@Article{R-RJ-2021-048,
  author = {Henrik Bengtsson},
  title = {A Unifying Framework for Parallel and Distributed Processing in R using Futures},
  year = {2021},
  journal = {The R Journal},
  doi = {10.32614/RJ-2021-048},
  url = {https://doi.org/10.32614/RJ-2021-048},
  pages = {208--227},
  volume = {13},
  number = {2},
}
@Article{R-RJ-2021-048,
  author = {Henrik Bengtsson},
  title = {A Unifying Framework for Parallel and Distributed Processing in R using Futures},
  year = {2021},
  journal = {The R Journal},
  doi = {10.32614/RJ-2021-048},
  url = {https://doi.org/10.32614/RJ-2021-048},
  pages = {208--227},
  volume = {13},
  number = {2},
}
@Article{R-RJ-2021-048,
  author = {Henrik Bengtsson},
  title = {A Unifying Framework for Parallel and Distributed Processing in R using Futures},
  year = {2021},
  journal = {The R Journal},
  doi = {10.32614/RJ-2021-048},
  url = {https://doi.org/10.32614/RJ-2021-048},
  pages = {208--227},
  volume = {13},
  number = {2},
}
@Article{R-RJ-2021-048,
  author = {Henrik Bengtsson},
  title = {A Unifying Framework for Parallel and Distributed Processing in R using Futures},
  year = {2021},
  journal = {The R Journal},
  doi = {10.32614/RJ-2021-048},
  url = {https://doi.org/10.32614/RJ-2021-048},
  pages = {208--227},
  volume = {13},
  number = {2},
}
@Article{R-RJ-2021-048,
  author = {Henrik Bengtsson},
  title = {A Unifying Framework for Parallel and Distributed Processing in R using Futures},
  year = {2021},
  journal = {The R Journal},
  doi = {10.32614/RJ-2021-048},
  url = {https://doi.org/10.32614/RJ-2021-048},
  pages = {208--227},
  volume = {13},
  number = {2},
}
@Article{R-RJ-2021-048,
  author = {Henrik Bengtsson},
  title = {A Unifying Framework for Parallel and Distributed Processing in R using Futures},
  year = {2021},
  journal = {The R Journal},
  doi = {10.32614/RJ-2021-048},
  url = {https://doi.org/10.32614/RJ-2021-048},
  pages = {208--227},
  volume = {13},
  number = {2},
}
@Article{R-RJ-2021-048,
  author = {Henrik Bengtsson},
  title = {A Unifying Framework for Parallel and Distributed Processing in R using Futures},
  year = {2021},
  journal = {The R Journal},
  doi = {10.32614/RJ-2021-048},
  url = {https://doi.org/10.32614/RJ-2021-048},
  pages = {208--227},
  volume = {13},
  number = {2},
}
@Article{R-RJ-2021-048,
  author = {Henrik Bengtsson},
  title = {A Unifying Framework for Parallel and Distributed Processing in R using Futures},
  year = {2021},
  journal = {The R Journal},
  doi = {10.32614/RJ-2021-048},
  url = {https://doi.org/10.32614/RJ-2021-048},
  pages = {208--227},
  volume = {13},
  number = {2},
}
@Article{R-RJ-2021-048,
  author = {Henrik Bengtsson},
  title = {A Unifying Framework for Parallel and Distributed Processing in R using Futures},
  year = {2021},
  journal = {The R Journal},
  doi = {10.32614/RJ-2021-048},
  url = {https://doi.org/10.32614/RJ-2021-048},
  pages = {208--227},
  volume = {13},
  number = {2},
}
@Article{R-RJ-2021-048,
  author = {Henrik Bengtsson},
  title = {A Unifying Framework for Parallel and Distributed Processing in R using Futures},
  year = {2021},
  journal = {The R Journal},
  doi = {10.32614/RJ-2021-048},
  url = {https://doi.org/10.32614/RJ-2021-048},
  pages = {208--227},
  volume = {13},
  number = {2},
}
@Article{R-RJ-2021-048,
  author = {Henrik Bengtsson},
  title = {A Unifying Framework for Parallel and Distributed Processing in R using Futures},
  year = {2021},
  journal = {The R Journal},
  doi = {10.32614/RJ-2021-048},
  url = {https://doi.org/10.32614/RJ-2021-048},
  pages = {208--227},
  volume = {13},
  number = {2},
}
@Article{R-RJ-2021-048,
  author = {Henrik Bengtsson},
  title = {A Unifying Framework for Parallel and Distributed Processing in R using Futures},
  year = {2021},
  journal = {The R Journal},
  doi = {10.32614/RJ-2021-048},
  url = {https://doi.org/10.32614/RJ-2021-048},
  pages = {208--227},
  volume = {13},
  number = {2},
}
@Article{R-RJ-2021-048,
  author = {Henrik Bengtsson},
  title = {A Unifying Framework for Parallel and Distributed Processing in R using Futures},
  year = {2021},
  journal = {The R Journal},
  doi = {10.32614/RJ-2021-048},
  url = {https://doi.org/10.32614/RJ-2021-048},
  pages = {208--227},
  volume = {13},
  number = {2},
}
@Article{R-RJ-2021-048,
  author = {Henrik Bengtsson},
  title = {A Unifying Framework for Parallel and Distributed Processing in R using Futures},
  year = {2021},
  journal = {The R Journal},
  doi = {10.32614/RJ-2021-048},
  url = {https://doi.org/10.32614/RJ-2021-048},
  pages = {208--227},
  volume = {13},
  number = {2},
}
@Article{R-RJ-2021-048,
  author = {Henrik Bengtsson},
  title = {A Unifying Framework for Parallel and Distributed Processing in R using Futures},
  year = {2021},
  journal = {The R Journal},
  doi = {10.32614/RJ-2021-048},
  url = {https://doi.org/10.32614/RJ-2021-048},
  pages = {208--227},
  volume = {13},
  number = {2},
}
@Article{R-RJ-2021-048,
  author = {Henrik Bengtsson},
  title = {A Unifying Framework for Parallel and Distributed Processing in R using Futures},
  year = {2021},
  journal = {The R Journal},
  doi = {10.32614/RJ-2021-048},
  url = {https://doi.org/10.32614/RJ-2021-048},
  pages = {208--227},
  volume = {13},
  number = {2},
}
@Article{R-RJ-2021-048,
  author = {Henrik Bengtsson},
  title = {A Unifying Framework for Parallel and Distributed Processing in R using Futures},
  year = {2021},
  journal = {The R Journal},
  doi = {10.32614/RJ-2021-048},
  url = {https://doi.org/10.32614/RJ-2021-048},
  pages = {208--227},
  volume = {13},
  number = {2},
}
@Article{R-RJ-2021-048,
  author = {Henrik Bengtsson},
  title = {A Unifying Framework for Parallel and Distributed Processing in R using Futures},
  year = {2021},
  journal = {The R Journal},
  doi = {10.32614/RJ-2021-048},
  url = {https://doi.org/10.32614/RJ-2021-048},
  pages = {208--227},
  volume = {13},
  number = {2},
}
@Article{R-RJ-2021-048,
  author = {Henrik Bengtsson},
  title = {A Unifying Framework for Parallel and Distributed Processing in R using Futures},
  year = {2021},
  journal = {The R Journal},
  doi = {10.32614/RJ-2021-048},
  url = {https://doi.org/10.32614/RJ-2021-048},
  pages = {208--227},
  volume = {13},
  number = {2},
}
@Article{R-RJ-2021-048,
  author = {Henrik Bengtsson},
  title = {A Unifying Framework for Parallel and Distributed Processing in R using Futures},
  year = {2021},
  journal = {The R Journal},
  doi = {10.32614/RJ-2021-048},
  url = {https://doi.org/10.32614/RJ-2021-048},
  pages = {208--227},
  volume = {13},
  number = {2},
}
@Article{R-RJ-2021-048,
  author = {Henrik Bengtsson},
  title = {A Unifying Framework for Parallel and Distributed Processing in R using Futures},
  year = {2021},
  journal = {The R Journal},
  doi = {10.32614/RJ-2021-048},
  url = {https://doi.org/10.32614/RJ-2021-048},
  pages = {208--227},
  volume = {13},
  number = {2},
}
@Article{R-RJ-2021-048,
  author = {Henrik Bengtsson},
  title = {A Unifying Framework for Parallel and Distributed Processing in R using Futures},
  year = {2021},
  journal = {The R Journal},
  doi = {10.32614/RJ-2021-048},
  url = {https://doi.org/10.32614/RJ-2021-048},
  pages = {208--227},
  volume = {13},
  number = {2},
}
@Article{R-RJ-2021-048,
  author = {Henrik Bengtsson},
  title = {A Unifying Framework for Parallel and Distributed Processing in R using Futures},
  year = {2021},
  journal = {The R Journal},
  doi = {10.32614/RJ-2021-048},
  url = {https://doi.org/10.32614/RJ-2021-048},
  pages = {208--227},
  volume = {13},
  number = {2},
}
@Article{R-RJ-2021-048,
  author = {Henrik Bengtsson},
  title = {A Unifying Framework for Parallel and Distributed Processing in R using Futures},
  year = {2021},
  journal = {The R Journal},
  doi = {10.32614/RJ-2021-048},
  url = {https://doi.org/10.32614/RJ-2021-048},
  pages = {208--227},
  volume = {13},
  number = {2},
}
@Article{R-RJ-2021-048,
  author = {Henrik Bengtsson},
  title = {A Unifying Framework for Parallel and Distributed Processing in R using Futures},
  year = {2021},
  journal = {The R Journal},
  doi = {10.32614/RJ-2021-048},
  url = {https://doi.org/10.32614/RJ-2021-048},
  pages = {208--227},
  volume = {13},
  number = {2},
}
@Article{R-RJ-2021-048,
  author = {Henrik Bengtsson},
  title = {A Unifying Framework for Parallel and Distributed Processing in R using Futures},
  year = {2021},
  journal = {The R Journal},
  doi = {10.32614/RJ-2021-048},
  url = {https://doi.org/10.32614/RJ-2021-048},
  pages = {208--227},
  volume = {13},
  number = {2},
}
@Article{R-RJ-2021-048,
  author = {Henrik Bengtsson},
  title = {A Unifying Framework for Parallel and Distributed Processing in R using Futures},
  year = {2021},
  journal = {The R Journal},
  doi = {10.32614/RJ-2021-048},
  url = {https://doi.org/10.32614/RJ-2021-048},
  pages = {208--227},
  volume = {13},
  number = {2},
}
@Article{R-RJ-2021-048,
  author = {Henrik Bengtsson},
  title = {A Unifying Framework for Parallel and Distributed Processing in R using Futures},
  year = {2021},
  journal = {The R Journal},
  doi = {10.32614/RJ-2021-048},
  url = {https://doi.org/10.32614/RJ-2021-048},
  pages = {208--227},
  volume = {13},
  number = {2},
}
@Article{R-RJ-2021-048,
  author = {Henrik Bengtsson},
  title = {A Unifying Framework for Parallel and Distributed Processing in R using Futures},
  year = {2021},
  journal = {The R Journal},
  doi = {10.32614/RJ-2021-048},
  url = {https://doi.org/10.32614/RJ-2021-048},
  pages = {208--227},
  volume = {13},
  number = {2},
}
@Article{R-RJ-2021-048,
  author = {Henrik Bengtsson},
  title = {A Unifying Framework for Parallel and Distributed Processing in R using Futures},
  year = {2021},
  journal = {The R Journal},
  doi = {10.32614/RJ-2021-048},
  url = {https://doi.org/10.32614/RJ-2021-048},
  pages = {208--227},
  volume = {13},
  number = {2},
}
@Article{R-RJ-2021-048,
  author = {Henrik Bengtsson},
  title = {A Unifying Framework for Parallel and Distributed Processing in R using Futures},
  year = {2021},
  journal = {The R Journal},
  doi = {10.32614/RJ-2021-048},
  url = {https://doi.org/10.32614/RJ-2021-048},
  pages = {208--227},
  volume = {13},
  number = {2},
}
@Article{R-RJ-2021-048,
  author = {Henrik Bengtsson},
  title = {A Unifying Framework for Parallel and Distributed Processing in R using Futures},
  year = {2021},
  journal = {The R Journal},
  doi = {10.32614/RJ-2021-048},
  url = {https://doi.org/10.32614/RJ-2021-048},
  pages = {208--227},
  volume = {13},
  number = {2},
}
@Article{R-RJ-2021-048,
  author = {Henrik Bengtsson},
  title = {A Unifying Framework for Parallel and Distributed Processing in R using Futures},
  year = {2021},
  journal = {The R Journal},
  doi = {10.32614/RJ-2021-048},
  url = {https://doi.org/10.32614/RJ-2021-048},
  pages = {208--227},
  volume = {13},
  number = {2},
}
@Article{R-RJ-2021-048,
  author = {Henrik Bengtsson},
  title = {A Unifying Framework for Parallel and Distributed Processing in R using Futures},
  year = {2021},
  journal = {The R Journal},
  doi = {10.32614/RJ-2021-048},
  url = {https://doi.org/10.32614/RJ-2021-048},
  pages = {208--227},
  volume = {13},
  number = {2},
}
@Article{R-RJ-2021-048,
  author = {Henrik Bengtsson},
  title = {A Unifying Framework for Parallel and Distributed Processing in R using Futures},
  year = {2021},
  journal = {The R Journal},
  doi = {10.32614/RJ-2021-048},
  url = {https://doi.org/10.32614/RJ-2021-048},
  pages = {208--227},
  volume = {13},
  number = {2},
}
@Article{R-RJ-2021-048,
  author = {Henrik Bengtsson},
  title = {A Unifying Framework for Parallel and Distributed Processing in R using Futures},
  year = {2021},
  journal = {The R Journal},
  doi = {10.32614/RJ-2021-048},
  url = {https://doi.org/10.32614/RJ-2021-048},
  pages = {208--227},
  volume = {13},
  number = {2},
}
@Article{R-RJ-2021-048,
  author = {Henrik Bengtsson},
  title = {A Unifying Framework for Parallel and Distributed Processing in R using Futures},
  year = {2021},
  journal = {The R Journal},
  doi = {10.32614/RJ-2021-048},
  url = {https://doi.org/10.32614/RJ-2021-048},
  pages = {208--227},
  volume = {13},
  number = {2},
}
@Article{R-RJ-2021-048,
  author = {Henrik Bengtsson},
  title = {A Unifying Framework for Parallel and Distributed Processing in R using Futures},
  year = {2021},
  journal = {The R Journal},
  doi = {10.32614/RJ-2021-048},
  url = {https://doi.org/10.32614/RJ-2021-048},
  pages = {208--227},
  volume = {13},
  number = {2},
}
@Article{R-RJ-2021-048,
  author = {Henrik Bengtsson},
  title = {A Unifying Framework for Parallel and Distributed Processing in R using Futures},
  year = {2021},
  journal = {The R Journal},
  doi = {10.32614/RJ-2021-048},
  url = {https://doi.org/10.32614/RJ-2021-048},
  pages = {208--227},
  volume = {13},
  number = {2},
}
@Article{R-RJ-2021-048,
  author = {Henrik Bengtsson},
  title = {A Unifying Framework for Parallel and Distributed Processing in R using Futures},
  year = {2021},
  journal = {The R Journal},
  doi = {10.32614/RJ-2021-048},
  url = {https://doi.org/10.32614/RJ-2021-048},
  pages = {208--227},
  volume = {13},
  number = {2},
}
@Article{R-RJ-2021-048,
  author = {Henrik Bengtsson},
  title = {A Unifying Framework for Parallel and Distributed Processing in R using Futures},
  year = {2021},
  journal = {The R Journal},
  doi = {10.32614/RJ-2021-048},
  url = {https://doi.org/10.32614/RJ-2021-048},
  pages = {208--227},
  volume = {13},
  number = {2},
}
@Article{R-RJ-2021-048,
  author = {Henrik Bengtsson},
  title = {A Unifying Framework for Parallel and Distributed Processing in R using Futures},
  year = {2021},
  journal = {The R Journal},
  doi = {10.32614/RJ-2021-048},
  url = {https://doi.org/10.32614/RJ-2021-048},
  pages = {208--227},
  volume = {13},
  number = {2},
}
@Article{R-RJ-2021-048,
  author = {Henrik Bengtsson},
  title = {A Unifying Framework for Parallel and Distributed Processing in R using Futures},
  year = {2021},
  journal = {The R Journal},
  doi = {10.32614/RJ-2021-048},
  url = {https://doi.org/10.32614/RJ-2021-048},
  pages = {208--227},
  volume = {13},
  number = {2},
}
@Article{R-RJ-2021-048,
  author = {Henrik Bengtsson},
  title = {A Unifying Framework for Parallel and Distributed Processing in R using Futures},
  year = {2021},
  journal = {The R Journal},
  doi = {10.32614/RJ-2021-048},
  url = {https://doi.org/10.32614/RJ-2021-048},
  pages = {208--227},
  volume = {13},
  number = {2},
}
@Article{R-RJ-2021-048,
  author = {Henrik Bengtsson},
  title = {A Unifying Framework for Parallel and Distributed Processing in R using Futures},
  year = {2021},
  journal = {The R Journal},
  doi = {10.32614/RJ-2021-048},
  url = {https://doi.org/10.32614/RJ-2021-048},
  pages = {208--227},
  volume = {13},
  number = {2},
}
@Article{R-RJ-2021-048,
  author = {Henrik Bengtsson},
  title = {A Unifying Framework for Parallel and Distributed Processing in R using Futures},
  year = {2021},
  journal = {The R Journal},
  doi = {10.32614/RJ-2021-048},
  url = {https://doi.org/10.32614/RJ-2021-048},
  pages = {208--227},
  volume = {13},
  number = {2},
}
@Article{R-RJ-2021-048,
  author = {Henrik Bengtsson},
  title = {A Unifying Framework for Parallel and Distributed Processing in R using Futures},
  year = {2021},
  journal = {The R Journal},
  doi = {10.32614/RJ-2021-048},
  url = {https://doi.org/10.32614/RJ-2021-048},
  pages = {208--227},
  volume = {13},
  number = {2},
}
@Article{R-RJ-2021-048,
  author = {Henrik Bengtsson},
  title = {A Unifying Framework for Parallel and Distributed Processing in R using Futures},
  year = {2021},
  journal = {The R Journal},
  doi = {10.32614/RJ-2021-048},
  url = {https://doi.org/10.32614/RJ-2021-048},
  pages = {208--227},
  volume = {13},
  number = {2},
}
@Article{R-RJ-2021-048,
  author = {Henrik Bengtsson},
  title = {A Unifying Framework for Parallel and Distributed Processing in R using Futures},
  year = {2021},
  journal = {The R Journal},
  doi = {10.32614/RJ-2021-048},
  url = {https://doi.org/10.32614/RJ-2021-048},
  pages = {208--227},
  volume = {13},
  number = {2},
}
@Article{R-RJ-2021-048,
  author = {Henrik Bengtsson},
  title = {A Unifying Framework for Parallel and Distributed Processing in R using Futures},
  year = {2021},
  journal = {The R Journal},
  doi = {10.32614/RJ-2021-048},
  url = {https://doi.org/10.32614/RJ-2021-048},
  pages = {208--227},
  volume = {13},
  number = {2},
}
@Article{R-RJ-2021-048,
  author = {Henrik Bengtsson},
  title = {A Unifying Framework for Parallel and Distributed Processing in R using Futures},
  year = {2021},
  journal = {The R Journal},
  doi = {10.32614/RJ-2021-048},
  url = {https://doi.org/10.32614/RJ-2021-048},
  pages = {208--227},
  volume = {13},
  number = {2},
}
@Article{R-RJ-2021-048,
  author = {Henrik Bengtsson},
  title = {A Unifying Framework for Parallel and Distributed Processing in R using Futures},
  year = {2021},
  journal = {The R Journal},
  doi = {10.32614/RJ-2021-048},
  url = {https://doi.org/10.32614/RJ-2021-048},
  pages = {208--227},
  volume = {13},
  number = {2},
}
@Article{R-RJ-2021-048,
  author = {Henrik Bengtsson},
  title = {A Unifying Framework for Parallel and Distributed Processing in R using Futures},
  year = {2021},
  journal = {The R Journal},
  doi = {10.32614/RJ-2021-048},
  url = {https://doi.org/10.32614/RJ-2021-048},
  pages = {208--227},
  volume = {13},
  number = {2},
}
@Article{R-RJ-2021-048,
  author = {Henrik Bengtsson},
  title = {A Unifying Framework for Parallel and Distributed Processing in R using Futures},
  year = {2021},
  journal = {The R Journal},
  doi = {10.32614/RJ-2021-048},
  url = {https://doi.org/10.32614/RJ-2021-048},
  pages = {208--227},
  volume = {13},
  number = {2},
}
@Article{R-RJ-2021-048,
  author = {Henrik Bengtsson},
  title = {A Unifying Framework for Parallel and Distributed Processing in R using Futures},
  year = {2021},
  journal = {The R Journal},
  doi = {10.32614/RJ-2021-048},
  url = {https://doi.org/10.32614/RJ-2021-048},
  pages = {208--227},
  volume = {13},
  number = {2},
}
@Article{R-RJ-2021-048,
  author = {Henrik Bengtsson},
  title = {A Unifying Framework for Parallel and Distributed Processing in R using Futures},
  year = {2021},
  journal = {The R Journal},
  doi = {10.32614/RJ-2021-048},
  url = {https://doi.org/10.32614/RJ-2021-048},
  pages = {208--227},
  volume = {13},
  number = {2},
}
